# Generated Makefile data for playground
# Stamp: Wed Aug 08 2018 12:24:27 GMT+0000 (UTC)

playground_INPUTS = \
	node_modules/angular-gettext/LICENSE \
	node_modules/angular-gettext/README.md \
	node_modules/angular-gettext/dist/angular-gettext.js \
	node_modules/angular-gettext/package.json \
	node_modules/angular/README.md \
	node_modules/angular/angular.js \
	node_modules/angular/package.json \
	node_modules/bootstrap/LICENSE \
	node_modules/bootstrap/README.md \
	node_modules/bootstrap/less/variables.less \
	node_modules/bootstrap/package.json \
	node_modules/jquery-flot/LICENSE.txt \
	node_modules/jquery-flot/README.md \
	node_modules/jquery-flot/jquery.flot.js \
	node_modules/jquery-flot/jquery.flot.selection.js \
	node_modules/jquery-flot/jquery.flot.time.js \
	node_modules/jquery-flot/package.json \
	node_modules/mustache/LICENSE \
	node_modules/mustache/README.md \
	node_modules/mustache/mustache.js \
	node_modules/mustache/package.json \
	node_modules/patternfly/LICENSE.txt \
	node_modules/patternfly/README.md \
	node_modules/patternfly/dist/less/color-variables.less \
	node_modules/patternfly/dist/less/variables.less \
	node_modules/patternfly/package.json \
	node_modules/react-lite/LICENSE \
	node_modules/react-lite/README.md \
	node_modules/react-lite/dist/react-lite.js \
	node_modules/react-lite/package.json \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-file-autocomplete.css \
	pkg/lib/cockpit-components-file-autocomplete.jsx \
	pkg/lib/cockpit-components-listing.jsx \
	pkg/lib/cockpit-components-onoff.css \
	pkg/lib/cockpit-components-onoff.jsx \
	pkg/lib/cockpit-components-select.jsx \
	pkg/lib/cockpit-components-tooltip.jsx \
	pkg/lib/listing.less \
	pkg/lib/mustache.js \
	pkg/lib/page.css \
	pkg/lib/patterns.js \
	pkg/lib/plot.css \
	pkg/lib/plot.js \
	pkg/lib/service.js \
	pkg/lib/table.css \
	pkg/lib/timeline.css \
	pkg/lib/tooltip.css \
	pkg/lib/variables.less \
	pkg/playground/exception.html \
	pkg/playground/exception.js \
	pkg/playground/hammer.gif \
	pkg/playground/jquery-patterns.html \
	pkg/playground/jquery-patterns.js \
	pkg/playground/metrics.html \
	pkg/playground/metrics.js \
	pkg/playground/pkgs.html \
	pkg/playground/pkgs.js \
	pkg/playground/plot.html \
	pkg/playground/plot.js \
	pkg/playground/react-demo-dialog.jsx \
	pkg/playground/react-demo-file-autocomplete.jsx \
	pkg/playground/react-demo-listing.jsx \
	pkg/playground/react-demo-onoff.jsx \
	pkg/playground/react-demo-tooltip.jsx \
	pkg/playground/react-patterns.html \
	pkg/playground/react-patterns.js \
	pkg/playground/service.html \
	pkg/playground/service.js \
	pkg/playground/speed.html \
	pkg/playground/speed.js \
	pkg/playground/test.html \
	pkg/playground/test.js \
	pkg/playground/translate.html \
	pkg/playground/translate.js \
	$(NULL)

playground_OUTPUTS = \
	dist/playground/exception.html \
	dist/playground/exception.min.js \
	dist/playground/exception.min.js.map \
	dist/playground/hammer.gif \
	dist/playground/jquery-patterns.css \
	dist/playground/jquery-patterns.css.map \
	dist/playground/jquery-patterns.html \
	dist/playground/jquery-patterns.min.js \
	dist/playground/jquery-patterns.min.js.map \
	dist/playground/metrics.css \
	dist/playground/metrics.css.map \
	dist/playground/metrics.html \
	dist/playground/metrics.min.js \
	dist/playground/metrics.min.js.map \
	dist/playground/pkgs.html \
	dist/playground/pkgs.min.js \
	dist/playground/pkgs.min.js.map \
	dist/playground/plot.css \
	dist/playground/plot.css.map \
	dist/playground/plot.html \
	dist/playground/plot.min.js \
	dist/playground/plot.min.js.map \
	dist/playground/react-patterns.css \
	dist/playground/react-patterns.css.map \
	dist/playground/react-patterns.html \
	dist/playground/react-patterns.min.js \
	dist/playground/react-patterns.min.js.map \
	dist/playground/service.html \
	dist/playground/service.min.js \
	dist/playground/service.min.js.map \
	dist/playground/speed.html \
	dist/playground/speed.min.js \
	dist/playground/speed.min.js.map \
	dist/playground/test.html \
	dist/playground/test.min.js \
	dist/playground/test.min.js.map \
	dist/playground/translate.html \
	dist/playground/translate.min.js \
	dist/playground/translate.min.js.map \
	$(NULL)

playground_PO = dist/playground/po.js $(patsubst %,dist/playground/po.%.js,$(LINGUAS))

playground_INSTALL = \
	dist/playground/exception.html.gz \
	dist/playground/exception.min.js.gz \
	dist/playground/hammer.gif \
	dist/playground/jquery-patterns.css.gz \
	dist/playground/jquery-patterns.html.gz \
	dist/playground/jquery-patterns.min.js.gz \
	dist/playground/metrics.css.gz \
	dist/playground/metrics.html.gz \
	dist/playground/metrics.min.js.gz \
	dist/playground/pkgs.html.gz \
	dist/playground/pkgs.min.js.gz \
	dist/playground/plot.css.gz \
	dist/playground/plot.html.gz \
	dist/playground/plot.min.js.gz \
	dist/playground/react-patterns.css.gz \
	dist/playground/react-patterns.html.gz \
	dist/playground/react-patterns.min.js.gz \
	dist/playground/service.html.gz \
	dist/playground/service.min.js.gz \
	dist/playground/speed.html.gz \
	dist/playground/speed.min.js.gz \
	dist/playground/test.html.gz \
	dist/playground/test.min.js.gz \
	dist/playground/translate.html.gz \
	dist/playground/translate.min.js.gz \
	$(addsuffix .gz,$(playground_PO)) \
	$(NULL)

playground_DEBUG = \
	dist/playground/exception.min.js.map \
	dist/playground/jquery-patterns.css.map \
	dist/playground/jquery-patterns.min.js.map \
	dist/playground/metrics.css.map \
	dist/playground/metrics.min.js.map \
	dist/playground/pkgs.min.js.map \
	dist/playground/plot.css.map \
	dist/playground/plot.min.js.map \
	dist/playground/react-patterns.css.map \
	dist/playground/react-patterns.min.js.map \
	dist/playground/service.min.js.map \
	dist/playground/speed.min.js.map \
	dist/playground/test.min.js.map \
	dist/playground/translate.min.js.map \
	$(NULL)

playground_TESTS = \
	$(NULL)

dist/playground/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/angular-gettext/dist/angular-gettext.js -N node_modules/angular/angular.js -N node_modules/bootstrap/less/variables.less -N node_modules/jquery-flot/jquery.flot.js -N node_modules/jquery-flot/jquery.flot.selection.js -N node_modules/jquery-flot/jquery.flot.time.js -N node_modules/mustache/mustache.js -N node_modules/patternfly/dist/less/color-variables.less -N node_modules/patternfly/dist/less/variables.less -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-file-autocomplete.css -N pkg/lib/cockpit-components-file-autocomplete.jsx -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-onoff.css -N pkg/lib/cockpit-components-onoff.jsx -N pkg/lib/cockpit-components-select.jsx -N pkg/lib/cockpit-components-tooltip.jsx -N pkg/lib/listing.less -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/plot.css -N pkg/lib/plot.js -N pkg/lib/service.js -N pkg/lib/table.css -N pkg/lib/timeline.css -N pkg/lib/tooltip.css -N pkg/lib/variables.less -N pkg/playground/exception.html -N pkg/playground/exception.js -N pkg/playground/hammer.gif -N pkg/playground/jquery-patterns.html -N pkg/playground/jquery-patterns.js -N pkg/playground/metrics.html -N pkg/playground/metrics.js -N pkg/playground/pkgs.html -N pkg/playground/pkgs.js -N pkg/playground/plot.html -N pkg/playground/plot.js -N pkg/playground/react-demo-dialog.jsx -N pkg/playground/react-demo-file-autocomplete.jsx -N pkg/playground/react-demo-listing.jsx -N pkg/playground/react-demo-onoff.jsx -N pkg/playground/react-demo-tooltip.jsx -N pkg/playground/react-patterns.html -N pkg/playground/react-patterns.js -N pkg/playground/service.html -N pkg/playground/service.js -N pkg/playground/speed.html -N pkg/playground/speed.js -N pkg/playground/test.html -N pkg/playground/test.js -N pkg/playground/translate.html -N pkg/playground/translate.js $< > $@.tmp && mv $@.tmp $@

dist/playground/stamp: $(playground_INPUTS)

dist/playground/exception.html: dist/playground/stamp

dist/playground/exception.min.js: dist/playground/stamp

dist/playground/exception.min.js.map: dist/playground/stamp

dist/playground/hammer.gif: dist/playground/stamp

dist/playground/jquery-patterns.css: dist/playground/stamp

dist/playground/jquery-patterns.css.map: dist/playground/stamp

dist/playground/jquery-patterns.html: dist/playground/stamp

dist/playground/jquery-patterns.min.js: dist/playground/stamp

dist/playground/jquery-patterns.min.js.map: dist/playground/stamp

dist/playground/metrics.css: dist/playground/stamp

dist/playground/metrics.css.map: dist/playground/stamp

dist/playground/metrics.html: dist/playground/stamp

dist/playground/metrics.min.js: dist/playground/stamp

dist/playground/metrics.min.js.map: dist/playground/stamp

dist/playground/pkgs.html: dist/playground/stamp

dist/playground/pkgs.min.js: dist/playground/stamp

dist/playground/pkgs.min.js.map: dist/playground/stamp

dist/playground/plot.css: dist/playground/stamp

dist/playground/plot.css.map: dist/playground/stamp

dist/playground/plot.html: dist/playground/stamp

dist/playground/plot.min.js: dist/playground/stamp

dist/playground/plot.min.js.map: dist/playground/stamp

dist/playground/react-patterns.css: dist/playground/stamp

dist/playground/react-patterns.css.map: dist/playground/stamp

dist/playground/react-patterns.html: dist/playground/stamp

dist/playground/react-patterns.min.js: dist/playground/stamp

dist/playground/react-patterns.min.js.map: dist/playground/stamp

dist/playground/service.html: dist/playground/stamp

dist/playground/service.min.js: dist/playground/stamp

dist/playground/service.min.js.map: dist/playground/stamp

dist/playground/speed.html: dist/playground/stamp

dist/playground/speed.min.js: dist/playground/stamp

dist/playground/speed.min.js.map: dist/playground/stamp

dist/playground/test.html: dist/playground/stamp

dist/playground/test.min.js: dist/playground/stamp

dist/playground/test.min.js.map: dist/playground/stamp

dist/playground/translate.html: dist/playground/stamp

dist/playground/translate.min.js: dist/playground/stamp

dist/playground/translate.min.js.map: dist/playground/stamp

node_modules/angular-gettext/LICENSE:

node_modules/angular-gettext/README.md:

node_modules/angular-gettext/dist/angular-gettext.js:

node_modules/angular-gettext/package.json:

node_modules/angular/README.md:

node_modules/angular/angular.js:

node_modules/angular/package.json:

node_modules/bootstrap/LICENSE:

node_modules/bootstrap/README.md:

node_modules/bootstrap/less/variables.less:

node_modules/bootstrap/package.json:

node_modules/jquery-flot/LICENSE.txt:

node_modules/jquery-flot/README.md:

node_modules/jquery-flot/jquery.flot.js:

node_modules/jquery-flot/jquery.flot.selection.js:

node_modules/jquery-flot/jquery.flot.time.js:

node_modules/jquery-flot/package.json:

node_modules/mustache/LICENSE:

node_modules/mustache/README.md:

node_modules/mustache/mustache.js:

node_modules/mustache/package.json:

node_modules/patternfly/LICENSE.txt:

node_modules/patternfly/README.md:

node_modules/patternfly/dist/less/color-variables.less:

node_modules/patternfly/dist/less/variables.less:

node_modules/patternfly/package.json:

node_modules/react-lite/LICENSE:

node_modules/react-lite/README.md:

node_modules/react-lite/dist/react-lite.js:

node_modules/react-lite/package.json:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-file-autocomplete.css:

pkg/lib/cockpit-components-file-autocomplete.jsx:

pkg/lib/cockpit-components-listing.jsx:

pkg/lib/cockpit-components-onoff.css:

pkg/lib/cockpit-components-onoff.jsx:

pkg/lib/cockpit-components-select.jsx:

pkg/lib/cockpit-components-tooltip.jsx:

pkg/lib/listing.less:

pkg/lib/mustache.js:

pkg/lib/page.css:

pkg/lib/patterns.js:

pkg/lib/plot.css:

pkg/lib/plot.js:

pkg/lib/service.js:

pkg/lib/table.css:

pkg/lib/timeline.css:

pkg/lib/tooltip.css:

pkg/lib/variables.less:

pkg/playground/exception.html:

pkg/playground/exception.js:

pkg/playground/hammer.gif:

pkg/playground/jquery-patterns.html:

pkg/playground/jquery-patterns.js:

pkg/playground/metrics.html:

pkg/playground/metrics.js:

pkg/playground/pkgs.html:

pkg/playground/pkgs.js:

pkg/playground/plot.html:

pkg/playground/plot.js:

pkg/playground/react-demo-dialog.jsx:

pkg/playground/react-demo-file-autocomplete.jsx:

pkg/playground/react-demo-listing.jsx:

pkg/playground/react-demo-onoff.jsx:

pkg/playground/react-demo-tooltip.jsx:

pkg/playground/react-patterns.html:

pkg/playground/react-patterns.js:

pkg/playground/service.html:

pkg/playground/service.js:

pkg/playground/speed.html:

pkg/playground/speed.js:

pkg/playground/test.html:

pkg/playground/test.js:

pkg/playground/translate.html:

pkg/playground/translate.js:

WEBPACK_INPUTS += $(playground_INPUTS)
WEBPACK_OUTPUTS += $(playground_OUTPUTS)
WEBPACK_PO += $(playground_PO)
WEBPACK_INSTALL += $(playground_INSTALL)
WEBPACK_DEBUG += $(playground_DEBUG)
TESTS += $(playground_TESTS)

playground: dist/playground/stamp
clean-playground: 
	rm -rf $(playground_OUTPUTS) $(playground_INSTALL) dist/playground/stamp
clean-local:: clean-playground
