# Generated Makefile data for machines
# Stamp: Wed Dec 13 2017 08:58:02 GMT+0000 (UTC)

machines_INPUTS = \
	node_modules/bootstrap/LICENSE \
	node_modules/bootstrap/README.md \
	node_modules/bootstrap/less/variables.less \
	node_modules/bootstrap/package.json \
	node_modules/c3/LICENSE \
	node_modules/c3/README.md \
	node_modules/c3/c3.css \
	node_modules/c3/c3.js \
	node_modules/c3/package.json \
	node_modules/d3/LICENSE \
	node_modules/d3/README.md \
	node_modules/d3/d3.js \
	node_modules/d3/package.json \
	node_modules/noVNC/LICENSE.txt \
	node_modules/noVNC/README.md \
	node_modules/noVNC/include/base64.js \
	node_modules/noVNC/include/des.js \
	node_modules/noVNC/include/display.js \
	node_modules/noVNC/include/inflator.js \
	node_modules/noVNC/include/input.js \
	node_modules/noVNC/include/keyboard.js \
	node_modules/noVNC/include/keysym.js \
	node_modules/noVNC/include/keysymdef.js \
	node_modules/noVNC/include/rfb.js \
	node_modules/noVNC/include/util.js \
	node_modules/noVNC/include/websock.js \
	node_modules/noVNC/include/webutil.js \
	node_modules/noVNC/package.json \
	node_modules/patternfly/LICENSE.txt \
	node_modules/patternfly/README.md \
	node_modules/patternfly/package.json \
	node_modules/patternfly/src/less/color-variables.less \
	node_modules/patternfly/src/less/variables.less \
	node_modules/qunit-tap/GPL-LICENSE.txt \
	node_modules/qunit-tap/MIT-LICENSE.txt \
	node_modules/qunit-tap/lib/qunit-tap.js \
	node_modules/qunit-tap/package.json \
	node_modules/qunitjs/LICENSE.txt \
	node_modules/qunitjs/README.md \
	node_modules/qunitjs/package.json \
	node_modules/qunitjs/qunit/qunit.css \
	node_modules/qunitjs/qunit/qunit.js \
	node_modules/react-lite/LICENSE \
	node_modules/react-lite/README.md \
	node_modules/react-lite/dist/react-lite.js \
	node_modules/react-lite/package.json \
	node_modules/redux/LICENSE.md \
	node_modules/redux/README.md \
	node_modules/redux/dist/redux.min.js \
	node_modules/redux/package.json \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-listing.jsx \
	pkg/lib/listing.less \
	pkg/lib/page.css \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/table.css \
	pkg/lib/variables.less \
	pkg/machines/actions.es6 \
	pkg/machines/app.jsx \
	pkg/machines/c3charts.jsx \
	pkg/machines/cat.js \
	pkg/machines/components/deleteDialog.css \
	pkg/machines/components/deleteDialog.jsx \
	pkg/machines/components/desktopConsole.jsx \
	pkg/machines/components/graphicsConsole.jsx \
	pkg/machines/components/infoRecord.jsx \
	pkg/machines/components/vnc.jsx \
	pkg/machines/config.es6 \
	pkg/machines/helpers.es6 \
	pkg/machines/hostvmslist.jsx \
	pkg/machines/index.es6 \
	pkg/machines/index.html \
	pkg/machines/index.js \
	pkg/machines/libvirt.es6 \
	pkg/machines/machines.less \
	pkg/machines/middlewares.es6 \
	pkg/machines/provider.es6 \
	pkg/machines/reducers.es6 \
	pkg/machines/selectors.es6 \
	pkg/machines/services.es6 \
	pkg/machines/store.es6 \
	pkg/machines/test-machines.js \
	pkg/machines/vmdiskstab.jsx \
	pkg/machines/vmnetworktab.jsx \
	pkg/machines/vnc.css \
	pkg/machines/vnc.html \
	pkg/machines/vnc.js \
	$(NULL)

machines_OUTPUTS = \
	dist/machines/index.html \
	dist/machines/machines.css \
	dist/machines/machines.css.map \
	dist/machines/machines.min.js \
	dist/machines/machines.min.js.map \
	dist/machines/test-machines.css \
	dist/machines/test-machines.css.map \
	dist/machines/test-machines.html \
	dist/machines/test-machines.min.js \
	dist/machines/test-machines.min.js.map \
	dist/machines/vnc.css \
	dist/machines/vnc.html \
	dist/machines/vnc.min.js \
	dist/machines/vnc.min.js.map \
	$(NULL)

machines_PO = dist/machines/po.js $(patsubst %,dist/machines/po.%.js,$(LINGUAS))

machines_INSTALL = \
	dist/machines/index.html.gz \
	dist/machines/machines.css.gz \
	dist/machines/machines.min.js.gz \
	dist/machines/manifest.json \
	dist/machines/vnc.css.gz \
	dist/machines/vnc.html.gz \
	dist/machines/vnc.min.js.gz \
	$(addsuffix .gz,$(machines_PO)) \
	$(NULL)

machines_DEBUG = \
	dist/machines/machines.css.map \
	dist/machines/machines.min.js.map \
	dist/machines/test-machines.css.map \
	dist/machines/test-machines.min.js.map \
	dist/machines/vnc.min.js.map \
	$(NULL)

machines_TESTS = \
	dist/machines/test-machines.html \
	$(NULL)

dist/machines/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/c3/c3.css -N node_modules/c3/c3.js -N node_modules/d3/d3.js -N node_modules/noVNC/include/base64.js -N node_modules/noVNC/include/des.js -N node_modules/noVNC/include/display.js -N node_modules/noVNC/include/inflator.js -N node_modules/noVNC/include/input.js -N node_modules/noVNC/include/keyboard.js -N node_modules/noVNC/include/keysym.js -N node_modules/noVNC/include/keysymdef.js -N node_modules/noVNC/include/rfb.js -N node_modules/noVNC/include/util.js -N node_modules/noVNC/include/websock.js -N node_modules/noVNC/include/webutil.js -N node_modules/patternfly/src/less/color-variables.less -N node_modules/patternfly/src/less/variables.less -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunitjs/qunit/qunit.css -N node_modules/qunitjs/qunit/qunit.js -N node_modules/react-lite/dist/react-lite.js -N node_modules/redux/dist/redux.min.js -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/table.css -N pkg/lib/variables.less -N pkg/machines/actions.es6 -N pkg/machines/app.jsx -N pkg/machines/c3charts.jsx -N pkg/machines/cat.js -N pkg/machines/components/deleteDialog.css -N pkg/machines/components/deleteDialog.jsx -N pkg/machines/components/desktopConsole.jsx -N pkg/machines/components/graphicsConsole.jsx -N pkg/machines/components/infoRecord.jsx -N pkg/machines/components/vnc.jsx -N pkg/machines/config.es6 -N pkg/machines/helpers.es6 -N pkg/machines/hostvmslist.jsx -N pkg/machines/index.es6 -N pkg/machines/index.html -N pkg/machines/index.js -N pkg/machines/libvirt.es6 -N pkg/machines/machines.less -N pkg/machines/middlewares.es6 -N pkg/machines/provider.es6 -N pkg/machines/reducers.es6 -N pkg/machines/selectors.es6 -N pkg/machines/services.es6 -N pkg/machines/store.es6 -N pkg/machines/test-machines.js -N pkg/machines/vmdiskstab.jsx -N pkg/machines/vmnetworktab.jsx -N pkg/machines/vnc.css -N pkg/machines/vnc.html -N pkg/machines/vnc.js $< > $@.tmp && mv $@.tmp $@

dist/machines/Makefile.deps: $(WEBPACK_CONFIG) $(machines_INPUTS)
	$(WEBPACK_RULE) -d dist/machines/Makefile.deps $(WEBPACK_CONFIG)

dist/machines/index.html: dist/machines/Makefile.deps

dist/machines/machines.css: dist/machines/Makefile.deps

dist/machines/machines.css.map: dist/machines/Makefile.deps

dist/machines/machines.min.js: dist/machines/Makefile.deps

dist/machines/machines.min.js.map: dist/machines/Makefile.deps

dist/machines/test-machines.css: dist/machines/Makefile.deps

dist/machines/test-machines.css.map: dist/machines/Makefile.deps

dist/machines/test-machines.html: dist/machines/Makefile.deps

dist/machines/test-machines.min.js: dist/machines/Makefile.deps

dist/machines/test-machines.min.js.map: dist/machines/Makefile.deps

dist/machines/vnc.css: dist/machines/Makefile.deps

dist/machines/vnc.html: dist/machines/Makefile.deps

dist/machines/vnc.min.js: dist/machines/Makefile.deps

dist/machines/vnc.min.js.map: dist/machines/Makefile.deps

node_modules/bootstrap/LICENSE:

node_modules/bootstrap/README.md:

node_modules/bootstrap/less/variables.less:

node_modules/bootstrap/package.json:

node_modules/c3/LICENSE:

node_modules/c3/README.md:

node_modules/c3/c3.css:

node_modules/c3/c3.js:

node_modules/c3/package.json:

node_modules/d3/LICENSE:

node_modules/d3/README.md:

node_modules/d3/d3.js:

node_modules/d3/package.json:

node_modules/noVNC/LICENSE.txt:

node_modules/noVNC/README.md:

node_modules/noVNC/include/base64.js:

node_modules/noVNC/include/des.js:

node_modules/noVNC/include/display.js:

node_modules/noVNC/include/inflator.js:

node_modules/noVNC/include/input.js:

node_modules/noVNC/include/keyboard.js:

node_modules/noVNC/include/keysym.js:

node_modules/noVNC/include/keysymdef.js:

node_modules/noVNC/include/rfb.js:

node_modules/noVNC/include/util.js:

node_modules/noVNC/include/websock.js:

node_modules/noVNC/include/webutil.js:

node_modules/noVNC/package.json:

node_modules/patternfly/LICENSE.txt:

node_modules/patternfly/README.md:

node_modules/patternfly/package.json:

node_modules/patternfly/src/less/color-variables.less:

node_modules/patternfly/src/less/variables.less:

node_modules/qunit-tap/GPL-LICENSE.txt:

node_modules/qunit-tap/MIT-LICENSE.txt:

node_modules/qunit-tap/lib/qunit-tap.js:

node_modules/qunit-tap/package.json:

node_modules/qunitjs/LICENSE.txt:

node_modules/qunitjs/README.md:

node_modules/qunitjs/package.json:

node_modules/qunitjs/qunit/qunit.css:

node_modules/qunitjs/qunit/qunit.js:

node_modules/react-lite/LICENSE:

node_modules/react-lite/README.md:

node_modules/react-lite/dist/react-lite.js:

node_modules/react-lite/package.json:

node_modules/redux/LICENSE.md:

node_modules/redux/README.md:

node_modules/redux/dist/redux.min.js:

node_modules/redux/package.json:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-listing.jsx:

pkg/lib/listing.less:

pkg/lib/page.css:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/table.css:

pkg/lib/variables.less:

pkg/machines/actions.es6:

pkg/machines/app.jsx:

pkg/machines/c3charts.jsx:

pkg/machines/cat.js:

pkg/machines/components/deleteDialog.css:

pkg/machines/components/deleteDialog.jsx:

pkg/machines/components/desktopConsole.jsx:

pkg/machines/components/graphicsConsole.jsx:

pkg/machines/components/infoRecord.jsx:

pkg/machines/components/vnc.jsx:

pkg/machines/config.es6:

pkg/machines/helpers.es6:

pkg/machines/hostvmslist.jsx:

pkg/machines/index.es6:

pkg/machines/index.html:

pkg/machines/index.js:

pkg/machines/libvirt.es6:

pkg/machines/machines.less:

pkg/machines/middlewares.es6:

pkg/machines/provider.es6:

pkg/machines/reducers.es6:

pkg/machines/selectors.es6:

pkg/machines/services.es6:

pkg/machines/store.es6:

pkg/machines/test-machines.js:

pkg/machines/vmdiskstab.jsx:

pkg/machines/vmnetworktab.jsx:

pkg/machines/vnc.css:

pkg/machines/vnc.html:

pkg/machines/vnc.js:

WEBPACK_INPUTS += $(machines_INPUTS)
WEBPACK_OUTPUTS += $(machines_OUTPUTS)
WEBPACK_PO += $(machines_PO)
WEBPACK_INSTALL += $(machines_INSTALL)
WEBPACK_DEBUG += $(machines_DEBUG)
TESTS += $(machines_TESTS)

machines: dist/machines/Makefile.deps $(machines_OUTPUTS) $(machines_INSTALL)
	@true
clean-machines: 
	rm -rf $(machines_OUTPUTS) $(machines_INSTALL) dist/machines/Makefile.deps
all-local:: machines
	@true
clean-local:: clean-machines
	@true
