# Generated Makefile data for dashboard
# Stamp: Wed Jun 13 2018 10:14:08 GMT+0000 (UTC)

dashboard_INPUTS = \
	node_modules/jquery-flot/LICENSE.txt \
	node_modules/jquery-flot/README.md \
	node_modules/jquery-flot/jquery.flot.js \
	node_modules/jquery-flot/jquery.flot.selection.js \
	node_modules/jquery-flot/jquery.flot.time.js \
	node_modules/jquery-flot/package.json \
	node_modules/mustache/LICENSE \
	node_modules/mustache/README.md \
	node_modules/mustache/mustache.js \
	node_modules/mustache/package.json \
	pkg/dashboard/image-editor.js \
	pkg/dashboard/index.html \
	pkg/dashboard/list.js \
	pkg/lib/credentials-ssh-private-keys.sh \
	pkg/lib/credentials-ssh-remove-key.sh \
	pkg/lib/credentials.js \
	pkg/lib/machine-add.html \
	pkg/lib/machine-auth-failed.html \
	pkg/lib/machine-change-auth.html \
	pkg/lib/machine-change-port.html \
	pkg/lib/machine-color-picker.html \
	pkg/lib/machine-dialogs.js \
	pkg/lib/machine-info.es6 \
	pkg/lib/machine-invalid-hostkey.html \
	pkg/lib/machine-not-supported.html \
	pkg/lib/machine-sync-users.html \
	pkg/lib/machine-unknown-hostkey.html \
	pkg/lib/machines.js \
	pkg/lib/mustache.js \
	pkg/lib/patterns.js \
	pkg/lib/plot.js \
	$(NULL)

dashboard_OUTPUTS = \
	dist/base1/cockpit.js \
	dist/base1/jquery.js \
	dist/dashboard/dashboard.min.js \
	dist/dashboard/dashboard.min.js.map \
	dist/dashboard/index.html \
	$(NULL)

dashboard_PO = dist/dashboard/po.js $(patsubst %,dist/dashboard/po.%.js,$(LINGUAS))

dashboard_INSTALL = \
	dist/base1/cockpit.js.gz \
	dist/base1/jquery.js.gz \
	dist/dashboard/dashboard.min.js.gz \
	dist/dashboard/index.html.gz \
	$(addsuffix .gz,$(dashboard_PO)) \
	$(NULL)

dashboard_DEBUG = \
	dist/dashboard/dashboard.min.js.map \
	$(NULL)

dashboard_TESTS = \
	$(NULL)

dist/dashboard/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/jquery-flot/jquery.flot.js -N node_modules/jquery-flot/jquery.flot.selection.js -N node_modules/jquery-flot/jquery.flot.time.js -N node_modules/mustache/mustache.js -N pkg/dashboard/image-editor.js -N pkg/dashboard/index.html -N pkg/dashboard/list.js -N pkg/lib/credentials-ssh-private-keys.sh -N pkg/lib/credentials-ssh-remove-key.sh -N pkg/lib/credentials.js -N pkg/lib/machine-add.html -N pkg/lib/machine-auth-failed.html -N pkg/lib/machine-change-auth.html -N pkg/lib/machine-change-port.html -N pkg/lib/machine-color-picker.html -N pkg/lib/machine-dialogs.js -N pkg/lib/machine-info.es6 -N pkg/lib/machine-invalid-hostkey.html -N pkg/lib/machine-not-supported.html -N pkg/lib/machine-sync-users.html -N pkg/lib/machine-unknown-hostkey.html -N pkg/lib/machines.js -N pkg/lib/mustache.js -N pkg/lib/patterns.js -N pkg/lib/plot.js $< > $@.tmp && mv $@.tmp $@

dist/dashboard/Makefile.deps: $(WEBPACK_CONFIG) $(dashboard_INPUTS)
	$(WEBPACK_RULE) -d dist/dashboard/Makefile.deps $(WEBPACK_CONFIG)

dist/base1/cockpit.js: dist/dashboard/Makefile.deps

dist/base1/jquery.js: dist/dashboard/Makefile.deps

dist/dashboard/dashboard.min.js: dist/dashboard/Makefile.deps

dist/dashboard/dashboard.min.js.map: dist/dashboard/Makefile.deps

dist/dashboard/index.html: dist/dashboard/Makefile.deps

node_modules/jquery-flot/LICENSE.txt:

node_modules/jquery-flot/README.md:

node_modules/jquery-flot/jquery.flot.js:

node_modules/jquery-flot/jquery.flot.selection.js:

node_modules/jquery-flot/jquery.flot.time.js:

node_modules/jquery-flot/package.json:

node_modules/mustache/LICENSE:

node_modules/mustache/README.md:

node_modules/mustache/mustache.js:

node_modules/mustache/package.json:

pkg/dashboard/image-editor.js:

pkg/dashboard/index.html:

pkg/dashboard/list.js:

pkg/lib/credentials-ssh-private-keys.sh:

pkg/lib/credentials-ssh-remove-key.sh:

pkg/lib/credentials.js:

pkg/lib/machine-add.html:

pkg/lib/machine-auth-failed.html:

pkg/lib/machine-change-auth.html:

pkg/lib/machine-change-port.html:

pkg/lib/machine-color-picker.html:

pkg/lib/machine-dialogs.js:

pkg/lib/machine-info.es6:

pkg/lib/machine-invalid-hostkey.html:

pkg/lib/machine-not-supported.html:

pkg/lib/machine-sync-users.html:

pkg/lib/machine-unknown-hostkey.html:

pkg/lib/machines.js:

pkg/lib/mustache.js:

pkg/lib/patterns.js:

pkg/lib/plot.js:

WEBPACK_INPUTS += $(dashboard_INPUTS)
WEBPACK_OUTPUTS += $(dashboard_OUTPUTS)
WEBPACK_PO += $(dashboard_PO)
WEBPACK_INSTALL += $(dashboard_INSTALL)
WEBPACK_DEBUG += $(dashboard_DEBUG)
TESTS += $(dashboard_TESTS)

dashboard: dist/dashboard/Makefile.deps $(dashboard_OUTPUTS) $(dashboard_INSTALL)
	@true
clean-dashboard: 
	rm -rf $(dashboard_OUTPUTS) $(dashboard_INSTALL) dist/dashboard/Makefile.deps
all-local:: dashboard
	@true
clean-local:: clean-dashboard
	@true
