# Generated Makefile data for shell
# Stamp: Tue Oct 17 2017 07:23:13 GMT+0000 (UTC)

shell_INPUTS = \
	$(srcdir)/node_modules/bootstrap/LICENSE \
	$(srcdir)/node_modules/bootstrap/README.md \
	$(srcdir)/node_modules/bootstrap/less/variables.less \
	$(srcdir)/node_modules/bootstrap/package.json \
	$(srcdir)/node_modules/mustache/LICENSE \
	$(srcdir)/node_modules/mustache/README.md \
	$(srcdir)/node_modules/mustache/mustache.js \
	$(srcdir)/node_modules/mustache/package.json \
	$(srcdir)/node_modules/patternfly/LICENSE.txt \
	$(srcdir)/node_modules/patternfly/README.md \
	$(srcdir)/node_modules/patternfly/package.json \
	$(srcdir)/node_modules/patternfly/src/less/color-variables.less \
	$(srcdir)/node_modules/patternfly/src/less/variables.less \
	$(srcdir)/node_modules/react-lite/LICENSE \
	$(srcdir)/node_modules/react-lite/README.md \
	$(srcdir)/node_modules/react-lite/dist/react-lite.js \
	$(srcdir)/node_modules/react-lite/package.json \
	$(srcdir)/pkg/lib/cockpit-components-dialog.jsx \
	$(srcdir)/pkg/lib/cockpit-components-file-autocomplete.css \
	$(srcdir)/pkg/lib/cockpit-components-file-autocomplete.jsx \
	$(srcdir)/pkg/lib/cockpit-components-listing.jsx \
	$(srcdir)/pkg/lib/credentials-ssh-private-keys.sh \
	$(srcdir)/pkg/lib/credentials-ssh-remove-key.sh \
	$(srcdir)/pkg/lib/credentials.js \
	$(srcdir)/pkg/lib/listing.less \
	$(srcdir)/pkg/lib/machine-add.html \
	$(srcdir)/pkg/lib/machine-auth-failed.html \
	$(srcdir)/pkg/lib/machine-change-auth.html \
	$(srcdir)/pkg/lib/machine-change-port.html \
	$(srcdir)/pkg/lib/machine-color-picker.html \
	$(srcdir)/pkg/lib/machine-dialogs.js \
	$(srcdir)/pkg/lib/machine-invalid-hostkey.html \
	$(srcdir)/pkg/lib/machine-not-supported.html \
	$(srcdir)/pkg/lib/machine-sync-users.html \
	$(srcdir)/pkg/lib/machine-unknown-hostkey.html \
	$(srcdir)/pkg/lib/machines.js \
	$(srcdir)/pkg/lib/mustache.js \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/patterns.js \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/lib/variables.less \
	$(srcdir)/pkg/shell/active-pages-dialog.jsx \
	$(srcdir)/pkg/shell/active-pages.js \
	$(srcdir)/pkg/shell/active-pages.less \
	$(srcdir)/pkg/shell/base_index.js \
	$(srcdir)/pkg/shell/credentials.js \
	$(srcdir)/pkg/shell/images/server-error.png \
	$(srcdir)/pkg/shell/images/server-large.png \
	$(srcdir)/pkg/shell/images/server-small.png \
	$(srcdir)/pkg/shell/index-no-machines.js \
	$(srcdir)/pkg/shell/index-stub.js \
	$(srcdir)/pkg/shell/index.html \
	$(srcdir)/pkg/shell/index.js \
	$(srcdir)/pkg/shell/indexes.js \
	$(srcdir)/pkg/shell/privileges.js \
	$(srcdir)/pkg/shell/shell.html \
	$(srcdir)/pkg/shell/shell.less \
	$(srcdir)/pkg/shell/simple.html \
	$(srcdir)/pkg/shell/ssh-file-autocomplete.jsx \
	$(srcdir)/pkg/shell/stub.html \
	$(srcdir)/pkg/shell/switcher.less \
	$(srcdir)/pkg/shell/variables.less \
	$(NULL)

shell_OUTPUTS = \
	dist/shell/images/server-error.png \
	dist/shell/images/server-large.png \
	dist/shell/images/server-small.png \
	dist/shell/index-no-machines.css \
	dist/shell/index-no-machines.css.map \
	dist/shell/index-no-machines.min.js \
	dist/shell/index-no-machines.min.js.map \
	dist/shell/index-stub.css \
	dist/shell/index-stub.css.map \
	dist/shell/index-stub.min.js \
	dist/shell/index-stub.min.js.map \
	dist/shell/index.css \
	dist/shell/index.css.map \
	dist/shell/index.html \
	dist/shell/index.min.js \
	dist/shell/index.min.js.map \
	dist/shell/shell.html \
	dist/shell/simple.html \
	dist/shell/stub.html \
	$(NULL)

shell_PO = dist/shell/po.js $(patsubst %,dist/shell/po.%.js,$(LINGUAS))

shell_INSTALL = \
	dist/shell/images/server-error.png \
	dist/shell/images/server-large.png \
	dist/shell/images/server-small.png \
	dist/shell/index-no-machines.css.gz \
	dist/shell/index-no-machines.min.js.gz \
	dist/shell/index-stub.css.gz \
	dist/shell/index-stub.min.js.gz \
	dist/shell/index.css.gz \
	dist/shell/index.html \
	dist/shell/index.min.js.gz \
	dist/shell/shell.html.gz \
	dist/shell/simple.html \
	dist/shell/stub.html \
	$(addsuffix .gz,$(shell_PO)) \
	$(NULL)

shell_DEBUG = \
	dist/shell/index-no-machines.css.map \
	dist/shell/index-no-machines.min.js.map \
	dist/shell/index-stub.css.map \
	dist/shell/index-stub.min.js.map \
	dist/shell/index.css.map \
	dist/shell/index.min.js.map \
	$(NULL)

shell_TESTS = \
	$(NULL)

dist/shell/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/mustache/mustache.js -N node_modules/patternfly/src/less/color-variables.less -N node_modules/patternfly/src/less/variables.less -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-file-autocomplete.css -N pkg/lib/cockpit-components-file-autocomplete.jsx -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/credentials-ssh-private-keys.sh -N pkg/lib/credentials-ssh-remove-key.sh -N pkg/lib/credentials.js -N pkg/lib/listing.less -N pkg/lib/machine-add.html -N pkg/lib/machine-auth-failed.html -N pkg/lib/machine-change-auth.html -N pkg/lib/machine-change-port.html -N pkg/lib/machine-color-picker.html -N pkg/lib/machine-dialogs.js -N pkg/lib/machine-invalid-hostkey.html -N pkg/lib/machine-not-supported.html -N pkg/lib/machine-sync-users.html -N pkg/lib/machine-unknown-hostkey.html -N pkg/lib/machines.js -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/table.css -N pkg/lib/variables.less -N pkg/shell/active-pages-dialog.jsx -N pkg/shell/active-pages.js -N pkg/shell/active-pages.less -N pkg/shell/base_index.js -N pkg/shell/credentials.js -N pkg/shell/images/server-error.png -N pkg/shell/images/server-large.png -N pkg/shell/images/server-small.png -N pkg/shell/index-no-machines.js -N pkg/shell/index-stub.js -N pkg/shell/index.html -N pkg/shell/index.js -N pkg/shell/indexes.js -N pkg/shell/privileges.js -N pkg/shell/shell.html -N pkg/shell/shell.less -N pkg/shell/simple.html -N pkg/shell/ssh-file-autocomplete.jsx -N pkg/shell/stub.html -N pkg/shell/switcher.less -N pkg/shell/variables.less $(addprefix -N ,$(shell find pkg/ -name manifest.json)) $< > $@.tmp && mv $@.tmp $@

dist/shell/Makefile.deps: $(WEBPACK_CONFIG) $(shell_INPUTS)
	$(WEBPACK_RULE) -d dist/shell/Makefile.deps $(WEBPACK_CONFIG)

dist/shell/images/server-error.png: dist/shell/Makefile.deps

dist/shell/images/server-large.png: dist/shell/Makefile.deps

dist/shell/images/server-small.png: dist/shell/Makefile.deps

dist/shell/index-no-machines.css: dist/shell/Makefile.deps

dist/shell/index-no-machines.css.map: dist/shell/Makefile.deps

dist/shell/index-no-machines.min.js: dist/shell/Makefile.deps

dist/shell/index-no-machines.min.js.map: dist/shell/Makefile.deps

dist/shell/index-stub.css: dist/shell/Makefile.deps

dist/shell/index-stub.css.map: dist/shell/Makefile.deps

dist/shell/index-stub.min.js: dist/shell/Makefile.deps

dist/shell/index-stub.min.js.map: dist/shell/Makefile.deps

dist/shell/index.css: dist/shell/Makefile.deps

dist/shell/index.css.map: dist/shell/Makefile.deps

dist/shell/index.html: dist/shell/Makefile.deps

dist/shell/index.min.js: dist/shell/Makefile.deps

dist/shell/index.min.js.map: dist/shell/Makefile.deps

dist/shell/shell.html: dist/shell/Makefile.deps

dist/shell/simple.html: dist/shell/Makefile.deps

dist/shell/stub.html: dist/shell/Makefile.deps

$(srcdir)/node_modules/bootstrap/LICENSE:

$(srcdir)/node_modules/bootstrap/README.md:

$(srcdir)/node_modules/bootstrap/less/variables.less:

$(srcdir)/node_modules/bootstrap/package.json:

$(srcdir)/node_modules/mustache/LICENSE:

$(srcdir)/node_modules/mustache/README.md:

$(srcdir)/node_modules/mustache/mustache.js:

$(srcdir)/node_modules/mustache/package.json:

$(srcdir)/node_modules/patternfly/LICENSE.txt:

$(srcdir)/node_modules/patternfly/README.md:

$(srcdir)/node_modules/patternfly/package.json:

$(srcdir)/node_modules/patternfly/src/less/color-variables.less:

$(srcdir)/node_modules/patternfly/src/less/variables.less:

$(srcdir)/node_modules/react-lite/LICENSE:

$(srcdir)/node_modules/react-lite/README.md:

$(srcdir)/node_modules/react-lite/dist/react-lite.js:

$(srcdir)/node_modules/react-lite/package.json:

$(srcdir)/pkg/lib/cockpit-components-dialog.jsx:

$(srcdir)/pkg/lib/cockpit-components-file-autocomplete.css:

$(srcdir)/pkg/lib/cockpit-components-file-autocomplete.jsx:

$(srcdir)/pkg/lib/cockpit-components-listing.jsx:

$(srcdir)/pkg/lib/credentials-ssh-private-keys.sh:

$(srcdir)/pkg/lib/credentials-ssh-remove-key.sh:

$(srcdir)/pkg/lib/credentials.js:

$(srcdir)/pkg/lib/listing.less:

$(srcdir)/pkg/lib/machine-add.html:

$(srcdir)/pkg/lib/machine-auth-failed.html:

$(srcdir)/pkg/lib/machine-change-auth.html:

$(srcdir)/pkg/lib/machine-change-port.html:

$(srcdir)/pkg/lib/machine-color-picker.html:

$(srcdir)/pkg/lib/machine-dialogs.js:

$(srcdir)/pkg/lib/machine-invalid-hostkey.html:

$(srcdir)/pkg/lib/machine-not-supported.html:

$(srcdir)/pkg/lib/machine-sync-users.html:

$(srcdir)/pkg/lib/machine-unknown-hostkey.html:

$(srcdir)/pkg/lib/machines.js:

$(srcdir)/pkg/lib/mustache.js:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/patterns.js:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/lib/variables.less:

$(srcdir)/pkg/shell/active-pages-dialog.jsx:

$(srcdir)/pkg/shell/active-pages.js:

$(srcdir)/pkg/shell/active-pages.less:

$(srcdir)/pkg/shell/base_index.js:

$(srcdir)/pkg/shell/credentials.js:

$(srcdir)/pkg/shell/images/server-error.png:

$(srcdir)/pkg/shell/images/server-large.png:

$(srcdir)/pkg/shell/images/server-small.png:

$(srcdir)/pkg/shell/index-no-machines.js:

$(srcdir)/pkg/shell/index-stub.js:

$(srcdir)/pkg/shell/index.html:

$(srcdir)/pkg/shell/index.js:

$(srcdir)/pkg/shell/indexes.js:

$(srcdir)/pkg/shell/privileges.js:

$(srcdir)/pkg/shell/shell.html:

$(srcdir)/pkg/shell/shell.less:

$(srcdir)/pkg/shell/simple.html:

$(srcdir)/pkg/shell/ssh-file-autocomplete.jsx:

$(srcdir)/pkg/shell/stub.html:

$(srcdir)/pkg/shell/switcher.less:

$(srcdir)/pkg/shell/variables.less:

WEBPACK_INPUTS += $(shell_INPUTS)
WEBPACK_OUTPUTS += $(shell_OUTPUTS)
WEBPACK_PO += $(shell_PO)
WEBPACK_INSTALL += $(shell_INSTALL)
WEBPACK_DEBUG += $(shell_DEBUG)
TESTS += $(shell_TESTS)

shell: dist/shell/Makefile.deps $(shell_OUTPUTS) $(shell_INSTALL)
	@true
clean-shell: 
	rm -rf $(shell_OUTPUTS) $(shell_INSTALL) dist/shell/Makefile.deps
all-local:: shell
	@true
clean-local:: clean-shell
	@true
