# Generated Makefile data for storaged
# Stamp: Wed Mar 07 2018 11:02:11 GMT+0000 (UTC)

storaged_INPUTS = \
	node_modules/bootstrap/LICENSE \
	node_modules/bootstrap/README.md \
	node_modules/bootstrap/less/variables.less \
	node_modules/bootstrap/package.json \
	node_modules/jquery-flot/LICENSE.txt \
	node_modules/jquery-flot/README.md \
	node_modules/jquery-flot/jquery.flot.js \
	node_modules/jquery-flot/jquery.flot.selection.js \
	node_modules/jquery-flot/jquery.flot.time.js \
	node_modules/jquery-flot/package.json \
	node_modules/moment/LICENSE \
	node_modules/moment/README.md \
	node_modules/moment/locale/af.js \
	node_modules/moment/locale/ar-dz.js \
	node_modules/moment/locale/ar-kw.js \
	node_modules/moment/locale/ar-ly.js \
	node_modules/moment/locale/ar-ma.js \
	node_modules/moment/locale/ar-sa.js \
	node_modules/moment/locale/ar-tn.js \
	node_modules/moment/locale/ar.js \
	node_modules/moment/locale/az.js \
	node_modules/moment/locale/be.js \
	node_modules/moment/locale/bg.js \
	node_modules/moment/locale/bm.js \
	node_modules/moment/locale/bn.js \
	node_modules/moment/locale/bo.js \
	node_modules/moment/locale/br.js \
	node_modules/moment/locale/bs.js \
	node_modules/moment/locale/ca.js \
	node_modules/moment/locale/cs.js \
	node_modules/moment/locale/cv.js \
	node_modules/moment/locale/cy.js \
	node_modules/moment/locale/da.js \
	node_modules/moment/locale/de-at.js \
	node_modules/moment/locale/de-ch.js \
	node_modules/moment/locale/de.js \
	node_modules/moment/locale/dv.js \
	node_modules/moment/locale/el.js \
	node_modules/moment/locale/en-au.js \
	node_modules/moment/locale/en-ca.js \
	node_modules/moment/locale/en-gb.js \
	node_modules/moment/locale/en-ie.js \
	node_modules/moment/locale/en-il.js \
	node_modules/moment/locale/en-nz.js \
	node_modules/moment/locale/eo.js \
	node_modules/moment/locale/es-do.js \
	node_modules/moment/locale/es-us.js \
	node_modules/moment/locale/es.js \
	node_modules/moment/locale/et.js \
	node_modules/moment/locale/eu.js \
	node_modules/moment/locale/fa.js \
	node_modules/moment/locale/fi.js \
	node_modules/moment/locale/fo.js \
	node_modules/moment/locale/fr-ca.js \
	node_modules/moment/locale/fr-ch.js \
	node_modules/moment/locale/fr.js \
	node_modules/moment/locale/fy.js \
	node_modules/moment/locale/gd.js \
	node_modules/moment/locale/gl.js \
	node_modules/moment/locale/gom-latn.js \
	node_modules/moment/locale/gu.js \
	node_modules/moment/locale/he.js \
	node_modules/moment/locale/hi.js \
	node_modules/moment/locale/hr.js \
	node_modules/moment/locale/hu.js \
	node_modules/moment/locale/hy-am.js \
	node_modules/moment/locale/id.js \
	node_modules/moment/locale/is.js \
	node_modules/moment/locale/it.js \
	node_modules/moment/locale/ja.js \
	node_modules/moment/locale/jv.js \
	node_modules/moment/locale/ka.js \
	node_modules/moment/locale/kk.js \
	node_modules/moment/locale/km.js \
	node_modules/moment/locale/kn.js \
	node_modules/moment/locale/ko.js \
	node_modules/moment/locale/ky.js \
	node_modules/moment/locale/lb.js \
	node_modules/moment/locale/lo.js \
	node_modules/moment/locale/lt.js \
	node_modules/moment/locale/lv.js \
	node_modules/moment/locale/me.js \
	node_modules/moment/locale/mi.js \
	node_modules/moment/locale/mk.js \
	node_modules/moment/locale/ml.js \
	node_modules/moment/locale/mr.js \
	node_modules/moment/locale/ms-my.js \
	node_modules/moment/locale/ms.js \
	node_modules/moment/locale/mt.js \
	node_modules/moment/locale/my.js \
	node_modules/moment/locale/nb.js \
	node_modules/moment/locale/ne.js \
	node_modules/moment/locale/nl-be.js \
	node_modules/moment/locale/nl.js \
	node_modules/moment/locale/nn.js \
	node_modules/moment/locale/pa-in.js \
	node_modules/moment/locale/pl.js \
	node_modules/moment/locale/pt-br.js \
	node_modules/moment/locale/pt.js \
	node_modules/moment/locale/ro.js \
	node_modules/moment/locale/ru.js \
	node_modules/moment/locale/sd.js \
	node_modules/moment/locale/se.js \
	node_modules/moment/locale/si.js \
	node_modules/moment/locale/sk.js \
	node_modules/moment/locale/sl.js \
	node_modules/moment/locale/sq.js \
	node_modules/moment/locale/sr-cyrl.js \
	node_modules/moment/locale/sr.js \
	node_modules/moment/locale/ss.js \
	node_modules/moment/locale/sv.js \
	node_modules/moment/locale/sw.js \
	node_modules/moment/locale/ta.js \
	node_modules/moment/locale/te.js \
	node_modules/moment/locale/tet.js \
	node_modules/moment/locale/tg.js \
	node_modules/moment/locale/th.js \
	node_modules/moment/locale/tl-ph.js \
	node_modules/moment/locale/tlh.js \
	node_modules/moment/locale/tr.js \
	node_modules/moment/locale/tzl.js \
	node_modules/moment/locale/tzm-latn.js \
	node_modules/moment/locale/tzm.js \
	node_modules/moment/locale/ug-cn.js \
	node_modules/moment/locale/uk.js \
	node_modules/moment/locale/ur.js \
	node_modules/moment/locale/uz-latn.js \
	node_modules/moment/locale/uz.js \
	node_modules/moment/locale/vi.js \
	node_modules/moment/locale/x-pseudo.js \
	node_modules/moment/locale/yo.js \
	node_modules/moment/locale/zh-cn.js \
	node_modules/moment/locale/zh-hk.js \
	node_modules/moment/locale/zh-tw.js \
	node_modules/moment/moment.js \
	node_modules/moment/package.json \
	node_modules/mustache/LICENSE \
	node_modules/mustache/README.md \
	node_modules/mustache/mustache.js \
	node_modules/mustache/package.json \
	node_modules/patternfly/LICENSE.txt \
	node_modules/patternfly/README.md \
	node_modules/patternfly/dist/less/color-variables.less \
	node_modules/patternfly/dist/less/variables.less \
	node_modules/patternfly/package.json \
	node_modules/qunit-tap/GPL-LICENSE.txt \
	node_modules/qunit-tap/MIT-LICENSE.txt \
	node_modules/qunit-tap/lib/qunit-tap.js \
	node_modules/qunit-tap/package.json \
	node_modules/qunitjs/LICENSE.txt \
	node_modules/qunitjs/README.md \
	node_modules/qunitjs/package.json \
	node_modules/qunitjs/qunit/qunit.css \
	node_modules/qunitjs/qunit/qunit.js \
	node_modules/react-lite/LICENSE \
	node_modules/react-lite/README.md \
	node_modules/react-lite/dist/react-lite.js \
	node_modules/react-lite/package.json \
	pkg/lib/cockpit-components-file-autocomplete.css \
	pkg/lib/cockpit-components-listing.jsx \
	pkg/lib/cockpit-components-logs-panel.jsx \
	pkg/lib/cockpit-components-onoff.css \
	pkg/lib/cockpit-components-onoff.jsx \
	pkg/lib/cockpit-components-tooltip.jsx \
	pkg/lib/inotify.py \
	pkg/lib/journal.css \
	pkg/lib/journal.js \
	pkg/lib/journal_day_header.mustache \
	pkg/lib/journal_line.mustache \
	pkg/lib/journal_reboot.mustache \
	pkg/lib/listing.less \
	pkg/lib/mustache.js \
	pkg/lib/page.css \
	pkg/lib/patterns.js \
	pkg/lib/plot.css \
	pkg/lib/plot.js \
	pkg/lib/python.jsx \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/service.js \
	pkg/lib/table.css \
	pkg/lib/tooltip.css \
	pkg/lib/variables.less \
	pkg/storaged/block-details.jsx \
	pkg/storaged/client.js \
	pkg/storaged/content-views.jsx \
	pkg/storaged/crypto-tab.jsx \
	pkg/storaged/details.jsx \
	pkg/storaged/devices.js \
	pkg/storaged/dialog.js \
	pkg/storaged/drive-details.jsx \
	pkg/storaged/drives-panel.jsx \
	pkg/storaged/format-dialog.jsx \
	pkg/storaged/fsys-panel.jsx \
	pkg/storaged/fsys-tab.jsx \
	pkg/storaged/images/storage-array.png \
	pkg/storaged/images/storage-disk.png \
	pkg/storaged/index.html \
	pkg/storaged/iscsi-panel.jsx \
	pkg/storaged/jobs-panel.jsx \
	pkg/storaged/logs-panel.jsx \
	pkg/storaged/lvol-tabs.jsx \
	pkg/storaged/mdraid-details.jsx \
	pkg/storaged/mdraids-panel.jsx \
	pkg/storaged/nfs-mounts.py \
	pkg/storaged/nfs-panel.jsx \
	pkg/storaged/others-panel.jsx \
	pkg/storaged/overview.jsx \
	pkg/storaged/part-tab.jsx \
	pkg/storaged/plot.jsx \
	pkg/storaged/pvol-tabs.jsx \
	pkg/storaged/storage-controls.jsx \
	pkg/storaged/storage.css \
	pkg/storaged/swap-tab.jsx \
	pkg/storaged/test-util.js \
	pkg/storaged/unrecognized-tab.jsx \
	pkg/storaged/utils.js \
	pkg/storaged/vdo-details.jsx \
	pkg/storaged/vdo-monitor.py \
	pkg/storaged/vdos-panel.jsx \
	pkg/storaged/vgroup-details.jsx \
	pkg/storaged/vgroups-panel.jsx \
	$(NULL)

storaged_OUTPUTS = \
	dist/storaged/images/storage-array.png \
	dist/storaged/images/storage-disk.png \
	dist/storaged/index.html \
	dist/storaged/storage.css \
	dist/storaged/storage.css.map \
	dist/storaged/storage.min.js \
	dist/storaged/storage.min.js.map \
	dist/storaged/test-util.css \
	dist/storaged/test-util.css.map \
	dist/storaged/test-util.html \
	dist/storaged/test-util.min.js \
	dist/storaged/test-util.min.js.map \
	$(NULL)

storaged_PO = dist/storaged/po.js $(patsubst %,dist/storaged/po.%.js,$(LINGUAS))

storaged_INSTALL = \
	dist/storaged/images/storage-array.png \
	dist/storaged/images/storage-disk.png \
	dist/storaged/index.html.gz \
	dist/storaged/storage.css.gz \
	dist/storaged/storage.min.js.gz \
	$(addsuffix .gz,$(storaged_PO)) \
	$(NULL)

storaged_DEBUG = \
	dist/storaged/storage.css.map \
	dist/storaged/storage.min.js.map \
	dist/storaged/test-util.css.map \
	dist/storaged/test-util.min.js.map \
	$(NULL)

storaged_TESTS = \
	dist/storaged/test-util.html \
	$(NULL)

dist/storaged/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/jquery-flot/jquery.flot.js -N node_modules/jquery-flot/jquery.flot.selection.js -N node_modules/jquery-flot/jquery.flot.time.js -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-dz.js -N node_modules/moment/locale/ar-kw.js -N node_modules/moment/locale/ar-ly.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bm.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de-ch.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/dv.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/en-ie.js -N node_modules/moment/locale/en-il.js -N node_modules/moment/locale/en-nz.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es-do.js -N node_modules/moment/locale/es-us.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr-ch.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/gd.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/gom-latn.js -N node_modules/moment/locale/gu.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/kk.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/kn.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/ky.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lo.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mi.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/mt.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl-be.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pa-in.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/sd.js -N node_modules/moment/locale/se.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/ss.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/sw.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/te.js -N node_modules/moment/locale/tet.js -N node_modules/moment/locale/tg.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tlh.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/ug-cn.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/ur.js -N node_modules/moment/locale/uz-latn.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/x-pseudo.js -N node_modules/moment/locale/yo.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-hk.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/mustache/mustache.js -N node_modules/patternfly/dist/less/color-variables.less -N node_modules/patternfly/dist/less/variables.less -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunitjs/qunit/qunit.css -N node_modules/qunitjs/qunit/qunit.js -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/cockpit-components-file-autocomplete.css -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-logs-panel.jsx -N pkg/lib/cockpit-components-onoff.css -N pkg/lib/cockpit-components-onoff.jsx -N pkg/lib/cockpit-components-tooltip.jsx -N pkg/lib/inotify.py -N pkg/lib/journal.css -N pkg/lib/journal.js -N pkg/lib/journal_day_header.mustache -N pkg/lib/journal_line.mustache -N pkg/lib/journal_reboot.mustache -N pkg/lib/listing.less -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/plot.css -N pkg/lib/plot.js -N pkg/lib/python.jsx -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/service.js -N pkg/lib/table.css -N pkg/lib/tooltip.css -N pkg/lib/variables.less -N pkg/storaged/block-details.jsx -N pkg/storaged/client.js -N pkg/storaged/content-views.jsx -N pkg/storaged/crypto-tab.jsx -N pkg/storaged/details.jsx -N pkg/storaged/devices.js -N pkg/storaged/dialog.js -N pkg/storaged/drive-details.jsx -N pkg/storaged/drives-panel.jsx -N pkg/storaged/format-dialog.jsx -N pkg/storaged/fsys-panel.jsx -N pkg/storaged/fsys-tab.jsx -N pkg/storaged/images/storage-array.png -N pkg/storaged/images/storage-disk.png -N pkg/storaged/index.html -N pkg/storaged/iscsi-panel.jsx -N pkg/storaged/jobs-panel.jsx -N pkg/storaged/logs-panel.jsx -N pkg/storaged/lvol-tabs.jsx -N pkg/storaged/mdraid-details.jsx -N pkg/storaged/mdraids-panel.jsx -N pkg/storaged/nfs-mounts.py -N pkg/storaged/nfs-panel.jsx -N pkg/storaged/others-panel.jsx -N pkg/storaged/overview.jsx -N pkg/storaged/part-tab.jsx -N pkg/storaged/plot.jsx -N pkg/storaged/pvol-tabs.jsx -N pkg/storaged/storage-controls.jsx -N pkg/storaged/storage.css -N pkg/storaged/swap-tab.jsx -N pkg/storaged/test-util.js -N pkg/storaged/unrecognized-tab.jsx -N pkg/storaged/utils.js -N pkg/storaged/vdo-details.jsx -N pkg/storaged/vdo-monitor.py -N pkg/storaged/vdos-panel.jsx -N pkg/storaged/vgroup-details.jsx -N pkg/storaged/vgroups-panel.jsx $< > $@.tmp && mv $@.tmp $@

dist/storaged/Makefile.deps: $(WEBPACK_CONFIG) $(storaged_INPUTS)
	$(WEBPACK_RULE) -d dist/storaged/Makefile.deps $(WEBPACK_CONFIG)

dist/storaged/images/storage-array.png: dist/storaged/Makefile.deps

dist/storaged/images/storage-disk.png: dist/storaged/Makefile.deps

dist/storaged/index.html: dist/storaged/Makefile.deps

dist/storaged/storage.css: dist/storaged/Makefile.deps

dist/storaged/storage.css.map: dist/storaged/Makefile.deps

dist/storaged/storage.min.js: dist/storaged/Makefile.deps

dist/storaged/storage.min.js.map: dist/storaged/Makefile.deps

dist/storaged/test-util.css: dist/storaged/Makefile.deps

dist/storaged/test-util.css.map: dist/storaged/Makefile.deps

dist/storaged/test-util.html: dist/storaged/Makefile.deps

dist/storaged/test-util.min.js: dist/storaged/Makefile.deps

dist/storaged/test-util.min.js.map: dist/storaged/Makefile.deps

node_modules/bootstrap/LICENSE:

node_modules/bootstrap/README.md:

node_modules/bootstrap/less/variables.less:

node_modules/bootstrap/package.json:

node_modules/jquery-flot/LICENSE.txt:

node_modules/jquery-flot/README.md:

node_modules/jquery-flot/jquery.flot.js:

node_modules/jquery-flot/jquery.flot.selection.js:

node_modules/jquery-flot/jquery.flot.time.js:

node_modules/jquery-flot/package.json:

node_modules/moment/LICENSE:

node_modules/moment/README.md:

node_modules/moment/locale/af.js:

node_modules/moment/locale/ar-dz.js:

node_modules/moment/locale/ar-kw.js:

node_modules/moment/locale/ar-ly.js:

node_modules/moment/locale/ar-ma.js:

node_modules/moment/locale/ar-sa.js:

node_modules/moment/locale/ar-tn.js:

node_modules/moment/locale/ar.js:

node_modules/moment/locale/az.js:

node_modules/moment/locale/be.js:

node_modules/moment/locale/bg.js:

node_modules/moment/locale/bm.js:

node_modules/moment/locale/bn.js:

node_modules/moment/locale/bo.js:

node_modules/moment/locale/br.js:

node_modules/moment/locale/bs.js:

node_modules/moment/locale/ca.js:

node_modules/moment/locale/cs.js:

node_modules/moment/locale/cv.js:

node_modules/moment/locale/cy.js:

node_modules/moment/locale/da.js:

node_modules/moment/locale/de-at.js:

node_modules/moment/locale/de-ch.js:

node_modules/moment/locale/de.js:

node_modules/moment/locale/dv.js:

node_modules/moment/locale/el.js:

node_modules/moment/locale/en-au.js:

node_modules/moment/locale/en-ca.js:

node_modules/moment/locale/en-gb.js:

node_modules/moment/locale/en-ie.js:

node_modules/moment/locale/en-il.js:

node_modules/moment/locale/en-nz.js:

node_modules/moment/locale/eo.js:

node_modules/moment/locale/es-do.js:

node_modules/moment/locale/es-us.js:

node_modules/moment/locale/es.js:

node_modules/moment/locale/et.js:

node_modules/moment/locale/eu.js:

node_modules/moment/locale/fa.js:

node_modules/moment/locale/fi.js:

node_modules/moment/locale/fo.js:

node_modules/moment/locale/fr-ca.js:

node_modules/moment/locale/fr-ch.js:

node_modules/moment/locale/fr.js:

node_modules/moment/locale/fy.js:

node_modules/moment/locale/gd.js:

node_modules/moment/locale/gl.js:

node_modules/moment/locale/gom-latn.js:

node_modules/moment/locale/gu.js:

node_modules/moment/locale/he.js:

node_modules/moment/locale/hi.js:

node_modules/moment/locale/hr.js:

node_modules/moment/locale/hu.js:

node_modules/moment/locale/hy-am.js:

node_modules/moment/locale/id.js:

node_modules/moment/locale/is.js:

node_modules/moment/locale/it.js:

node_modules/moment/locale/ja.js:

node_modules/moment/locale/jv.js:

node_modules/moment/locale/ka.js:

node_modules/moment/locale/kk.js:

node_modules/moment/locale/km.js:

node_modules/moment/locale/kn.js:

node_modules/moment/locale/ko.js:

node_modules/moment/locale/ky.js:

node_modules/moment/locale/lb.js:

node_modules/moment/locale/lo.js:

node_modules/moment/locale/lt.js:

node_modules/moment/locale/lv.js:

node_modules/moment/locale/me.js:

node_modules/moment/locale/mi.js:

node_modules/moment/locale/mk.js:

node_modules/moment/locale/ml.js:

node_modules/moment/locale/mr.js:

node_modules/moment/locale/ms-my.js:

node_modules/moment/locale/ms.js:

node_modules/moment/locale/mt.js:

node_modules/moment/locale/my.js:

node_modules/moment/locale/nb.js:

node_modules/moment/locale/ne.js:

node_modules/moment/locale/nl-be.js:

node_modules/moment/locale/nl.js:

node_modules/moment/locale/nn.js:

node_modules/moment/locale/pa-in.js:

node_modules/moment/locale/pl.js:

node_modules/moment/locale/pt-br.js:

node_modules/moment/locale/pt.js:

node_modules/moment/locale/ro.js:

node_modules/moment/locale/ru.js:

node_modules/moment/locale/sd.js:

node_modules/moment/locale/se.js:

node_modules/moment/locale/si.js:

node_modules/moment/locale/sk.js:

node_modules/moment/locale/sl.js:

node_modules/moment/locale/sq.js:

node_modules/moment/locale/sr-cyrl.js:

node_modules/moment/locale/sr.js:

node_modules/moment/locale/ss.js:

node_modules/moment/locale/sv.js:

node_modules/moment/locale/sw.js:

node_modules/moment/locale/ta.js:

node_modules/moment/locale/te.js:

node_modules/moment/locale/tet.js:

node_modules/moment/locale/tg.js:

node_modules/moment/locale/th.js:

node_modules/moment/locale/tl-ph.js:

node_modules/moment/locale/tlh.js:

node_modules/moment/locale/tr.js:

node_modules/moment/locale/tzl.js:

node_modules/moment/locale/tzm-latn.js:

node_modules/moment/locale/tzm.js:

node_modules/moment/locale/ug-cn.js:

node_modules/moment/locale/uk.js:

node_modules/moment/locale/ur.js:

node_modules/moment/locale/uz-latn.js:

node_modules/moment/locale/uz.js:

node_modules/moment/locale/vi.js:

node_modules/moment/locale/x-pseudo.js:

node_modules/moment/locale/yo.js:

node_modules/moment/locale/zh-cn.js:

node_modules/moment/locale/zh-hk.js:

node_modules/moment/locale/zh-tw.js:

node_modules/moment/moment.js:

node_modules/moment/package.json:

node_modules/mustache/LICENSE:

node_modules/mustache/README.md:

node_modules/mustache/mustache.js:

node_modules/mustache/package.json:

node_modules/patternfly/LICENSE.txt:

node_modules/patternfly/README.md:

node_modules/patternfly/dist/less/color-variables.less:

node_modules/patternfly/dist/less/variables.less:

node_modules/patternfly/package.json:

node_modules/qunit-tap/GPL-LICENSE.txt:

node_modules/qunit-tap/MIT-LICENSE.txt:

node_modules/qunit-tap/lib/qunit-tap.js:

node_modules/qunit-tap/package.json:

node_modules/qunitjs/LICENSE.txt:

node_modules/qunitjs/README.md:

node_modules/qunitjs/package.json:

node_modules/qunitjs/qunit/qunit.css:

node_modules/qunitjs/qunit/qunit.js:

node_modules/react-lite/LICENSE:

node_modules/react-lite/README.md:

node_modules/react-lite/dist/react-lite.js:

node_modules/react-lite/package.json:

pkg/lib/cockpit-components-file-autocomplete.css:

pkg/lib/cockpit-components-listing.jsx:

pkg/lib/cockpit-components-logs-panel.jsx:

pkg/lib/cockpit-components-onoff.css:

pkg/lib/cockpit-components-onoff.jsx:

pkg/lib/cockpit-components-tooltip.jsx:

pkg/lib/inotify.py:

pkg/lib/journal.css:

pkg/lib/journal.js:

pkg/lib/journal_day_header.mustache:

pkg/lib/journal_line.mustache:

pkg/lib/journal_reboot.mustache:

pkg/lib/listing.less:

pkg/lib/mustache.js:

pkg/lib/page.css:

pkg/lib/patterns.js:

pkg/lib/plot.css:

pkg/lib/plot.js:

pkg/lib/python.jsx:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/service.js:

pkg/lib/table.css:

pkg/lib/tooltip.css:

pkg/lib/variables.less:

pkg/storaged/block-details.jsx:

pkg/storaged/client.js:

pkg/storaged/content-views.jsx:

pkg/storaged/crypto-tab.jsx:

pkg/storaged/details.jsx:

pkg/storaged/devices.js:

pkg/storaged/dialog.js:

pkg/storaged/drive-details.jsx:

pkg/storaged/drives-panel.jsx:

pkg/storaged/format-dialog.jsx:

pkg/storaged/fsys-panel.jsx:

pkg/storaged/fsys-tab.jsx:

pkg/storaged/images/storage-array.png:

pkg/storaged/images/storage-disk.png:

pkg/storaged/index.html:

pkg/storaged/iscsi-panel.jsx:

pkg/storaged/jobs-panel.jsx:

pkg/storaged/logs-panel.jsx:

pkg/storaged/lvol-tabs.jsx:

pkg/storaged/mdraid-details.jsx:

pkg/storaged/mdraids-panel.jsx:

pkg/storaged/nfs-mounts.py:

pkg/storaged/nfs-panel.jsx:

pkg/storaged/others-panel.jsx:

pkg/storaged/overview.jsx:

pkg/storaged/part-tab.jsx:

pkg/storaged/plot.jsx:

pkg/storaged/pvol-tabs.jsx:

pkg/storaged/storage-controls.jsx:

pkg/storaged/storage.css:

pkg/storaged/swap-tab.jsx:

pkg/storaged/test-util.js:

pkg/storaged/unrecognized-tab.jsx:

pkg/storaged/utils.js:

pkg/storaged/vdo-details.jsx:

pkg/storaged/vdo-monitor.py:

pkg/storaged/vdos-panel.jsx:

pkg/storaged/vgroup-details.jsx:

pkg/storaged/vgroups-panel.jsx:

WEBPACK_INPUTS += $(storaged_INPUTS)
WEBPACK_OUTPUTS += $(storaged_OUTPUTS)
WEBPACK_PO += $(storaged_PO)
WEBPACK_INSTALL += $(storaged_INSTALL)
WEBPACK_DEBUG += $(storaged_DEBUG)
TESTS += $(storaged_TESTS)

storaged: dist/storaged/Makefile.deps $(storaged_OUTPUTS) $(storaged_INSTALL)
	@true
clean-storaged: 
	rm -rf $(storaged_OUTPUTS) $(storaged_INSTALL) dist/storaged/Makefile.deps
all-local:: storaged
	@true
clean-local:: clean-storaged
	@true
