# Generated Makefile data for storaged
# Stamp: Thu Sep 21 2017 06:31:59 GMT+0000 (UTC)

storaged_INPUTS = \
	$(srcdir)/node_modules/bootstrap/LICENSE \
	$(srcdir)/node_modules/bootstrap/README.md \
	$(srcdir)/node_modules/bootstrap/less/variables.less \
	$(srcdir)/node_modules/jquery-flot/LICENSE.txt \
	$(srcdir)/node_modules/jquery-flot/README.md \
	$(srcdir)/node_modules/jquery-flot/jquery.flot.js \
	$(srcdir)/node_modules/jquery-flot/jquery.flot.selection.js \
	$(srcdir)/node_modules/jquery-flot/jquery.flot.time.js \
	$(srcdir)/node_modules/mustache/LICENSE \
	$(srcdir)/node_modules/mustache/README.md \
	$(srcdir)/node_modules/mustache/mustache.js \
	$(srcdir)/node_modules/patternfly/LICENSE.txt \
	$(srcdir)/node_modules/patternfly/README.md \
	$(srcdir)/node_modules/patternfly/less/color-variables.less \
	$(srcdir)/node_modules/patternfly/less/variables.less \
	$(srcdir)/node_modules/qunit-tap/GPL-LICENSE.txt \
	$(srcdir)/node_modules/qunit-tap/MIT-LICENSE.txt \
	$(srcdir)/node_modules/qunit-tap/lib/qunit-tap.js \
	$(srcdir)/node_modules/qunitjs/LICENSE.txt \
	$(srcdir)/node_modules/qunitjs/README.md \
	$(srcdir)/node_modules/qunitjs/qunit/qunit.css \
	$(srcdir)/node_modules/qunitjs/qunit/qunit.js \
	$(srcdir)/node_modules/react-lite/LICENSE \
	$(srcdir)/node_modules/react-lite/README.md \
	$(srcdir)/node_modules/react-lite/dist/react-lite.js \
	$(srcdir)/pkg/lib/cockpit-components-listing.jsx \
	$(srcdir)/pkg/lib/cockpit-components-tooltip.jsx \
	$(srcdir)/pkg/lib/journal.css \
	$(srcdir)/pkg/lib/journal.js \
	$(srcdir)/pkg/lib/journal_day_header.mustache \
	$(srcdir)/pkg/lib/journal_line.mustache \
	$(srcdir)/pkg/lib/journal_reboot.mustache \
	$(srcdir)/pkg/lib/listing.less \
	$(srcdir)/pkg/lib/mustache.js \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/patterns.js \
	$(srcdir)/pkg/lib/plot.css \
	$(srcdir)/pkg/lib/plot.js \
	$(srcdir)/pkg/lib/qunit-config.js \
	$(srcdir)/pkg/lib/qunit-template.html \
	$(srcdir)/pkg/lib/qunit-tests.js \
	$(srcdir)/pkg/lib/service.js \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/lib/tooltip.css \
	$(srcdir)/pkg/lib/variables.less \
	$(srcdir)/pkg/storaged/client.js \
	$(srcdir)/pkg/storaged/content-views.jsx \
	$(srcdir)/pkg/storaged/crypto-tab.jsx \
	$(srcdir)/pkg/storaged/details.jsx \
	$(srcdir)/pkg/storaged/devices.js \
	$(srcdir)/pkg/storaged/dialog.js \
	$(srcdir)/pkg/storaged/format-dialog.jsx \
	$(srcdir)/pkg/storaged/fsys-tab.jsx \
	$(srcdir)/pkg/storaged/images/storage-array.png \
	$(srcdir)/pkg/storaged/images/storage-disk.png \
	$(srcdir)/pkg/storaged/index.html \
	$(srcdir)/pkg/storaged/jobs.js \
	$(srcdir)/pkg/storaged/lvol-tabs.jsx \
	$(srcdir)/pkg/storaged/overview.js \
	$(srcdir)/pkg/storaged/part-tab.jsx \
	$(srcdir)/pkg/storaged/permissions.js \
	$(srcdir)/pkg/storaged/pvol-tabs.jsx \
	$(srcdir)/pkg/storaged/sidebar-views.jsx \
	$(srcdir)/pkg/storaged/storage-controls.jsx \
	$(srcdir)/pkg/storaged/storage.css \
	$(srcdir)/pkg/storaged/swap-tab.jsx \
	$(srcdir)/pkg/storaged/test-util.js \
	$(srcdir)/pkg/storaged/unrecognized-tab.jsx \
	$(srcdir)/pkg/storaged/utils.js \
	$(NULL)

storaged_OUTPUTS = \
	dist/storaged/images/storage-array.png \
	dist/storaged/images/storage-disk.png \
	dist/storaged/index.html \
	dist/storaged/storage.css \
	dist/storaged/storage.css.map \
	dist/storaged/storage.min.js \
	dist/storaged/storage.min.js.map \
	dist/storaged/test-util.css \
	dist/storaged/test-util.css.map \
	dist/storaged/test-util.html \
	dist/storaged/test-util.min.js \
	dist/storaged/test-util.min.js.map \
	$(NULL)

storaged_PO = dist/storaged/po.js $(patsubst %,dist/storaged/po.%.js,$(LINGUAS))

storaged_INSTALL = \
	dist/storaged/images/storage-array.png \
	dist/storaged/images/storage-disk.png \
	dist/storaged/index.html.gz \
	dist/storaged/manifest.json \
	dist/storaged/storage.css.gz \
	dist/storaged/storage.min.js.gz \
	$(addsuffix .gz,$(storaged_PO)) \
	$(NULL)

storaged_DEBUG = \
	dist/storaged/storage.css.map \
	dist/storaged/storage.min.js.map \
	dist/storaged/test-util.css.map \
	dist/storaged/test-util.min.js.map \
	$(NULL)

storaged_TESTS = \
	dist/storaged/test-util.html \
	$(NULL)

dist/storaged/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/jquery-flot/jquery.flot.js -N node_modules/jquery-flot/jquery.flot.selection.js -N node_modules/jquery-flot/jquery.flot.time.js -N node_modules/mustache/mustache.js -N node_modules/patternfly/less/color-variables.less -N node_modules/patternfly/less/variables.less -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunitjs/qunit/qunit.css -N node_modules/qunitjs/qunit/qunit.js -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-tooltip.jsx -N pkg/lib/journal.css -N pkg/lib/journal.js -N pkg/lib/journal_day_header.mustache -N pkg/lib/journal_line.mustache -N pkg/lib/journal_reboot.mustache -N pkg/lib/listing.less -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/plot.css -N pkg/lib/plot.js -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/service.js -N pkg/lib/table.css -N pkg/lib/tooltip.css -N pkg/lib/variables.less -N pkg/storaged/client.js -N pkg/storaged/content-views.jsx -N pkg/storaged/crypto-tab.jsx -N pkg/storaged/details.jsx -N pkg/storaged/devices.js -N pkg/storaged/dialog.js -N pkg/storaged/format-dialog.jsx -N pkg/storaged/fsys-tab.jsx -N pkg/storaged/images/storage-array.png -N pkg/storaged/images/storage-disk.png -N pkg/storaged/index.html -N pkg/storaged/jobs.js -N pkg/storaged/lvol-tabs.jsx -N pkg/storaged/overview.js -N pkg/storaged/part-tab.jsx -N pkg/storaged/permissions.js -N pkg/storaged/pvol-tabs.jsx -N pkg/storaged/sidebar-views.jsx -N pkg/storaged/storage-controls.jsx -N pkg/storaged/storage.css -N pkg/storaged/swap-tab.jsx -N pkg/storaged/test-util.js -N pkg/storaged/unrecognized-tab.jsx -N pkg/storaged/utils.js $< > $@.tmp && mv $@.tmp $@

dist/storaged/Makefile.deps: $(WEBPACK_CONFIG) $(storaged_INPUTS)
	$(WEBPACK_RULE) -d dist/storaged/Makefile.deps $(WEBPACK_CONFIG)

dist/storaged/images/storage-array.png: dist/storaged/Makefile.deps

dist/storaged/images/storage-disk.png: dist/storaged/Makefile.deps

dist/storaged/index.html: dist/storaged/Makefile.deps

dist/storaged/storage.css: dist/storaged/Makefile.deps

dist/storaged/storage.css.map: dist/storaged/Makefile.deps

dist/storaged/storage.min.js: dist/storaged/Makefile.deps

dist/storaged/storage.min.js.map: dist/storaged/Makefile.deps

dist/storaged/test-util.css: dist/storaged/Makefile.deps

dist/storaged/test-util.css.map: dist/storaged/Makefile.deps

dist/storaged/test-util.html: dist/storaged/Makefile.deps

dist/storaged/test-util.min.js: dist/storaged/Makefile.deps

dist/storaged/test-util.min.js.map: dist/storaged/Makefile.deps

$(srcdir)/node_modules/bootstrap/LICENSE:

$(srcdir)/node_modules/bootstrap/README.md:

$(srcdir)/node_modules/bootstrap/less/variables.less:

$(srcdir)/node_modules/jquery-flot/LICENSE.txt:

$(srcdir)/node_modules/jquery-flot/README.md:

$(srcdir)/node_modules/jquery-flot/jquery.flot.js:

$(srcdir)/node_modules/jquery-flot/jquery.flot.selection.js:

$(srcdir)/node_modules/jquery-flot/jquery.flot.time.js:

$(srcdir)/node_modules/mustache/LICENSE:

$(srcdir)/node_modules/mustache/README.md:

$(srcdir)/node_modules/mustache/mustache.js:

$(srcdir)/node_modules/patternfly/LICENSE.txt:

$(srcdir)/node_modules/patternfly/README.md:

$(srcdir)/node_modules/patternfly/less/color-variables.less:

$(srcdir)/node_modules/patternfly/less/variables.less:

$(srcdir)/node_modules/qunit-tap/GPL-LICENSE.txt:

$(srcdir)/node_modules/qunit-tap/MIT-LICENSE.txt:

$(srcdir)/node_modules/qunit-tap/lib/qunit-tap.js:

$(srcdir)/node_modules/qunitjs/LICENSE.txt:

$(srcdir)/node_modules/qunitjs/README.md:

$(srcdir)/node_modules/qunitjs/qunit/qunit.css:

$(srcdir)/node_modules/qunitjs/qunit/qunit.js:

$(srcdir)/node_modules/react-lite/LICENSE:

$(srcdir)/node_modules/react-lite/README.md:

$(srcdir)/node_modules/react-lite/dist/react-lite.js:

$(srcdir)/pkg/lib/cockpit-components-listing.jsx:

$(srcdir)/pkg/lib/cockpit-components-tooltip.jsx:

$(srcdir)/pkg/lib/journal.css:

$(srcdir)/pkg/lib/journal.js:

$(srcdir)/pkg/lib/journal_day_header.mustache:

$(srcdir)/pkg/lib/journal_line.mustache:

$(srcdir)/pkg/lib/journal_reboot.mustache:

$(srcdir)/pkg/lib/listing.less:

$(srcdir)/pkg/lib/mustache.js:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/patterns.js:

$(srcdir)/pkg/lib/plot.css:

$(srcdir)/pkg/lib/plot.js:

$(srcdir)/pkg/lib/qunit-config.js:

$(srcdir)/pkg/lib/qunit-template.html:

$(srcdir)/pkg/lib/qunit-tests.js:

$(srcdir)/pkg/lib/service.js:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/lib/tooltip.css:

$(srcdir)/pkg/lib/variables.less:

$(srcdir)/pkg/storaged/client.js:

$(srcdir)/pkg/storaged/content-views.jsx:

$(srcdir)/pkg/storaged/crypto-tab.jsx:

$(srcdir)/pkg/storaged/details.jsx:

$(srcdir)/pkg/storaged/devices.js:

$(srcdir)/pkg/storaged/dialog.js:

$(srcdir)/pkg/storaged/format-dialog.jsx:

$(srcdir)/pkg/storaged/fsys-tab.jsx:

$(srcdir)/pkg/storaged/images/storage-array.png:

$(srcdir)/pkg/storaged/images/storage-disk.png:

$(srcdir)/pkg/storaged/index.html:

$(srcdir)/pkg/storaged/jobs.js:

$(srcdir)/pkg/storaged/lvol-tabs.jsx:

$(srcdir)/pkg/storaged/overview.js:

$(srcdir)/pkg/storaged/part-tab.jsx:

$(srcdir)/pkg/storaged/permissions.js:

$(srcdir)/pkg/storaged/pvol-tabs.jsx:

$(srcdir)/pkg/storaged/sidebar-views.jsx:

$(srcdir)/pkg/storaged/storage-controls.jsx:

$(srcdir)/pkg/storaged/storage.css:

$(srcdir)/pkg/storaged/swap-tab.jsx:

$(srcdir)/pkg/storaged/test-util.js:

$(srcdir)/pkg/storaged/unrecognized-tab.jsx:

$(srcdir)/pkg/storaged/utils.js:

WEBPACK_INPUTS += $(storaged_INPUTS)
WEBPACK_OUTPUTS += $(storaged_OUTPUTS)
WEBPACK_PO += $(storaged_PO)
WEBPACK_INSTALL += $(storaged_INSTALL)
WEBPACK_DEBUG += $(storaged_DEBUG)
TESTS += $(storaged_TESTS)

storaged: dist/storaged/Makefile.deps $(storaged_OUTPUTS) $(storaged_INSTALL)
	@true
clean-storaged: 
	rm -rf $(storaged_OUTPUTS) $(storaged_INSTALL) dist/storaged/Makefile.deps
all-local:: storaged
	@true
clean-local:: clean-storaged
	@true
