# Generated Makefile data for users
# Stamp: Tue Oct 17 2017 07:23:11 GMT+0000 (UTC)

users_INPUTS = \
	$(srcdir)/node_modules/bootstrap-datepicker/LICENSE \
	$(srcdir)/node_modules/bootstrap-datepicker/README.md \
	$(srcdir)/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js \
	$(srcdir)/node_modules/bootstrap-datepicker/package.json \
	$(srcdir)/node_modules/mustache/LICENSE \
	$(srcdir)/node_modules/mustache/README.md \
	$(srcdir)/node_modules/mustache/mustache.js \
	$(srcdir)/node_modules/mustache/package.json \
	$(srcdir)/node_modules/react-lite/LICENSE \
	$(srcdir)/node_modules/react-lite/README.md \
	$(srcdir)/node_modules/react-lite/dist/react-lite.js \
	$(srcdir)/node_modules/react-lite/package.json \
	$(srcdir)/pkg/lib/mustache.js \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/patterns.js \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/users/authorized-keys.js \
	$(srcdir)/pkg/users/index.html \
	$(srcdir)/pkg/users/local.js \
	$(srcdir)/pkg/users/ssh-add-public-key.sh \
	$(srcdir)/pkg/users/ssh-list-public-keys.sh \
	$(srcdir)/pkg/users/users.css \
	$(NULL)

users_OUTPUTS = \
	dist/users/index.html \
	dist/users/users.css \
	dist/users/users.css.map \
	dist/users/users.min.js \
	dist/users/users.min.js.map \
	$(NULL)

users_PO = dist/users/po.js $(patsubst %,dist/users/po.%.js,$(LINGUAS))

users_INSTALL = \
	dist/users/index.html.gz \
	dist/users/manifest.json \
	dist/users/users.css.gz \
	dist/users/users.min.js.gz \
	$(addsuffix .gz,$(users_PO)) \
	$(NULL)

users_DEBUG = \
	dist/users/users.css.map \
	dist/users/users.min.js.map \
	$(NULL)

users_TESTS = \
	$(NULL)

dist/users/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js -N node_modules/mustache/mustache.js -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/table.css -N pkg/users/authorized-keys.js -N pkg/users/index.html -N pkg/users/local.js -N pkg/users/ssh-add-public-key.sh -N pkg/users/ssh-list-public-keys.sh -N pkg/users/users.css $< > $@.tmp && mv $@.tmp $@

dist/users/Makefile.deps: $(WEBPACK_CONFIG) $(users_INPUTS)
	$(WEBPACK_RULE) -d dist/users/Makefile.deps $(WEBPACK_CONFIG)

dist/users/index.html: dist/users/Makefile.deps

dist/users/users.css: dist/users/Makefile.deps

dist/users/users.css.map: dist/users/Makefile.deps

dist/users/users.min.js: dist/users/Makefile.deps

dist/users/users.min.js.map: dist/users/Makefile.deps

$(srcdir)/node_modules/bootstrap-datepicker/LICENSE:

$(srcdir)/node_modules/bootstrap-datepicker/README.md:

$(srcdir)/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js:

$(srcdir)/node_modules/bootstrap-datepicker/package.json:

$(srcdir)/node_modules/mustache/LICENSE:

$(srcdir)/node_modules/mustache/README.md:

$(srcdir)/node_modules/mustache/mustache.js:

$(srcdir)/node_modules/mustache/package.json:

$(srcdir)/node_modules/react-lite/LICENSE:

$(srcdir)/node_modules/react-lite/README.md:

$(srcdir)/node_modules/react-lite/dist/react-lite.js:

$(srcdir)/node_modules/react-lite/package.json:

$(srcdir)/pkg/lib/mustache.js:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/patterns.js:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/users/authorized-keys.js:

$(srcdir)/pkg/users/index.html:

$(srcdir)/pkg/users/local.js:

$(srcdir)/pkg/users/ssh-add-public-key.sh:

$(srcdir)/pkg/users/ssh-list-public-keys.sh:

$(srcdir)/pkg/users/users.css:

WEBPACK_INPUTS += $(users_INPUTS)
WEBPACK_OUTPUTS += $(users_OUTPUTS)
WEBPACK_PO += $(users_PO)
WEBPACK_INSTALL += $(users_INSTALL)
WEBPACK_DEBUG += $(users_DEBUG)
TESTS += $(users_TESTS)

users: dist/users/Makefile.deps $(users_OUTPUTS) $(users_INSTALL)
	@true
clean-users: 
	rm -rf $(users_OUTPUTS) $(users_INSTALL) dist/users/Makefile.deps
all-local:: users
	@true
clean-local:: clean-users
	@true
