# Generated Makefile data for users
# Stamp: Fri Oct 12 2018 10:12:43 GMT+0000 (UTC)

users_INPUTS = \
	node_modules/bootstrap-datepicker/LICENSE \
	node_modules/bootstrap-datepicker/README.md \
	node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js \
	node_modules/bootstrap-datepicker/package.json \
	node_modules/create-react-class/LICENSE.txt \
	node_modules/create-react-class/README.md \
	node_modules/create-react-class/factory.js \
	node_modules/create-react-class/index.js \
	node_modules/create-react-class/package.json \
	node_modules/mustache/LICENSE \
	node_modules/mustache/README.md \
	node_modules/mustache/mustache.js \
	node_modules/mustache/package.json \
	node_modules/react-dom/LICENSE \
	node_modules/react-dom/README.md \
	node_modules/react-dom/cjs/react-dom.production.min.js \
	node_modules/react-dom/index.js \
	node_modules/react-dom/package.json \
	node_modules/react/LICENSE \
	node_modules/react/README.md \
	node_modules/react/cjs/react.production.min.js \
	node_modules/react/index.js \
	node_modules/react/package.json \
	pkg/lib/mustache.js \
	pkg/lib/page.css \
	pkg/lib/patterns.js \
	pkg/lib/table.css \
	pkg/users/authorized-keys.js \
	pkg/users/index.html \
	pkg/users/local.js \
	pkg/users/ssh-add-public-key.sh \
	pkg/users/ssh-list-public-keys.sh \
	pkg/users/users.css \
	$(NULL)

users_OUTPUTS = \
	dist/users/index.html \
	dist/users/users.css \
	dist/users/users.css.map \
	dist/users/users.min.js \
	dist/users/users.min.js.map \
	$(NULL)

users_PO = dist/users/po.js $(patsubst %,dist/users/po.%.js,$(LINGUAS))

users_INSTALL = \
	dist/users/index.html.gz \
	dist/users/users.css.gz \
	dist/users/users.min.js.gz \
	$(addsuffix .gz,$(users_PO)) \
	$(NULL)

users_DEBUG = \
	dist/users/users.css.map \
	dist/users/users.min.js.map \
	$(NULL)

users_TESTS = \
	$(NULL)

dist/users/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js -N node_modules/create-react-class/factory.js -N node_modules/create-react-class/index.js -N node_modules/mustache/mustache.js -N node_modules/react-dom/cjs/react-dom.production.min.js -N node_modules/react-dom/index.js -N node_modules/react/cjs/react.production.min.js -N node_modules/react/index.js -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/table.css -N pkg/users/authorized-keys.js -N pkg/users/index.html -N pkg/users/local.js -N pkg/users/ssh-add-public-key.sh -N pkg/users/ssh-list-public-keys.sh -N pkg/users/users.css $< > $@.tmp && mv $@.tmp $@

dist/users/stamp: $(users_INPUTS)

dist/users/index.html: dist/users/stamp

dist/users/users.css: dist/users/stamp

dist/users/users.css.map: dist/users/stamp

dist/users/users.min.js: dist/users/stamp

dist/users/users.min.js.map: dist/users/stamp

node_modules/bootstrap-datepicker/LICENSE:

node_modules/bootstrap-datepicker/README.md:

node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js:

node_modules/bootstrap-datepicker/package.json:

node_modules/create-react-class/LICENSE.txt:

node_modules/create-react-class/README.md:

node_modules/create-react-class/factory.js:

node_modules/create-react-class/index.js:

node_modules/create-react-class/package.json:

node_modules/mustache/LICENSE:

node_modules/mustache/README.md:

node_modules/mustache/mustache.js:

node_modules/mustache/package.json:

node_modules/react-dom/LICENSE:

node_modules/react-dom/README.md:

node_modules/react-dom/cjs/react-dom.production.min.js:

node_modules/react-dom/index.js:

node_modules/react-dom/package.json:

node_modules/react/LICENSE:

node_modules/react/README.md:

node_modules/react/cjs/react.production.min.js:

node_modules/react/index.js:

node_modules/react/package.json:

pkg/lib/mustache.js:

pkg/lib/page.css:

pkg/lib/patterns.js:

pkg/lib/table.css:

pkg/users/authorized-keys.js:

pkg/users/index.html:

pkg/users/local.js:

pkg/users/ssh-add-public-key.sh:

pkg/users/ssh-list-public-keys.sh:

pkg/users/users.css:

WEBPACK_INPUTS += $(users_INPUTS)
WEBPACK_OUTPUTS += $(users_OUTPUTS)
WEBPACK_PO += $(users_PO)
WEBPACK_INSTALL += $(users_INSTALL)
WEBPACK_DEBUG += $(users_DEBUG)
TESTS += $(users_TESTS)

users: dist/users/stamp
clean-users: 
	rm -rf $(users_OUTPUTS) $(users_INSTALL) dist/users/stamp
clean-local:: clean-users
