# Generated Makefile data for docker
# Stamp: Wed Jun 26 2019 11:42:44 GMT+0000 (Coordinated Universal Time)

docker_INPUTS = \
	node_modules/bootstrap/LICENSE \
	node_modules/bootstrap/README.md \
	node_modules/bootstrap/less/variables.less \
	node_modules/bootstrap/package.json \
	node_modules/jquery-flot/LICENSE.txt \
	node_modules/jquery-flot/README.md \
	node_modules/jquery-flot/jquery.flot.js \
	node_modules/jquery-flot/jquery.flot.selection.js \
	node_modules/jquery-flot/jquery.flot.time.js \
	node_modules/jquery-flot/package.json \
	node_modules/moment/LICENSE \
	node_modules/moment/README.md \
	node_modules/moment/locale/af.js \
	node_modules/moment/locale/ar-dz.js \
	node_modules/moment/locale/ar-kw.js \
	node_modules/moment/locale/ar-ly.js \
	node_modules/moment/locale/ar-ma.js \
	node_modules/moment/locale/ar-sa.js \
	node_modules/moment/locale/ar-tn.js \
	node_modules/moment/locale/ar.js \
	node_modules/moment/locale/az.js \
	node_modules/moment/locale/be.js \
	node_modules/moment/locale/bg.js \
	node_modules/moment/locale/bm.js \
	node_modules/moment/locale/bn.js \
	node_modules/moment/locale/bo.js \
	node_modules/moment/locale/br.js \
	node_modules/moment/locale/bs.js \
	node_modules/moment/locale/ca.js \
	node_modules/moment/locale/cs.js \
	node_modules/moment/locale/cv.js \
	node_modules/moment/locale/cy.js \
	node_modules/moment/locale/da.js \
	node_modules/moment/locale/de-at.js \
	node_modules/moment/locale/de-ch.js \
	node_modules/moment/locale/de.js \
	node_modules/moment/locale/dv.js \
	node_modules/moment/locale/el.js \
	node_modules/moment/locale/en-SG.js \
	node_modules/moment/locale/en-au.js \
	node_modules/moment/locale/en-ca.js \
	node_modules/moment/locale/en-gb.js \
	node_modules/moment/locale/en-ie.js \
	node_modules/moment/locale/en-il.js \
	node_modules/moment/locale/en-nz.js \
	node_modules/moment/locale/eo.js \
	node_modules/moment/locale/es-do.js \
	node_modules/moment/locale/es-us.js \
	node_modules/moment/locale/es.js \
	node_modules/moment/locale/et.js \
	node_modules/moment/locale/eu.js \
	node_modules/moment/locale/fa.js \
	node_modules/moment/locale/fi.js \
	node_modules/moment/locale/fo.js \
	node_modules/moment/locale/fr-ca.js \
	node_modules/moment/locale/fr-ch.js \
	node_modules/moment/locale/fr.js \
	node_modules/moment/locale/fy.js \
	node_modules/moment/locale/ga.js \
	node_modules/moment/locale/gd.js \
	node_modules/moment/locale/gl.js \
	node_modules/moment/locale/gom-latn.js \
	node_modules/moment/locale/gu.js \
	node_modules/moment/locale/he.js \
	node_modules/moment/locale/hi.js \
	node_modules/moment/locale/hr.js \
	node_modules/moment/locale/hu.js \
	node_modules/moment/locale/hy-am.js \
	node_modules/moment/locale/id.js \
	node_modules/moment/locale/is.js \
	node_modules/moment/locale/it-ch.js \
	node_modules/moment/locale/it.js \
	node_modules/moment/locale/ja.js \
	node_modules/moment/locale/jv.js \
	node_modules/moment/locale/ka.js \
	node_modules/moment/locale/kk.js \
	node_modules/moment/locale/km.js \
	node_modules/moment/locale/kn.js \
	node_modules/moment/locale/ko.js \
	node_modules/moment/locale/ku.js \
	node_modules/moment/locale/ky.js \
	node_modules/moment/locale/lb.js \
	node_modules/moment/locale/lo.js \
	node_modules/moment/locale/lt.js \
	node_modules/moment/locale/lv.js \
	node_modules/moment/locale/me.js \
	node_modules/moment/locale/mi.js \
	node_modules/moment/locale/mk.js \
	node_modules/moment/locale/ml.js \
	node_modules/moment/locale/mn.js \
	node_modules/moment/locale/mr.js \
	node_modules/moment/locale/ms-my.js \
	node_modules/moment/locale/ms.js \
	node_modules/moment/locale/mt.js \
	node_modules/moment/locale/my.js \
	node_modules/moment/locale/nb.js \
	node_modules/moment/locale/ne.js \
	node_modules/moment/locale/nl-be.js \
	node_modules/moment/locale/nl.js \
	node_modules/moment/locale/nn.js \
	node_modules/moment/locale/pa-in.js \
	node_modules/moment/locale/pl.js \
	node_modules/moment/locale/pt-br.js \
	node_modules/moment/locale/pt.js \
	node_modules/moment/locale/ro.js \
	node_modules/moment/locale/ru.js \
	node_modules/moment/locale/sd.js \
	node_modules/moment/locale/se.js \
	node_modules/moment/locale/si.js \
	node_modules/moment/locale/sk.js \
	node_modules/moment/locale/sl.js \
	node_modules/moment/locale/sq.js \
	node_modules/moment/locale/sr-cyrl.js \
	node_modules/moment/locale/sr.js \
	node_modules/moment/locale/ss.js \
	node_modules/moment/locale/sv.js \
	node_modules/moment/locale/sw.js \
	node_modules/moment/locale/ta.js \
	node_modules/moment/locale/te.js \
	node_modules/moment/locale/tet.js \
	node_modules/moment/locale/tg.js \
	node_modules/moment/locale/th.js \
	node_modules/moment/locale/tl-ph.js \
	node_modules/moment/locale/tlh.js \
	node_modules/moment/locale/tr.js \
	node_modules/moment/locale/tzl.js \
	node_modules/moment/locale/tzm-latn.js \
	node_modules/moment/locale/tzm.js \
	node_modules/moment/locale/ug-cn.js \
	node_modules/moment/locale/uk.js \
	node_modules/moment/locale/ur.js \
	node_modules/moment/locale/uz-latn.js \
	node_modules/moment/locale/uz.js \
	node_modules/moment/locale/vi.js \
	node_modules/moment/locale/x-pseudo.js \
	node_modules/moment/locale/yo.js \
	node_modules/moment/locale/zh-cn.js \
	node_modules/moment/locale/zh-hk.js \
	node_modules/moment/locale/zh-tw.js \
	node_modules/moment/moment.js \
	node_modules/moment/package.json \
	node_modules/mustache/LICENSE \
	node_modules/mustache/README.md \
	node_modules/mustache/mustache.js \
	node_modules/mustache/package.json \
	node_modules/patternfly/LICENSE.txt \
	node_modules/patternfly/README.md \
	node_modules/patternfly/dist/less/color-variables.less \
	node_modules/patternfly/dist/less/variables.less \
	node_modules/patternfly/package.json \
	node_modules/prop-types/LICENSE \
	node_modules/prop-types/README.md \
	node_modules/prop-types/factoryWithThrowingShims.js \
	node_modules/prop-types/index.js \
	node_modules/prop-types/lib/ReactPropTypesSecret.js \
	node_modules/prop-types/package.json \
	node_modules/qunit-tap/GPL-LICENSE.txt \
	node_modules/qunit-tap/MIT-LICENSE.txt \
	node_modules/qunit-tap/lib/qunit-tap.js \
	node_modules/qunit-tap/package.json \
	node_modules/qunit/LICENSE.txt \
	node_modules/qunit/README.md \
	node_modules/qunit/package.json \
	node_modules/qunit/qunit/qunit.css \
	node_modules/qunit/qunit/qunit.js \
	node_modules/react-dom/LICENSE \
	node_modules/react-dom/README.md \
	node_modules/react-dom/cjs/react-dom.production.min.js \
	node_modules/react-dom/index.js \
	node_modules/react-dom/package.json \
	node_modules/react/LICENSE \
	node_modules/react/README.md \
	node_modules/react/cjs/react.production.min.js \
	node_modules/react/index.js \
	node_modules/react/package.json \
	node_modules/xterm/LICENSE \
	node_modules/xterm/README.md \
	node_modules/xterm/lib/AccessibilityManager.js \
	node_modules/xterm/lib/Buffer.js \
	node_modules/xterm/lib/BufferLine.js \
	node_modules/xterm/lib/BufferReflow.js \
	node_modules/xterm/lib/BufferSet.js \
	node_modules/xterm/lib/CharMeasure.js \
	node_modules/xterm/lib/CharWidth.js \
	node_modules/xterm/lib/Clipboard.js \
	node_modules/xterm/lib/CompositionHelper.js \
	node_modules/xterm/lib/EscapeSequenceParser.js \
	node_modules/xterm/lib/InputHandler.js \
	node_modules/xterm/lib/Linkifier.js \
	node_modules/xterm/lib/MouseHelper.js \
	node_modules/xterm/lib/MouseZoneManager.js \
	node_modules/xterm/lib/SelectionManager.js \
	node_modules/xterm/lib/SelectionModel.js \
	node_modules/xterm/lib/SoundManager.js \
	node_modules/xterm/lib/Strings.js \
	node_modules/xterm/lib/Terminal.js \
	node_modules/xterm/lib/Viewport.js \
	node_modules/xterm/lib/WindowsMode.js \
	node_modules/xterm/lib/common/CircularList.js \
	node_modules/xterm/lib/common/Clone.js \
	node_modules/xterm/lib/common/EventEmitter.js \
	node_modules/xterm/lib/common/EventEmitter2.js \
	node_modules/xterm/lib/common/Lifecycle.js \
	node_modules/xterm/lib/common/Platform.js \
	node_modules/xterm/lib/common/TypedArrayUtils.js \
	node_modules/xterm/lib/common/data/EscapeSequences.js \
	node_modules/xterm/lib/core/data/Charsets.js \
	node_modules/xterm/lib/core/input/Keyboard.js \
	node_modules/xterm/lib/core/input/TextDecoder.js \
	node_modules/xterm/lib/handlers/AltClickHandler.js \
	node_modules/xterm/lib/public/Terminal.js \
	node_modules/xterm/lib/renderer/BaseRenderLayer.js \
	node_modules/xterm/lib/renderer/CharacterJoinerRegistry.js \
	node_modules/xterm/lib/renderer/ColorManager.js \
	node_modules/xterm/lib/renderer/CursorRenderLayer.js \
	node_modules/xterm/lib/renderer/GridCache.js \
	node_modules/xterm/lib/renderer/LinkRenderLayer.js \
	node_modules/xterm/lib/renderer/Renderer.js \
	node_modules/xterm/lib/renderer/SelectionRenderLayer.js \
	node_modules/xterm/lib/renderer/TextRenderLayer.js \
	node_modules/xterm/lib/renderer/atlas/BaseCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/CharAtlasCache.js \
	node_modules/xterm/lib/renderer/atlas/CharAtlasGenerator.js \
	node_modules/xterm/lib/renderer/atlas/CharAtlasUtils.js \
	node_modules/xterm/lib/renderer/atlas/DynamicCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/LRUMap.js \
	node_modules/xterm/lib/renderer/atlas/NoneCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/StaticCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/Types.js \
	node_modules/xterm/lib/renderer/dom/DomRenderer.js \
	node_modules/xterm/lib/renderer/dom/DomRendererRowFactory.js \
	node_modules/xterm/lib/ui/Lifecycle.js \
	node_modules/xterm/lib/ui/RenderDebouncer.js \
	node_modules/xterm/lib/ui/ScreenDprMonitor.js \
	node_modules/xterm/lib/xterm.css \
	node_modules/xterm/package.json \
	pkg/docker/atomic.js \
	pkg/docker/bar.js \
	pkg/docker/client.js \
	pkg/docker/cockpit-atomic-storage \
	pkg/docker/console.html \
	pkg/docker/console.js \
	pkg/docker/containers-view.jsx \
	pkg/docker/containers.js \
	pkg/docker/details.js \
	pkg/docker/docker.css \
	pkg/docker/docker.js \
	pkg/docker/image.js \
	pkg/docker/images/drive-harddisk-symbolic.svg \
	pkg/docker/index.html \
	pkg/docker/overview.js \
	pkg/docker/run.js \
	pkg/docker/search.js \
	pkg/docker/storage.jsx \
	pkg/docker/test-docker.js \
	pkg/docker/util.js \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-listing.jsx \
	pkg/lib/cockpit-components-select.jsx \
	pkg/lib/console.css \
	pkg/lib/journal.js \
	pkg/lib/journal_day_header.mustache \
	pkg/lib/journal_line.mustache \
	pkg/lib/journal_reboot.mustache \
	pkg/lib/listing.less \
	pkg/lib/machine-info.js \
	pkg/lib/mustache.js \
	pkg/lib/page.css \
	pkg/lib/patterns.js \
	pkg/lib/plot.css \
	pkg/lib/plot.js \
	pkg/lib/python.js \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/service.js \
	pkg/lib/table.css \
	pkg/lib/variables.less \
	$(NULL)

docker_OUTPUTS = \
	dist/docker/console.html \
	dist/docker/console.min.js \
	dist/docker/console.min.js.map \
	dist/docker/docker.css \
	dist/docker/docker.css.map \
	dist/docker/docker.min.js \
	dist/docker/docker.min.js.map \
	dist/docker/images/drive-harddisk-symbolic.svg \
	dist/docker/index.html \
	dist/docker/test-docker.css \
	dist/docker/test-docker.css.map \
	dist/docker/test-docker.html \
	dist/docker/test-docker.min.js \
	dist/docker/test-docker.min.js.map \
	$(NULL)

docker_PO = dist/docker/po.js $(patsubst %,dist/docker/po.%.js,$(LINGUAS))

docker_INSTALL = \
	dist/docker/console.html.gz \
	dist/docker/console.min.js.gz \
	dist/docker/docker.css.gz \
	dist/docker/docker.min.js.gz \
	dist/docker/images/drive-harddisk-symbolic.svg.gz \
	dist/docker/index.html.gz \
	$(addsuffix .gz,$(docker_PO)) \
	$(NULL)

docker_DEBUG = \
	dist/docker/console.min.js.map \
	dist/docker/docker.css.map \
	dist/docker/docker.min.js.map \
	dist/docker/test-docker.css.map \
	dist/docker/test-docker.min.js.map \
	$(NULL)

docker_TESTS = \
	dist/docker/test-docker.html \
	$(NULL)

dist/docker/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/jquery-flot/jquery.flot.js -N node_modules/jquery-flot/jquery.flot.selection.js -N node_modules/jquery-flot/jquery.flot.time.js -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-dz.js -N node_modules/moment/locale/ar-kw.js -N node_modules/moment/locale/ar-ly.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bm.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de-ch.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/dv.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-SG.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/en-ie.js -N node_modules/moment/locale/en-il.js -N node_modules/moment/locale/en-nz.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es-do.js -N node_modules/moment/locale/es-us.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr-ch.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/ga.js -N node_modules/moment/locale/gd.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/gom-latn.js -N node_modules/moment/locale/gu.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it-ch.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/kk.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/kn.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/ku.js -N node_modules/moment/locale/ky.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lo.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mi.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mn.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/mt.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl-be.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pa-in.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/sd.js -N node_modules/moment/locale/se.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/ss.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/sw.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/te.js -N node_modules/moment/locale/tet.js -N node_modules/moment/locale/tg.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tlh.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/ug-cn.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/ur.js -N node_modules/moment/locale/uz-latn.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/x-pseudo.js -N node_modules/moment/locale/yo.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-hk.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/mustache/mustache.js -N node_modules/patternfly/dist/less/color-variables.less -N node_modules/patternfly/dist/less/variables.less -N node_modules/prop-types/factoryWithThrowingShims.js -N node_modules/prop-types/index.js -N node_modules/prop-types/lib/ReactPropTypesSecret.js -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunit/qunit/qunit.css -N node_modules/qunit/qunit/qunit.js -N node_modules/react-dom/cjs/react-dom.production.min.js -N node_modules/react-dom/index.js -N node_modules/react/cjs/react.production.min.js -N node_modules/react/index.js -N node_modules/xterm/lib/AccessibilityManager.js -N node_modules/xterm/lib/Buffer.js -N node_modules/xterm/lib/BufferLine.js -N node_modules/xterm/lib/BufferReflow.js -N node_modules/xterm/lib/BufferSet.js -N node_modules/xterm/lib/CharMeasure.js -N node_modules/xterm/lib/CharWidth.js -N node_modules/xterm/lib/Clipboard.js -N node_modules/xterm/lib/CompositionHelper.js -N node_modules/xterm/lib/EscapeSequenceParser.js -N node_modules/xterm/lib/InputHandler.js -N node_modules/xterm/lib/Linkifier.js -N node_modules/xterm/lib/MouseHelper.js -N node_modules/xterm/lib/MouseZoneManager.js -N node_modules/xterm/lib/SelectionManager.js -N node_modules/xterm/lib/SelectionModel.js -N node_modules/xterm/lib/SoundManager.js -N node_modules/xterm/lib/Strings.js -N node_modules/xterm/lib/Terminal.js -N node_modules/xterm/lib/Viewport.js -N node_modules/xterm/lib/WindowsMode.js -N node_modules/xterm/lib/common/CircularList.js -N node_modules/xterm/lib/common/Clone.js -N node_modules/xterm/lib/common/EventEmitter.js -N node_modules/xterm/lib/common/EventEmitter2.js -N node_modules/xterm/lib/common/Lifecycle.js -N node_modules/xterm/lib/common/Platform.js -N node_modules/xterm/lib/common/TypedArrayUtils.js -N node_modules/xterm/lib/common/data/EscapeSequences.js -N node_modules/xterm/lib/core/data/Charsets.js -N node_modules/xterm/lib/core/input/Keyboard.js -N node_modules/xterm/lib/core/input/TextDecoder.js -N node_modules/xterm/lib/handlers/AltClickHandler.js -N node_modules/xterm/lib/public/Terminal.js -N node_modules/xterm/lib/renderer/BaseRenderLayer.js -N node_modules/xterm/lib/renderer/CharacterJoinerRegistry.js -N node_modules/xterm/lib/renderer/ColorManager.js -N node_modules/xterm/lib/renderer/CursorRenderLayer.js -N node_modules/xterm/lib/renderer/GridCache.js -N node_modules/xterm/lib/renderer/LinkRenderLayer.js -N node_modules/xterm/lib/renderer/Renderer.js -N node_modules/xterm/lib/renderer/SelectionRenderLayer.js -N node_modules/xterm/lib/renderer/TextRenderLayer.js -N node_modules/xterm/lib/renderer/atlas/BaseCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/CharAtlasCache.js -N node_modules/xterm/lib/renderer/atlas/CharAtlasGenerator.js -N node_modules/xterm/lib/renderer/atlas/CharAtlasUtils.js -N node_modules/xterm/lib/renderer/atlas/DynamicCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/LRUMap.js -N node_modules/xterm/lib/renderer/atlas/NoneCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/StaticCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/Types.js -N node_modules/xterm/lib/renderer/dom/DomRenderer.js -N node_modules/xterm/lib/renderer/dom/DomRendererRowFactory.js -N node_modules/xterm/lib/ui/Lifecycle.js -N node_modules/xterm/lib/ui/RenderDebouncer.js -N node_modules/xterm/lib/ui/ScreenDprMonitor.js -N node_modules/xterm/lib/xterm.css -N pkg/docker/atomic.js -N pkg/docker/bar.js -N pkg/docker/client.js -N pkg/docker/cockpit-atomic-storage -N pkg/docker/console.html -N pkg/docker/console.js -N pkg/docker/containers-view.jsx -N pkg/docker/containers.js -N pkg/docker/details.js -N pkg/docker/docker.css -N pkg/docker/docker.js -N pkg/docker/image.js -N pkg/docker/images/drive-harddisk-symbolic.svg -N pkg/docker/index.html -N pkg/docker/overview.js -N pkg/docker/run.js -N pkg/docker/search.js -N pkg/docker/storage.jsx -N pkg/docker/test-docker.js -N pkg/docker/util.js -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-select.jsx -N pkg/lib/console.css -N pkg/lib/journal.js -N pkg/lib/journal_day_header.mustache -N pkg/lib/journal_line.mustache -N pkg/lib/journal_reboot.mustache -N pkg/lib/listing.less -N pkg/lib/machine-info.js -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/plot.css -N pkg/lib/plot.js -N pkg/lib/python.js -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/service.js -N pkg/lib/table.css -N pkg/lib/variables.less $< > $@.tmp && mv $@.tmp $@

dist/docker/stamp: $(docker_INPUTS)

dist/docker/console.html: dist/docker/stamp

dist/docker/console.min.js: dist/docker/stamp

dist/docker/console.min.js.map: dist/docker/stamp

dist/docker/docker.css: dist/docker/stamp

dist/docker/docker.css.map: dist/docker/stamp

dist/docker/docker.min.js: dist/docker/stamp

dist/docker/docker.min.js.map: dist/docker/stamp

dist/docker/images/drive-harddisk-symbolic.svg: dist/docker/stamp

dist/docker/index.html: dist/docker/stamp

dist/docker/test-docker.css: dist/docker/stamp

dist/docker/test-docker.css.map: dist/docker/stamp

dist/docker/test-docker.html: dist/docker/stamp

dist/docker/test-docker.min.js: dist/docker/stamp

dist/docker/test-docker.min.js.map: dist/docker/stamp

node_modules/bootstrap/LICENSE:

node_modules/bootstrap/README.md:

node_modules/bootstrap/less/variables.less:

node_modules/bootstrap/package.json:

node_modules/jquery-flot/LICENSE.txt:

node_modules/jquery-flot/README.md:

node_modules/jquery-flot/jquery.flot.js:

node_modules/jquery-flot/jquery.flot.selection.js:

node_modules/jquery-flot/jquery.flot.time.js:

node_modules/jquery-flot/package.json:

node_modules/moment/LICENSE:

node_modules/moment/README.md:

node_modules/moment/locale/af.js:

node_modules/moment/locale/ar-dz.js:

node_modules/moment/locale/ar-kw.js:

node_modules/moment/locale/ar-ly.js:

node_modules/moment/locale/ar-ma.js:

node_modules/moment/locale/ar-sa.js:

node_modules/moment/locale/ar-tn.js:

node_modules/moment/locale/ar.js:

node_modules/moment/locale/az.js:

node_modules/moment/locale/be.js:

node_modules/moment/locale/bg.js:

node_modules/moment/locale/bm.js:

node_modules/moment/locale/bn.js:

node_modules/moment/locale/bo.js:

node_modules/moment/locale/br.js:

node_modules/moment/locale/bs.js:

node_modules/moment/locale/ca.js:

node_modules/moment/locale/cs.js:

node_modules/moment/locale/cv.js:

node_modules/moment/locale/cy.js:

node_modules/moment/locale/da.js:

node_modules/moment/locale/de-at.js:

node_modules/moment/locale/de-ch.js:

node_modules/moment/locale/de.js:

node_modules/moment/locale/dv.js:

node_modules/moment/locale/el.js:

node_modules/moment/locale/en-SG.js:

node_modules/moment/locale/en-au.js:

node_modules/moment/locale/en-ca.js:

node_modules/moment/locale/en-gb.js:

node_modules/moment/locale/en-ie.js:

node_modules/moment/locale/en-il.js:

node_modules/moment/locale/en-nz.js:

node_modules/moment/locale/eo.js:

node_modules/moment/locale/es-do.js:

node_modules/moment/locale/es-us.js:

node_modules/moment/locale/es.js:

node_modules/moment/locale/et.js:

node_modules/moment/locale/eu.js:

node_modules/moment/locale/fa.js:

node_modules/moment/locale/fi.js:

node_modules/moment/locale/fo.js:

node_modules/moment/locale/fr-ca.js:

node_modules/moment/locale/fr-ch.js:

node_modules/moment/locale/fr.js:

node_modules/moment/locale/fy.js:

node_modules/moment/locale/ga.js:

node_modules/moment/locale/gd.js:

node_modules/moment/locale/gl.js:

node_modules/moment/locale/gom-latn.js:

node_modules/moment/locale/gu.js:

node_modules/moment/locale/he.js:

node_modules/moment/locale/hi.js:

node_modules/moment/locale/hr.js:

node_modules/moment/locale/hu.js:

node_modules/moment/locale/hy-am.js:

node_modules/moment/locale/id.js:

node_modules/moment/locale/is.js:

node_modules/moment/locale/it-ch.js:

node_modules/moment/locale/it.js:

node_modules/moment/locale/ja.js:

node_modules/moment/locale/jv.js:

node_modules/moment/locale/ka.js:

node_modules/moment/locale/kk.js:

node_modules/moment/locale/km.js:

node_modules/moment/locale/kn.js:

node_modules/moment/locale/ko.js:

node_modules/moment/locale/ku.js:

node_modules/moment/locale/ky.js:

node_modules/moment/locale/lb.js:

node_modules/moment/locale/lo.js:

node_modules/moment/locale/lt.js:

node_modules/moment/locale/lv.js:

node_modules/moment/locale/me.js:

node_modules/moment/locale/mi.js:

node_modules/moment/locale/mk.js:

node_modules/moment/locale/ml.js:

node_modules/moment/locale/mn.js:

node_modules/moment/locale/mr.js:

node_modules/moment/locale/ms-my.js:

node_modules/moment/locale/ms.js:

node_modules/moment/locale/mt.js:

node_modules/moment/locale/my.js:

node_modules/moment/locale/nb.js:

node_modules/moment/locale/ne.js:

node_modules/moment/locale/nl-be.js:

node_modules/moment/locale/nl.js:

node_modules/moment/locale/nn.js:

node_modules/moment/locale/pa-in.js:

node_modules/moment/locale/pl.js:

node_modules/moment/locale/pt-br.js:

node_modules/moment/locale/pt.js:

node_modules/moment/locale/ro.js:

node_modules/moment/locale/ru.js:

node_modules/moment/locale/sd.js:

node_modules/moment/locale/se.js:

node_modules/moment/locale/si.js:

node_modules/moment/locale/sk.js:

node_modules/moment/locale/sl.js:

node_modules/moment/locale/sq.js:

node_modules/moment/locale/sr-cyrl.js:

node_modules/moment/locale/sr.js:

node_modules/moment/locale/ss.js:

node_modules/moment/locale/sv.js:

node_modules/moment/locale/sw.js:

node_modules/moment/locale/ta.js:

node_modules/moment/locale/te.js:

node_modules/moment/locale/tet.js:

node_modules/moment/locale/tg.js:

node_modules/moment/locale/th.js:

node_modules/moment/locale/tl-ph.js:

node_modules/moment/locale/tlh.js:

node_modules/moment/locale/tr.js:

node_modules/moment/locale/tzl.js:

node_modules/moment/locale/tzm-latn.js:

node_modules/moment/locale/tzm.js:

node_modules/moment/locale/ug-cn.js:

node_modules/moment/locale/uk.js:

node_modules/moment/locale/ur.js:

node_modules/moment/locale/uz-latn.js:

node_modules/moment/locale/uz.js:

node_modules/moment/locale/vi.js:

node_modules/moment/locale/x-pseudo.js:

node_modules/moment/locale/yo.js:

node_modules/moment/locale/zh-cn.js:

node_modules/moment/locale/zh-hk.js:

node_modules/moment/locale/zh-tw.js:

node_modules/moment/moment.js:

node_modules/moment/package.json:

node_modules/mustache/LICENSE:

node_modules/mustache/README.md:

node_modules/mustache/mustache.js:

node_modules/mustache/package.json:

node_modules/patternfly/LICENSE.txt:

node_modules/patternfly/README.md:

node_modules/patternfly/dist/less/color-variables.less:

node_modules/patternfly/dist/less/variables.less:

node_modules/patternfly/package.json:

node_modules/prop-types/LICENSE:

node_modules/prop-types/README.md:

node_modules/prop-types/factoryWithThrowingShims.js:

node_modules/prop-types/index.js:

node_modules/prop-types/lib/ReactPropTypesSecret.js:

node_modules/prop-types/package.json:

node_modules/qunit-tap/GPL-LICENSE.txt:

node_modules/qunit-tap/MIT-LICENSE.txt:

node_modules/qunit-tap/lib/qunit-tap.js:

node_modules/qunit-tap/package.json:

node_modules/qunit/LICENSE.txt:

node_modules/qunit/README.md:

node_modules/qunit/package.json:

node_modules/qunit/qunit/qunit.css:

node_modules/qunit/qunit/qunit.js:

node_modules/react-dom/LICENSE:

node_modules/react-dom/README.md:

node_modules/react-dom/cjs/react-dom.production.min.js:

node_modules/react-dom/index.js:

node_modules/react-dom/package.json:

node_modules/react/LICENSE:

node_modules/react/README.md:

node_modules/react/cjs/react.production.min.js:

node_modules/react/index.js:

node_modules/react/package.json:

node_modules/xterm/LICENSE:

node_modules/xterm/README.md:

node_modules/xterm/lib/AccessibilityManager.js:

node_modules/xterm/lib/Buffer.js:

node_modules/xterm/lib/BufferLine.js:

node_modules/xterm/lib/BufferReflow.js:

node_modules/xterm/lib/BufferSet.js:

node_modules/xterm/lib/CharMeasure.js:

node_modules/xterm/lib/CharWidth.js:

node_modules/xterm/lib/Clipboard.js:

node_modules/xterm/lib/CompositionHelper.js:

node_modules/xterm/lib/EscapeSequenceParser.js:

node_modules/xterm/lib/InputHandler.js:

node_modules/xterm/lib/Linkifier.js:

node_modules/xterm/lib/MouseHelper.js:

node_modules/xterm/lib/MouseZoneManager.js:

node_modules/xterm/lib/SelectionManager.js:

node_modules/xterm/lib/SelectionModel.js:

node_modules/xterm/lib/SoundManager.js:

node_modules/xterm/lib/Strings.js:

node_modules/xterm/lib/Terminal.js:

node_modules/xterm/lib/Viewport.js:

node_modules/xterm/lib/WindowsMode.js:

node_modules/xterm/lib/common/CircularList.js:

node_modules/xterm/lib/common/Clone.js:

node_modules/xterm/lib/common/EventEmitter.js:

node_modules/xterm/lib/common/EventEmitter2.js:

node_modules/xterm/lib/common/Lifecycle.js:

node_modules/xterm/lib/common/Platform.js:

node_modules/xterm/lib/common/TypedArrayUtils.js:

node_modules/xterm/lib/common/data/EscapeSequences.js:

node_modules/xterm/lib/core/data/Charsets.js:

node_modules/xterm/lib/core/input/Keyboard.js:

node_modules/xterm/lib/core/input/TextDecoder.js:

node_modules/xterm/lib/handlers/AltClickHandler.js:

node_modules/xterm/lib/public/Terminal.js:

node_modules/xterm/lib/renderer/BaseRenderLayer.js:

node_modules/xterm/lib/renderer/CharacterJoinerRegistry.js:

node_modules/xterm/lib/renderer/ColorManager.js:

node_modules/xterm/lib/renderer/CursorRenderLayer.js:

node_modules/xterm/lib/renderer/GridCache.js:

node_modules/xterm/lib/renderer/LinkRenderLayer.js:

node_modules/xterm/lib/renderer/Renderer.js:

node_modules/xterm/lib/renderer/SelectionRenderLayer.js:

node_modules/xterm/lib/renderer/TextRenderLayer.js:

node_modules/xterm/lib/renderer/atlas/BaseCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/CharAtlasCache.js:

node_modules/xterm/lib/renderer/atlas/CharAtlasGenerator.js:

node_modules/xterm/lib/renderer/atlas/CharAtlasUtils.js:

node_modules/xterm/lib/renderer/atlas/DynamicCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/LRUMap.js:

node_modules/xterm/lib/renderer/atlas/NoneCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/StaticCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/Types.js:

node_modules/xterm/lib/renderer/dom/DomRenderer.js:

node_modules/xterm/lib/renderer/dom/DomRendererRowFactory.js:

node_modules/xterm/lib/ui/Lifecycle.js:

node_modules/xterm/lib/ui/RenderDebouncer.js:

node_modules/xterm/lib/ui/ScreenDprMonitor.js:

node_modules/xterm/lib/xterm.css:

node_modules/xterm/package.json:

pkg/docker/atomic.js:

pkg/docker/bar.js:

pkg/docker/client.js:

pkg/docker/cockpit-atomic-storage:

pkg/docker/console.html:

pkg/docker/console.js:

pkg/docker/containers-view.jsx:

pkg/docker/containers.js:

pkg/docker/details.js:

pkg/docker/docker.css:

pkg/docker/docker.js:

pkg/docker/image.js:

pkg/docker/images/drive-harddisk-symbolic.svg:

pkg/docker/index.html:

pkg/docker/overview.js:

pkg/docker/run.js:

pkg/docker/search.js:

pkg/docker/storage.jsx:

pkg/docker/test-docker.js:

pkg/docker/util.js:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-listing.jsx:

pkg/lib/cockpit-components-select.jsx:

pkg/lib/console.css:

pkg/lib/journal.js:

pkg/lib/journal_day_header.mustache:

pkg/lib/journal_line.mustache:

pkg/lib/journal_reboot.mustache:

pkg/lib/listing.less:

pkg/lib/machine-info.js:

pkg/lib/mustache.js:

pkg/lib/page.css:

pkg/lib/patterns.js:

pkg/lib/plot.css:

pkg/lib/plot.js:

pkg/lib/python.js:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/service.js:

pkg/lib/table.css:

pkg/lib/variables.less:

WEBPACK_INPUTS += $(docker_INPUTS)
WEBPACK_OUTPUTS += $(docker_OUTPUTS)
WEBPACK_PO += $(docker_PO)
WEBPACK_INSTALL += $(docker_INSTALL)
WEBPACK_DEBUG += $(docker_DEBUG)
TESTS += $(docker_TESTS)

docker: dist/docker/stamp
maintainer-clean-docker: 
	rm -rf $(docker_OUTPUTS) $(docker_INSTALL) dist/docker/stamp
maintainer-clean-local:: clean-docker
