# Generated Makefile data for subscriptions
# Stamp: Wed Jan 18 2017 13:53:56 GMT+0000 (UTC)

subscriptions_INPUTS = \
	$(srcdir)/pkg/lib/cockpit-components-dialog.jsx \
	$(srcdir)/pkg/lib/cockpit-components-listing.jsx \
	$(srcdir)/pkg/lib/cockpit-components-select.jsx \
	$(srcdir)/pkg/lib/listing.css \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/subscriptions/index.html \
	$(srcdir)/pkg/subscriptions/main.js \
	$(srcdir)/pkg/subscriptions/manifest.json \
	$(srcdir)/pkg/subscriptions/subscriptions-client.js \
	$(srcdir)/pkg/subscriptions/subscriptions-register.jsx \
	$(srcdir)/pkg/subscriptions/subscriptions-view.jsx \
	$(srcdir)/pkg/subscriptions/subscriptions.css \
	$(NULL)

subscriptions_OUTPUTS = \
	dist/subscriptions/index.html \
	dist/subscriptions/manifest.json \
	dist/subscriptions/subscriptions.css \
	dist/subscriptions/subscriptions.css.map \
	dist/subscriptions/subscriptions.min.js \
	dist/subscriptions/subscriptions.min.js.map \
	$(NULL)

subscriptions_INSTALL = \
	dist/subscriptions/index.html.gz \
	dist/subscriptions/manifest.json \
	dist/subscriptions/subscriptions.css.gz \
	dist/subscriptions/subscriptions.min.js.gz \
	$(NULL)

subscriptions_DEBUG = \
	dist/subscriptions/subscriptions.css.map \
	dist/subscriptions/subscriptions.min.js.map \
	$(NULL)

subscriptions_TESTS = \
	$(NULL)

dist/subscriptions/Makefile.deps: $(WEBPACK_CONFIG) $(subscriptions_INPUTS)
	$(WEBPACK_RULE) -d dist/subscriptions/Makefile.deps $(WEBPACK_CONFIG)

dist/subscriptions/index.html: dist/subscriptions/Makefile.deps

dist/subscriptions/manifest.json: dist/subscriptions/Makefile.deps

dist/subscriptions/subscriptions.css: dist/subscriptions/Makefile.deps

dist/subscriptions/subscriptions.css.map: dist/subscriptions/Makefile.deps

dist/subscriptions/subscriptions.min.js: dist/subscriptions/Makefile.deps

dist/subscriptions/subscriptions.min.js.map: dist/subscriptions/Makefile.deps

$(srcdir)/pkg/lib/cockpit-components-dialog.jsx:

$(srcdir)/pkg/lib/cockpit-components-listing.jsx:

$(srcdir)/pkg/lib/cockpit-components-select.jsx:

$(srcdir)/pkg/lib/listing.css:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/subscriptions/index.html:

$(srcdir)/pkg/subscriptions/main.js:

$(srcdir)/pkg/subscriptions/manifest.json:

$(srcdir)/pkg/subscriptions/subscriptions-client.js:

$(srcdir)/pkg/subscriptions/subscriptions-register.jsx:

$(srcdir)/pkg/subscriptions/subscriptions-view.jsx:

$(srcdir)/pkg/subscriptions/subscriptions.css:

WEBPACK_INPUTS += $(subscriptions_INPUTS)
WEBPACK_OUTPUTS += $(subscriptions_OUTPUTS)
WEBPACK_INSTALL += $(subscriptions_INSTALL)
WEBPACK_DEBUG += $(subscriptions_DEBUG)
TESTS += $(subscriptions_TESTS)

subscriptions: dist/subscriptions/Makefile.deps $(subscriptions_OUTPUTS) $(subscriptions_INSTALL)
	@true
clean-subscriptions: 
	rm -rf $(subscriptions_OUTPUTS) $(subscriptions_INSTALL) dist/subscriptions/Makefile.deps
all-local:: subscriptions
	@true
clean-local:: clean-subscriptions
	@true