# Generated Makefile data for ssh
# Stamp: Wed Oct 31 2018 13:25:30 GMT+0000 (UTC)

ssh_INPUTS = \
	$(NULL)

ssh_OUTPUTS = \
	$(NULL)

ssh_PO = dist/ssh/po.js $(patsubst %,dist/ssh/po.%.js,$(LINGUAS))

ssh_INSTALL = \
	$(addsuffix .gz,$(ssh_PO)) \
	$(NULL)

ssh_DEBUG = \
	$(NULL)

ssh_TESTS = \
	$(NULL)

dist/ssh/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP)  $< > $@.tmp && mv $@.tmp $@

dist/ssh/stamp: $(ssh_INPUTS)

WEBPACK_INPUTS += $(ssh_INPUTS)
WEBPACK_OUTPUTS += $(ssh_OUTPUTS)
WEBPACK_PO += $(ssh_PO)
WEBPACK_INSTALL += $(ssh_INSTALL)
WEBPACK_DEBUG += $(ssh_DEBUG)
TESTS += $(ssh_TESTS)

ssh: dist/ssh/stamp
clean-ssh: 
	rm -rf $(ssh_OUTPUTS) $(ssh_INSTALL) dist/ssh/stamp
clean-local:: clean-ssh
