# Generated Makefile data for ostree
# Stamp: Thu Nov 24 2016 16:15:59 GMT+0000 (UTC)

ostree_INPUTS = \
	$(srcdir)/pkg/lib/listing.css \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/ostree/app.js \
	$(srcdir)/pkg/ostree/client.js \
	$(srcdir)/pkg/ostree/index.html \
	$(srcdir)/pkg/ostree/manifest.json \
	$(srcdir)/pkg/ostree/ostree.css \
	$(NULL)

ostree_OUTPUTS = \
	dist/ostree/index.html \
	dist/ostree/manifest.json \
	dist/ostree/ostree.css \
	dist/ostree/ostree.css.map \
	dist/ostree/ostree.min.js \
	dist/ostree/ostree.min.js.map \
	$(NULL)

ostree_INSTALL = \
	dist/ostree/index.html.gz \
	dist/ostree/manifest.json \
	dist/ostree/ostree.css.gz \
	dist/ostree/ostree.min.js.gz \
	$(NULL)

ostree_DEBUG = \
	dist/ostree/ostree.css.map \
	dist/ostree/ostree.min.js.map \
	$(NULL)

ostree_TESTS = \
	$(NULL)

dist/Makefile-ostree.deps: $(WEBPACK_CONFIG) $(ostree_INPUTS)
	$(WEBPACK_RULE) -d dist/Makefile-ostree.deps $(WEBPACK_CONFIG)

dist/ostree/index.html: dist/Makefile-ostree.deps

dist/ostree/manifest.json: dist/Makefile-ostree.deps

dist/ostree/ostree.css: dist/Makefile-ostree.deps

dist/ostree/ostree.css.map: dist/Makefile-ostree.deps

dist/ostree/ostree.min.js: dist/Makefile-ostree.deps

dist/ostree/ostree.min.js.map: dist/Makefile-ostree.deps

$(srcdir)/pkg/lib/listing.css:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/ostree/app.js:

$(srcdir)/pkg/ostree/client.js:

$(srcdir)/pkg/ostree/index.html:

$(srcdir)/pkg/ostree/manifest.json:

$(srcdir)/pkg/ostree/ostree.css:

WEBPACK_INPUTS += $(ostree_INPUTS)
WEBPACK_OUTPUTS += $(ostree_OUTPUTS)
WEBPACK_INSTALL += $(ostree_INSTALL)
WEBPACK_DEBUG += $(ostree_DEBUG)
TESTS += $(ostree_TESTS)