# Generated Makefile data for tuned
# Stamp: Wed Jan 18 2017 13:53:56 GMT+0000 (UTC)

tuned_INPUTS = \
	$(srcdir)/pkg/lib/cockpit-components-dialog.jsx \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/service.js \
	$(srcdir)/pkg/tuned/change-profile.jsx \
	$(srcdir)/pkg/tuned/dialog.js \
	$(srcdir)/pkg/tuned/link.html \
	$(srcdir)/pkg/tuned/manifest.json \
	$(NULL)

tuned_OUTPUTS = \
	dist/tuned/manifest.json \
	dist/tuned/performance.css \
	dist/tuned/performance.css.map \
	dist/tuned/performance.min.js \
	dist/tuned/performance.min.js.map \
	$(NULL)

tuned_INSTALL = \
	dist/tuned/manifest.json \
	dist/tuned/performance.css.gz \
	dist/tuned/performance.min.js.gz \
	$(NULL)

tuned_DEBUG = \
	dist/tuned/performance.css.map \
	dist/tuned/performance.min.js.map \
	$(NULL)

tuned_TESTS = \
	$(NULL)

dist/tuned/Makefile.deps: $(WEBPACK_CONFIG) $(tuned_INPUTS)
	$(WEBPACK_RULE) -d dist/tuned/Makefile.deps $(WEBPACK_CONFIG)

dist/tuned/manifest.json: dist/tuned/Makefile.deps

dist/tuned/performance.css: dist/tuned/Makefile.deps

dist/tuned/performance.css.map: dist/tuned/Makefile.deps

dist/tuned/performance.min.js: dist/tuned/Makefile.deps

dist/tuned/performance.min.js.map: dist/tuned/Makefile.deps

$(srcdir)/pkg/lib/cockpit-components-dialog.jsx:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/service.js:

$(srcdir)/pkg/tuned/change-profile.jsx:

$(srcdir)/pkg/tuned/dialog.js:

$(srcdir)/pkg/tuned/link.html:

$(srcdir)/pkg/tuned/manifest.json:

WEBPACK_INPUTS += $(tuned_INPUTS)
WEBPACK_OUTPUTS += $(tuned_OUTPUTS)
WEBPACK_INSTALL += $(tuned_INSTALL)
WEBPACK_DEBUG += $(tuned_DEBUG)
TESTS += $(tuned_TESTS)

tuned: dist/tuned/Makefile.deps $(tuned_OUTPUTS) $(tuned_INSTALL)
	@true
clean-tuned: 
	rm -rf $(tuned_OUTPUTS) $(tuned_INSTALL) dist/tuned/Makefile.deps
all-local:: tuned
	@true
clean-local:: clean-tuned
	@true