# Generated Makefile data for tuned
# Stamp: Fri Oct 12 2018 10:12:43 GMT+0000 (UTC)

tuned_INPUTS = \
	node_modules/create-react-class/LICENSE.txt \
	node_modules/create-react-class/README.md \
	node_modules/create-react-class/factory.js \
	node_modules/create-react-class/index.js \
	node_modules/create-react-class/package.json \
	node_modules/prop-types/LICENSE \
	node_modules/prop-types/README.md \
	node_modules/prop-types/factoryWithThrowingShims.js \
	node_modules/prop-types/index.js \
	node_modules/prop-types/lib/ReactPropTypesSecret.js \
	node_modules/prop-types/package.json \
	node_modules/react-dom/LICENSE \
	node_modules/react-dom/README.md \
	node_modules/react-dom/cjs/react-dom.production.min.js \
	node_modules/react-dom/index.js \
	node_modules/react-dom/package.json \
	node_modules/react/LICENSE \
	node_modules/react/README.md \
	node_modules/react/cjs/react.production.min.js \
	node_modules/react/index.js \
	node_modules/react/package.json \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/page.css \
	pkg/lib/service.js \
	pkg/tuned/change-profile.jsx \
	pkg/tuned/dialog.js \
	pkg/tuned/link.html \
	$(NULL)

tuned_OUTPUTS = \
	dist/tuned/performance.css \
	dist/tuned/performance.css.map \
	dist/tuned/performance.min.js \
	dist/tuned/performance.min.js.map \
	$(NULL)

tuned_PO = dist/tuned/po.js $(patsubst %,dist/tuned/po.%.js,$(LINGUAS))

tuned_INSTALL = \
	dist/tuned/performance.css.gz \
	dist/tuned/performance.min.js.gz \
	$(addsuffix .gz,$(tuned_PO)) \
	$(NULL)

tuned_DEBUG = \
	dist/tuned/performance.css.map \
	dist/tuned/performance.min.js.map \
	$(NULL)

tuned_TESTS = \
	$(NULL)

dist/tuned/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/create-react-class/factory.js -N node_modules/create-react-class/index.js -N node_modules/prop-types/factoryWithThrowingShims.js -N node_modules/prop-types/index.js -N node_modules/prop-types/lib/ReactPropTypesSecret.js -N node_modules/react-dom/cjs/react-dom.production.min.js -N node_modules/react-dom/index.js -N node_modules/react/cjs/react.production.min.js -N node_modules/react/index.js -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/page.css -N pkg/lib/service.js -N pkg/tuned/change-profile.jsx -N pkg/tuned/dialog.js -N pkg/tuned/link.html $< > $@.tmp && mv $@.tmp $@

dist/tuned/stamp: $(tuned_INPUTS)

dist/tuned/performance.css: dist/tuned/stamp

dist/tuned/performance.css.map: dist/tuned/stamp

dist/tuned/performance.min.js: dist/tuned/stamp

dist/tuned/performance.min.js.map: dist/tuned/stamp

node_modules/create-react-class/LICENSE.txt:

node_modules/create-react-class/README.md:

node_modules/create-react-class/factory.js:

node_modules/create-react-class/index.js:

node_modules/create-react-class/package.json:

node_modules/prop-types/LICENSE:

node_modules/prop-types/README.md:

node_modules/prop-types/factoryWithThrowingShims.js:

node_modules/prop-types/index.js:

node_modules/prop-types/lib/ReactPropTypesSecret.js:

node_modules/prop-types/package.json:

node_modules/react-dom/LICENSE:

node_modules/react-dom/README.md:

node_modules/react-dom/cjs/react-dom.production.min.js:

node_modules/react-dom/index.js:

node_modules/react-dom/package.json:

node_modules/react/LICENSE:

node_modules/react/README.md:

node_modules/react/cjs/react.production.min.js:

node_modules/react/index.js:

node_modules/react/package.json:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/page.css:

pkg/lib/service.js:

pkg/tuned/change-profile.jsx:

pkg/tuned/dialog.js:

pkg/tuned/link.html:

WEBPACK_INPUTS += $(tuned_INPUTS)
WEBPACK_OUTPUTS += $(tuned_OUTPUTS)
WEBPACK_PO += $(tuned_PO)
WEBPACK_INSTALL += $(tuned_INSTALL)
WEBPACK_DEBUG += $(tuned_DEBUG)
TESTS += $(tuned_TESTS)

tuned: dist/tuned/stamp
clean-tuned: 
	rm -rf $(tuned_OUTPUTS) $(tuned_INSTALL) dist/tuned/stamp
clean-local:: clean-tuned
