# Generated Makefile data for tuned
# Stamp: Wed Apr 04 2018 10:04:53 GMT+0000 (UTC)

tuned_INPUTS = \
	node_modules/react-lite/LICENSE \
	node_modules/react-lite/README.md \
	node_modules/react-lite/dist/react-lite.js \
	node_modules/react-lite/package.json \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/page.css \
	pkg/lib/service.js \
	pkg/tuned/change-profile.jsx \
	pkg/tuned/dialog.js \
	pkg/tuned/link.html \
	$(NULL)

tuned_OUTPUTS = \
	dist/tuned/performance.css \
	dist/tuned/performance.css.map \
	dist/tuned/performance.min.js \
	dist/tuned/performance.min.js.map \
	$(NULL)

tuned_PO = dist/tuned/po.js $(patsubst %,dist/tuned/po.%.js,$(LINGUAS))

tuned_INSTALL = \
	dist/tuned/performance.css.gz \
	dist/tuned/performance.min.js.gz \
	$(addsuffix .gz,$(tuned_PO)) \
	$(NULL)

tuned_DEBUG = \
	dist/tuned/performance.css.map \
	dist/tuned/performance.min.js.map \
	$(NULL)

tuned_TESTS = \
	$(NULL)

dist/tuned/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/page.css -N pkg/lib/service.js -N pkg/tuned/change-profile.jsx -N pkg/tuned/dialog.js -N pkg/tuned/link.html $< > $@.tmp && mv $@.tmp $@

dist/tuned/Makefile.deps: $(WEBPACK_CONFIG) $(tuned_INPUTS)
	$(WEBPACK_RULE) -d dist/tuned/Makefile.deps $(WEBPACK_CONFIG)

dist/tuned/performance.css: dist/tuned/Makefile.deps

dist/tuned/performance.css.map: dist/tuned/Makefile.deps

dist/tuned/performance.min.js: dist/tuned/Makefile.deps

dist/tuned/performance.min.js.map: dist/tuned/Makefile.deps

node_modules/react-lite/LICENSE:

node_modules/react-lite/README.md:

node_modules/react-lite/dist/react-lite.js:

node_modules/react-lite/package.json:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/page.css:

pkg/lib/service.js:

pkg/tuned/change-profile.jsx:

pkg/tuned/dialog.js:

pkg/tuned/link.html:

WEBPACK_INPUTS += $(tuned_INPUTS)
WEBPACK_OUTPUTS += $(tuned_OUTPUTS)
WEBPACK_PO += $(tuned_PO)
WEBPACK_INSTALL += $(tuned_INSTALL)
WEBPACK_DEBUG += $(tuned_DEBUG)
TESTS += $(tuned_TESTS)

tuned: dist/tuned/Makefile.deps $(tuned_OUTPUTS) $(tuned_INSTALL)
	@true
clean-tuned: 
	rm -rf $(tuned_OUTPUTS) $(tuned_INSTALL) dist/tuned/Makefile.deps
all-local:: tuned
	@true
clean-local:: clean-tuned
	@true
