# Generated Makefile data for systemd
# Stamp: Fri Jun 09 2017 13:15:59 GMT+0000 (UTC)

systemd_INPUTS = \
	$(srcdir)/node_modules/bootstrap-datepicker/LICENSE \
	$(srcdir)/node_modules/bootstrap-datepicker/README.md \
	$(srcdir)/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js \
	$(srcdir)/node_modules/jquery-flot/LICENSE.txt \
	$(srcdir)/node_modules/jquery-flot/README.md \
	$(srcdir)/node_modules/jquery-flot/jquery.flot.js \
	$(srcdir)/node_modules/jquery-flot/jquery.flot.selection.js \
	$(srcdir)/node_modules/jquery-flot/jquery.flot.time.js \
	$(srcdir)/node_modules/moment/LICENSE \
	$(srcdir)/node_modules/moment/README.md \
	$(srcdir)/node_modules/moment/locale/af.js \
	$(srcdir)/node_modules/moment/locale/ar-ma.js \
	$(srcdir)/node_modules/moment/locale/ar-sa.js \
	$(srcdir)/node_modules/moment/locale/ar-tn.js \
	$(srcdir)/node_modules/moment/locale/ar.js \
	$(srcdir)/node_modules/moment/locale/az.js \
	$(srcdir)/node_modules/moment/locale/be.js \
	$(srcdir)/node_modules/moment/locale/bg.js \
	$(srcdir)/node_modules/moment/locale/bn.js \
	$(srcdir)/node_modules/moment/locale/bo.js \
	$(srcdir)/node_modules/moment/locale/br.js \
	$(srcdir)/node_modules/moment/locale/bs.js \
	$(srcdir)/node_modules/moment/locale/ca.js \
	$(srcdir)/node_modules/moment/locale/cs.js \
	$(srcdir)/node_modules/moment/locale/cv.js \
	$(srcdir)/node_modules/moment/locale/cy.js \
	$(srcdir)/node_modules/moment/locale/da.js \
	$(srcdir)/node_modules/moment/locale/de-at.js \
	$(srcdir)/node_modules/moment/locale/de.js \
	$(srcdir)/node_modules/moment/locale/el.js \
	$(srcdir)/node_modules/moment/locale/en-au.js \
	$(srcdir)/node_modules/moment/locale/en-ca.js \
	$(srcdir)/node_modules/moment/locale/en-gb.js \
	$(srcdir)/node_modules/moment/locale/eo.js \
	$(srcdir)/node_modules/moment/locale/es.js \
	$(srcdir)/node_modules/moment/locale/et.js \
	$(srcdir)/node_modules/moment/locale/eu.js \
	$(srcdir)/node_modules/moment/locale/fa.js \
	$(srcdir)/node_modules/moment/locale/fi.js \
	$(srcdir)/node_modules/moment/locale/fo.js \
	$(srcdir)/node_modules/moment/locale/fr-ca.js \
	$(srcdir)/node_modules/moment/locale/fr.js \
	$(srcdir)/node_modules/moment/locale/fy.js \
	$(srcdir)/node_modules/moment/locale/gl.js \
	$(srcdir)/node_modules/moment/locale/he.js \
	$(srcdir)/node_modules/moment/locale/hi.js \
	$(srcdir)/node_modules/moment/locale/hr.js \
	$(srcdir)/node_modules/moment/locale/hu.js \
	$(srcdir)/node_modules/moment/locale/hy-am.js \
	$(srcdir)/node_modules/moment/locale/id.js \
	$(srcdir)/node_modules/moment/locale/is.js \
	$(srcdir)/node_modules/moment/locale/it.js \
	$(srcdir)/node_modules/moment/locale/ja.js \
	$(srcdir)/node_modules/moment/locale/jv.js \
	$(srcdir)/node_modules/moment/locale/ka.js \
	$(srcdir)/node_modules/moment/locale/km.js \
	$(srcdir)/node_modules/moment/locale/ko.js \
	$(srcdir)/node_modules/moment/locale/lb.js \
	$(srcdir)/node_modules/moment/locale/lt.js \
	$(srcdir)/node_modules/moment/locale/lv.js \
	$(srcdir)/node_modules/moment/locale/me.js \
	$(srcdir)/node_modules/moment/locale/mk.js \
	$(srcdir)/node_modules/moment/locale/ml.js \
	$(srcdir)/node_modules/moment/locale/mr.js \
	$(srcdir)/node_modules/moment/locale/ms-my.js \
	$(srcdir)/node_modules/moment/locale/ms.js \
	$(srcdir)/node_modules/moment/locale/my.js \
	$(srcdir)/node_modules/moment/locale/nb.js \
	$(srcdir)/node_modules/moment/locale/ne.js \
	$(srcdir)/node_modules/moment/locale/nl.js \
	$(srcdir)/node_modules/moment/locale/nn.js \
	$(srcdir)/node_modules/moment/locale/pl.js \
	$(srcdir)/node_modules/moment/locale/pt-br.js \
	$(srcdir)/node_modules/moment/locale/pt.js \
	$(srcdir)/node_modules/moment/locale/ro.js \
	$(srcdir)/node_modules/moment/locale/ru.js \
	$(srcdir)/node_modules/moment/locale/si.js \
	$(srcdir)/node_modules/moment/locale/sk.js \
	$(srcdir)/node_modules/moment/locale/sl.js \
	$(srcdir)/node_modules/moment/locale/sq.js \
	$(srcdir)/node_modules/moment/locale/sr-cyrl.js \
	$(srcdir)/node_modules/moment/locale/sr.js \
	$(srcdir)/node_modules/moment/locale/sv.js \
	$(srcdir)/node_modules/moment/locale/ta.js \
	$(srcdir)/node_modules/moment/locale/th.js \
	$(srcdir)/node_modules/moment/locale/tl-ph.js \
	$(srcdir)/node_modules/moment/locale/tr.js \
	$(srcdir)/node_modules/moment/locale/tzl.js \
	$(srcdir)/node_modules/moment/locale/tzm-latn.js \
	$(srcdir)/node_modules/moment/locale/tzm.js \
	$(srcdir)/node_modules/moment/locale/uk.js \
	$(srcdir)/node_modules/moment/locale/uz.js \
	$(srcdir)/node_modules/moment/locale/vi.js \
	$(srcdir)/node_modules/moment/locale/zh-cn.js \
	$(srcdir)/node_modules/moment/locale/zh-tw.js \
	$(srcdir)/node_modules/moment/moment.js \
	$(srcdir)/node_modules/mustache/LICENSE \
	$(srcdir)/node_modules/mustache/README.md \
	$(srcdir)/node_modules/mustache/mustache.js \
	$(srcdir)/node_modules/patternfly-bootstrap-combobox/README.md \
	$(srcdir)/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js \
	$(srcdir)/node_modules/react-lite-cockpit/LICENSE \
	$(srcdir)/node_modules/react-lite-cockpit/README.md \
	$(srcdir)/node_modules/react-lite-cockpit/dist/react-lite.js \
	$(srcdir)/node_modules/term.js-cockpit/LICENSE \
	$(srcdir)/node_modules/term.js-cockpit/README.md \
	$(srcdir)/node_modules/term.js-cockpit/src/term.js \
	$(srcdir)/pkg/lib/cockpit-components-terminal.jsx \
	$(srcdir)/pkg/lib/console.css \
	$(srcdir)/pkg/lib/journal.css \
	$(srcdir)/pkg/lib/journal.js \
	$(srcdir)/pkg/lib/journal_day_header.mustache \
	$(srcdir)/pkg/lib/journal_line.mustache \
	$(srcdir)/pkg/lib/journal_reboot.mustache \
	$(srcdir)/pkg/lib/mustache.js \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/patterns.js \
	$(srcdir)/pkg/lib/plot.css \
	$(srcdir)/pkg/lib/plot.js \
	$(srcdir)/pkg/lib/service.js \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/lib/term.css \
	$(srcdir)/pkg/systemd/host.css \
	$(srcdir)/pkg/systemd/host.js \
	$(srcdir)/pkg/systemd/index.html \
	$(srcdir)/pkg/systemd/init.js \
	$(srcdir)/pkg/systemd/logs.html \
	$(srcdir)/pkg/systemd/logs.js \
	$(srcdir)/pkg/systemd/services.html \
	$(srcdir)/pkg/systemd/shutdown.js \
	$(srcdir)/pkg/systemd/ssh-list-host-keys.sh \
	$(srcdir)/pkg/systemd/terminal.html \
	$(srcdir)/pkg/systemd/terminal.jsx \
	$(srcdir)/pkg/systemd/timer.css \
	$(NULL)

systemd_OUTPUTS = \
	dist/systemd/index.html \
	dist/systemd/logs.html \
	dist/systemd/logs.min.js \
	dist/systemd/logs.min.js.map \
	dist/systemd/services.html \
	dist/systemd/services.min.js \
	dist/systemd/services.min.js.map \
	dist/systemd/system.css \
	dist/systemd/system.css.map \
	dist/systemd/system.min.js \
	dist/systemd/system.min.js.map \
	dist/systemd/terminal.css \
	dist/systemd/terminal.css.map \
	dist/systemd/terminal.html \
	dist/systemd/terminal.min.js \
	dist/systemd/terminal.min.js.map \
	$(NULL)

systemd_PO = dist/systemd/po.js $(patsubst %,dist/systemd/po.%.js,$(LINGUAS))

systemd_INSTALL = \
	dist/systemd/index.html.gz \
	dist/systemd/logs.html.gz \
	dist/systemd/logs.min.js.gz \
	dist/systemd/manifest.json \
	dist/systemd/services.html.gz \
	dist/systemd/services.min.js.gz \
	dist/systemd/system.css.gz \
	dist/systemd/system.min.js.gz \
	dist/systemd/terminal.css.gz \
	dist/systemd/terminal.html.gz \
	dist/systemd/terminal.min.js.gz \
	$(addsuffix .gz,$(systemd_PO)) \
	$(NULL)

systemd_DEBUG = \
	dist/systemd/logs.min.js.map \
	dist/systemd/services.min.js.map \
	dist/systemd/system.css.map \
	dist/systemd/system.min.js.map \
	dist/systemd/terminal.css.map \
	dist/systemd/terminal.min.js.map \
	$(NULL)

systemd_TESTS = \
	$(NULL)

dist/systemd/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js -N node_modules/jquery-flot/jquery.flot.js -N node_modules/jquery-flot/jquery.flot.selection.js -N node_modules/jquery-flot/jquery.flot.time.js -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/mustache/mustache.js -N node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js -N node_modules/react-lite-cockpit/dist/react-lite.js -N node_modules/term.js-cockpit/src/term.js -N pkg/lib/cockpit-components-terminal.jsx -N pkg/lib/console.css -N pkg/lib/journal.css -N pkg/lib/journal.js -N pkg/lib/journal_day_header.mustache -N pkg/lib/journal_line.mustache -N pkg/lib/journal_reboot.mustache -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/plot.css -N pkg/lib/plot.js -N pkg/lib/service.js -N pkg/lib/table.css -N pkg/lib/term.css -N pkg/systemd/host.css -N pkg/systemd/host.js -N pkg/systemd/index.html -N pkg/systemd/init.js -N pkg/systemd/logs.html -N pkg/systemd/logs.js -N pkg/systemd/services.html -N pkg/systemd/shutdown.js -N pkg/systemd/ssh-list-host-keys.sh -N pkg/systemd/terminal.html -N pkg/systemd/terminal.jsx -N pkg/systemd/timer.css $< > $@.tmp && mv $@.tmp $@

dist/systemd/Makefile.deps: $(WEBPACK_CONFIG) $(systemd_INPUTS)
	$(WEBPACK_RULE) -d dist/systemd/Makefile.deps $(WEBPACK_CONFIG)

dist/systemd/index.html: dist/systemd/Makefile.deps

dist/systemd/logs.html: dist/systemd/Makefile.deps

dist/systemd/logs.min.js: dist/systemd/Makefile.deps

dist/systemd/logs.min.js.map: dist/systemd/Makefile.deps

dist/systemd/services.html: dist/systemd/Makefile.deps

dist/systemd/services.min.js: dist/systemd/Makefile.deps

dist/systemd/services.min.js.map: dist/systemd/Makefile.deps

dist/systemd/system.css: dist/systemd/Makefile.deps

dist/systemd/system.css.map: dist/systemd/Makefile.deps

dist/systemd/system.min.js: dist/systemd/Makefile.deps

dist/systemd/system.min.js.map: dist/systemd/Makefile.deps

dist/systemd/terminal.css: dist/systemd/Makefile.deps

dist/systemd/terminal.css.map: dist/systemd/Makefile.deps

dist/systemd/terminal.html: dist/systemd/Makefile.deps

dist/systemd/terminal.min.js: dist/systemd/Makefile.deps

dist/systemd/terminal.min.js.map: dist/systemd/Makefile.deps

$(srcdir)/node_modules/bootstrap-datepicker/LICENSE:

$(srcdir)/node_modules/bootstrap-datepicker/README.md:

$(srcdir)/node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js:

$(srcdir)/node_modules/jquery-flot/LICENSE.txt:

$(srcdir)/node_modules/jquery-flot/README.md:

$(srcdir)/node_modules/jquery-flot/jquery.flot.js:

$(srcdir)/node_modules/jquery-flot/jquery.flot.selection.js:

$(srcdir)/node_modules/jquery-flot/jquery.flot.time.js:

$(srcdir)/node_modules/moment/LICENSE:

$(srcdir)/node_modules/moment/README.md:

$(srcdir)/node_modules/moment/locale/af.js:

$(srcdir)/node_modules/moment/locale/ar-ma.js:

$(srcdir)/node_modules/moment/locale/ar-sa.js:

$(srcdir)/node_modules/moment/locale/ar-tn.js:

$(srcdir)/node_modules/moment/locale/ar.js:

$(srcdir)/node_modules/moment/locale/az.js:

$(srcdir)/node_modules/moment/locale/be.js:

$(srcdir)/node_modules/moment/locale/bg.js:

$(srcdir)/node_modules/moment/locale/bn.js:

$(srcdir)/node_modules/moment/locale/bo.js:

$(srcdir)/node_modules/moment/locale/br.js:

$(srcdir)/node_modules/moment/locale/bs.js:

$(srcdir)/node_modules/moment/locale/ca.js:

$(srcdir)/node_modules/moment/locale/cs.js:

$(srcdir)/node_modules/moment/locale/cv.js:

$(srcdir)/node_modules/moment/locale/cy.js:

$(srcdir)/node_modules/moment/locale/da.js:

$(srcdir)/node_modules/moment/locale/de-at.js:

$(srcdir)/node_modules/moment/locale/de.js:

$(srcdir)/node_modules/moment/locale/el.js:

$(srcdir)/node_modules/moment/locale/en-au.js:

$(srcdir)/node_modules/moment/locale/en-ca.js:

$(srcdir)/node_modules/moment/locale/en-gb.js:

$(srcdir)/node_modules/moment/locale/eo.js:

$(srcdir)/node_modules/moment/locale/es.js:

$(srcdir)/node_modules/moment/locale/et.js:

$(srcdir)/node_modules/moment/locale/eu.js:

$(srcdir)/node_modules/moment/locale/fa.js:

$(srcdir)/node_modules/moment/locale/fi.js:

$(srcdir)/node_modules/moment/locale/fo.js:

$(srcdir)/node_modules/moment/locale/fr-ca.js:

$(srcdir)/node_modules/moment/locale/fr.js:

$(srcdir)/node_modules/moment/locale/fy.js:

$(srcdir)/node_modules/moment/locale/gl.js:

$(srcdir)/node_modules/moment/locale/he.js:

$(srcdir)/node_modules/moment/locale/hi.js:

$(srcdir)/node_modules/moment/locale/hr.js:

$(srcdir)/node_modules/moment/locale/hu.js:

$(srcdir)/node_modules/moment/locale/hy-am.js:

$(srcdir)/node_modules/moment/locale/id.js:

$(srcdir)/node_modules/moment/locale/is.js:

$(srcdir)/node_modules/moment/locale/it.js:

$(srcdir)/node_modules/moment/locale/ja.js:

$(srcdir)/node_modules/moment/locale/jv.js:

$(srcdir)/node_modules/moment/locale/ka.js:

$(srcdir)/node_modules/moment/locale/km.js:

$(srcdir)/node_modules/moment/locale/ko.js:

$(srcdir)/node_modules/moment/locale/lb.js:

$(srcdir)/node_modules/moment/locale/lt.js:

$(srcdir)/node_modules/moment/locale/lv.js:

$(srcdir)/node_modules/moment/locale/me.js:

$(srcdir)/node_modules/moment/locale/mk.js:

$(srcdir)/node_modules/moment/locale/ml.js:

$(srcdir)/node_modules/moment/locale/mr.js:

$(srcdir)/node_modules/moment/locale/ms-my.js:

$(srcdir)/node_modules/moment/locale/ms.js:

$(srcdir)/node_modules/moment/locale/my.js:

$(srcdir)/node_modules/moment/locale/nb.js:

$(srcdir)/node_modules/moment/locale/ne.js:

$(srcdir)/node_modules/moment/locale/nl.js:

$(srcdir)/node_modules/moment/locale/nn.js:

$(srcdir)/node_modules/moment/locale/pl.js:

$(srcdir)/node_modules/moment/locale/pt-br.js:

$(srcdir)/node_modules/moment/locale/pt.js:

$(srcdir)/node_modules/moment/locale/ro.js:

$(srcdir)/node_modules/moment/locale/ru.js:

$(srcdir)/node_modules/moment/locale/si.js:

$(srcdir)/node_modules/moment/locale/sk.js:

$(srcdir)/node_modules/moment/locale/sl.js:

$(srcdir)/node_modules/moment/locale/sq.js:

$(srcdir)/node_modules/moment/locale/sr-cyrl.js:

$(srcdir)/node_modules/moment/locale/sr.js:

$(srcdir)/node_modules/moment/locale/sv.js:

$(srcdir)/node_modules/moment/locale/ta.js:

$(srcdir)/node_modules/moment/locale/th.js:

$(srcdir)/node_modules/moment/locale/tl-ph.js:

$(srcdir)/node_modules/moment/locale/tr.js:

$(srcdir)/node_modules/moment/locale/tzl.js:

$(srcdir)/node_modules/moment/locale/tzm-latn.js:

$(srcdir)/node_modules/moment/locale/tzm.js:

$(srcdir)/node_modules/moment/locale/uk.js:

$(srcdir)/node_modules/moment/locale/uz.js:

$(srcdir)/node_modules/moment/locale/vi.js:

$(srcdir)/node_modules/moment/locale/zh-cn.js:

$(srcdir)/node_modules/moment/locale/zh-tw.js:

$(srcdir)/node_modules/moment/moment.js:

$(srcdir)/node_modules/mustache/LICENSE:

$(srcdir)/node_modules/mustache/README.md:

$(srcdir)/node_modules/mustache/mustache.js:

$(srcdir)/node_modules/patternfly-bootstrap-combobox/README.md:

$(srcdir)/node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js:

$(srcdir)/node_modules/react-lite-cockpit/LICENSE:

$(srcdir)/node_modules/react-lite-cockpit/README.md:

$(srcdir)/node_modules/react-lite-cockpit/dist/react-lite.js:

$(srcdir)/node_modules/term.js-cockpit/LICENSE:

$(srcdir)/node_modules/term.js-cockpit/README.md:

$(srcdir)/node_modules/term.js-cockpit/src/term.js:

$(srcdir)/pkg/lib/cockpit-components-terminal.jsx:

$(srcdir)/pkg/lib/console.css:

$(srcdir)/pkg/lib/journal.css:

$(srcdir)/pkg/lib/journal.js:

$(srcdir)/pkg/lib/journal_day_header.mustache:

$(srcdir)/pkg/lib/journal_line.mustache:

$(srcdir)/pkg/lib/journal_reboot.mustache:

$(srcdir)/pkg/lib/mustache.js:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/patterns.js:

$(srcdir)/pkg/lib/plot.css:

$(srcdir)/pkg/lib/plot.js:

$(srcdir)/pkg/lib/service.js:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/lib/term.css:

$(srcdir)/pkg/systemd/host.css:

$(srcdir)/pkg/systemd/host.js:

$(srcdir)/pkg/systemd/index.html:

$(srcdir)/pkg/systemd/init.js:

$(srcdir)/pkg/systemd/logs.html:

$(srcdir)/pkg/systemd/logs.js:

$(srcdir)/pkg/systemd/services.html:

$(srcdir)/pkg/systemd/shutdown.js:

$(srcdir)/pkg/systemd/ssh-list-host-keys.sh:

$(srcdir)/pkg/systemd/terminal.html:

$(srcdir)/pkg/systemd/terminal.jsx:

$(srcdir)/pkg/systemd/timer.css:

WEBPACK_INPUTS += $(systemd_INPUTS)
WEBPACK_OUTPUTS += $(systemd_OUTPUTS)
WEBPACK_PO += $(systemd_PO)
WEBPACK_INSTALL += $(systemd_INSTALL)
WEBPACK_DEBUG += $(systemd_DEBUG)
TESTS += $(systemd_TESTS)

systemd: dist/systemd/Makefile.deps $(systemd_OUTPUTS) $(systemd_INSTALL)
	@true
clean-systemd: 
	rm -rf $(systemd_OUTPUTS) $(systemd_INSTALL) dist/systemd/Makefile.deps
all-local:: systemd
	@true
clean-local:: clean-systemd
	@true
