# Generated Makefile data for systemd
# Stamp: Wed Feb 20 2019 13:54:55 GMT+0000 (UTC)

systemd_INPUTS = \
	node_modules/bootstrap-datepicker/LICENSE \
	node_modules/bootstrap-datepicker/README.md \
	node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js \
	node_modules/bootstrap-datepicker/package.json \
	node_modules/bootstrap/LICENSE \
	node_modules/bootstrap/README.md \
	node_modules/bootstrap/less/variables.less \
	node_modules/bootstrap/package.json \
	node_modules/jquery-flot/LICENSE.txt \
	node_modules/jquery-flot/README.md \
	node_modules/jquery-flot/jquery.flot.js \
	node_modules/jquery-flot/jquery.flot.selection.js \
	node_modules/jquery-flot/jquery.flot.time.js \
	node_modules/jquery-flot/package.json \
	node_modules/moment/LICENSE \
	node_modules/moment/README.md \
	node_modules/moment/locale/af.js \
	node_modules/moment/locale/ar-dz.js \
	node_modules/moment/locale/ar-kw.js \
	node_modules/moment/locale/ar-ly.js \
	node_modules/moment/locale/ar-ma.js \
	node_modules/moment/locale/ar-sa.js \
	node_modules/moment/locale/ar-tn.js \
	node_modules/moment/locale/ar.js \
	node_modules/moment/locale/az.js \
	node_modules/moment/locale/be.js \
	node_modules/moment/locale/bg.js \
	node_modules/moment/locale/bm.js \
	node_modules/moment/locale/bn.js \
	node_modules/moment/locale/bo.js \
	node_modules/moment/locale/br.js \
	node_modules/moment/locale/bs.js \
	node_modules/moment/locale/ca.js \
	node_modules/moment/locale/cs.js \
	node_modules/moment/locale/cv.js \
	node_modules/moment/locale/cy.js \
	node_modules/moment/locale/da.js \
	node_modules/moment/locale/de-at.js \
	node_modules/moment/locale/de-ch.js \
	node_modules/moment/locale/de.js \
	node_modules/moment/locale/dv.js \
	node_modules/moment/locale/el.js \
	node_modules/moment/locale/en-SG.js \
	node_modules/moment/locale/en-au.js \
	node_modules/moment/locale/en-ca.js \
	node_modules/moment/locale/en-gb.js \
	node_modules/moment/locale/en-ie.js \
	node_modules/moment/locale/en-il.js \
	node_modules/moment/locale/en-nz.js \
	node_modules/moment/locale/eo.js \
	node_modules/moment/locale/es-do.js \
	node_modules/moment/locale/es-us.js \
	node_modules/moment/locale/es.js \
	node_modules/moment/locale/et.js \
	node_modules/moment/locale/eu.js \
	node_modules/moment/locale/fa.js \
	node_modules/moment/locale/fi.js \
	node_modules/moment/locale/fo.js \
	node_modules/moment/locale/fr-ca.js \
	node_modules/moment/locale/fr-ch.js \
	node_modules/moment/locale/fr.js \
	node_modules/moment/locale/fy.js \
	node_modules/moment/locale/ga.js \
	node_modules/moment/locale/gd.js \
	node_modules/moment/locale/gl.js \
	node_modules/moment/locale/gom-latn.js \
	node_modules/moment/locale/gu.js \
	node_modules/moment/locale/he.js \
	node_modules/moment/locale/hi.js \
	node_modules/moment/locale/hr.js \
	node_modules/moment/locale/hu.js \
	node_modules/moment/locale/hy-am.js \
	node_modules/moment/locale/id.js \
	node_modules/moment/locale/is.js \
	node_modules/moment/locale/it-ch.js \
	node_modules/moment/locale/it.js \
	node_modules/moment/locale/ja.js \
	node_modules/moment/locale/jv.js \
	node_modules/moment/locale/ka.js \
	node_modules/moment/locale/kk.js \
	node_modules/moment/locale/km.js \
	node_modules/moment/locale/kn.js \
	node_modules/moment/locale/ko.js \
	node_modules/moment/locale/ku.js \
	node_modules/moment/locale/ky.js \
	node_modules/moment/locale/lb.js \
	node_modules/moment/locale/lo.js \
	node_modules/moment/locale/lt.js \
	node_modules/moment/locale/lv.js \
	node_modules/moment/locale/me.js \
	node_modules/moment/locale/mi.js \
	node_modules/moment/locale/mk.js \
	node_modules/moment/locale/ml.js \
	node_modules/moment/locale/mn.js \
	node_modules/moment/locale/mr.js \
	node_modules/moment/locale/ms-my.js \
	node_modules/moment/locale/ms.js \
	node_modules/moment/locale/mt.js \
	node_modules/moment/locale/my.js \
	node_modules/moment/locale/nb.js \
	node_modules/moment/locale/ne.js \
	node_modules/moment/locale/nl-be.js \
	node_modules/moment/locale/nl.js \
	node_modules/moment/locale/nn.js \
	node_modules/moment/locale/pa-in.js \
	node_modules/moment/locale/pl.js \
	node_modules/moment/locale/pt-br.js \
	node_modules/moment/locale/pt.js \
	node_modules/moment/locale/ro.js \
	node_modules/moment/locale/ru.js \
	node_modules/moment/locale/sd.js \
	node_modules/moment/locale/se.js \
	node_modules/moment/locale/si.js \
	node_modules/moment/locale/sk.js \
	node_modules/moment/locale/sl.js \
	node_modules/moment/locale/sq.js \
	node_modules/moment/locale/sr-cyrl.js \
	node_modules/moment/locale/sr.js \
	node_modules/moment/locale/ss.js \
	node_modules/moment/locale/sv.js \
	node_modules/moment/locale/sw.js \
	node_modules/moment/locale/ta.js \
	node_modules/moment/locale/te.js \
	node_modules/moment/locale/tet.js \
	node_modules/moment/locale/tg.js \
	node_modules/moment/locale/th.js \
	node_modules/moment/locale/tl-ph.js \
	node_modules/moment/locale/tlh.js \
	node_modules/moment/locale/tr.js \
	node_modules/moment/locale/tzl.js \
	node_modules/moment/locale/tzm-latn.js \
	node_modules/moment/locale/tzm.js \
	node_modules/moment/locale/ug-cn.js \
	node_modules/moment/locale/uk.js \
	node_modules/moment/locale/ur.js \
	node_modules/moment/locale/uz-latn.js \
	node_modules/moment/locale/uz.js \
	node_modules/moment/locale/vi.js \
	node_modules/moment/locale/x-pseudo.js \
	node_modules/moment/locale/yo.js \
	node_modules/moment/locale/zh-cn.js \
	node_modules/moment/locale/zh-hk.js \
	node_modules/moment/locale/zh-tw.js \
	node_modules/moment/moment.js \
	node_modules/moment/package.json \
	node_modules/mustache/LICENSE \
	node_modules/mustache/README.md \
	node_modules/mustache/mustache.js \
	node_modules/mustache/package.json \
	node_modules/patternfly-bootstrap-combobox/README.md \
	node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js \
	node_modules/patternfly-bootstrap-combobox/package.json \
	node_modules/patternfly/LICENSE.txt \
	node_modules/patternfly/README.md \
	node_modules/patternfly/dist/less/color-variables.less \
	node_modules/patternfly/dist/less/variables.less \
	node_modules/patternfly/package.json \
	node_modules/promise/LICENSE \
	node_modules/promise/lib/core.js \
	node_modules/promise/lib/es6-extensions.js \
	node_modules/promise/package.json \
	node_modules/promise/polyfill-done.js \
	node_modules/promise/polyfill.js \
	node_modules/prop-types/LICENSE \
	node_modules/prop-types/README.md \
	node_modules/prop-types/factoryWithThrowingShims.js \
	node_modules/prop-types/index.js \
	node_modules/prop-types/lib/ReactPropTypesSecret.js \
	node_modules/prop-types/package.json \
	node_modules/react-dom/LICENSE \
	node_modules/react-dom/README.md \
	node_modules/react-dom/cjs/react-dom.production.min.js \
	node_modules/react-dom/index.js \
	node_modules/react-dom/package.json \
	node_modules/react/LICENSE \
	node_modules/react/README.md \
	node_modules/react/cjs/react.production.min.js \
	node_modules/react/index.js \
	node_modules/react/package.json \
	node_modules/xterm/LICENSE \
	node_modules/xterm/README.md \
	node_modules/xterm/lib/AccessibilityManager.js \
	node_modules/xterm/lib/Buffer.js \
	node_modules/xterm/lib/BufferLine.js \
	node_modules/xterm/lib/BufferSet.js \
	node_modules/xterm/lib/CharWidth.js \
	node_modules/xterm/lib/CompositionHelper.js \
	node_modules/xterm/lib/EscapeSequenceParser.js \
	node_modules/xterm/lib/InputHandler.js \
	node_modules/xterm/lib/Linkifier.js \
	node_modules/xterm/lib/SelectionManager.js \
	node_modules/xterm/lib/SelectionModel.js \
	node_modules/xterm/lib/SoundManager.js \
	node_modules/xterm/lib/Strings.js \
	node_modules/xterm/lib/Terminal.js \
	node_modules/xterm/lib/Viewport.js \
	node_modules/xterm/lib/common/CircularList.js \
	node_modules/xterm/lib/common/Clone.js \
	node_modules/xterm/lib/common/EventEmitter.js \
	node_modules/xterm/lib/common/Lifecycle.js \
	node_modules/xterm/lib/common/TypedArrayUtils.js \
	node_modules/xterm/lib/common/data/EscapeSequences.js \
	node_modules/xterm/lib/core/Platform.js \
	node_modules/xterm/lib/core/data/Charsets.js \
	node_modules/xterm/lib/core/input/Keyboard.js \
	node_modules/xterm/lib/handlers/AltClickHandler.js \
	node_modules/xterm/lib/public/Terminal.js \
	node_modules/xterm/lib/renderer/BaseRenderLayer.js \
	node_modules/xterm/lib/renderer/CharacterJoinerRegistry.js \
	node_modules/xterm/lib/renderer/ColorManager.js \
	node_modules/xterm/lib/renderer/CursorRenderLayer.js \
	node_modules/xterm/lib/renderer/GridCache.js \
	node_modules/xterm/lib/renderer/LinkRenderLayer.js \
	node_modules/xterm/lib/renderer/Renderer.js \
	node_modules/xterm/lib/renderer/SelectionRenderLayer.js \
	node_modules/xterm/lib/renderer/TextRenderLayer.js \
	node_modules/xterm/lib/renderer/atlas/BaseCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/CharAtlasCache.js \
	node_modules/xterm/lib/renderer/atlas/CharAtlasGenerator.js \
	node_modules/xterm/lib/renderer/atlas/CharAtlasUtils.js \
	node_modules/xterm/lib/renderer/atlas/DynamicCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/LRUMap.js \
	node_modules/xterm/lib/renderer/atlas/NoneCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/StaticCharAtlas.js \
	node_modules/xterm/lib/renderer/atlas/Types.js \
	node_modules/xterm/lib/renderer/dom/DomRenderer.js \
	node_modules/xterm/lib/renderer/dom/DomRendererRowFactory.js \
	node_modules/xterm/lib/ui/CharMeasure.js \
	node_modules/xterm/lib/ui/Clipboard.js \
	node_modules/xterm/lib/ui/Lifecycle.js \
	node_modules/xterm/lib/ui/MouseHelper.js \
	node_modules/xterm/lib/ui/MouseZoneManager.js \
	node_modules/xterm/lib/ui/RenderDebouncer.js \
	node_modules/xterm/lib/ui/ScreenDprMonitor.js \
	node_modules/xterm/lib/xterm.css \
	node_modules/xterm/package.json \
	pkg/lib/cockpit-components-context-menu.jsx \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-install-dialog.css \
	pkg/lib/cockpit-components-install-dialog.jsx \
	pkg/lib/cockpit-components-listing.jsx \
	pkg/lib/cockpit-components-select.jsx \
	pkg/lib/cockpit-components-terminal.jsx \
	pkg/lib/console.css \
	pkg/lib/context-menu.css \
	pkg/lib/form-layout.less \
	pkg/lib/journal.css \
	pkg/lib/journal.js \
	pkg/lib/journal_day_header.mustache \
	pkg/lib/journal_line.mustache \
	pkg/lib/journal_reboot.mustache \
	pkg/lib/listing.less \
	pkg/lib/machine-info.js \
	pkg/lib/mustache.js \
	pkg/lib/packagekit.js \
	pkg/lib/page.css \
	pkg/lib/patterns.js \
	pkg/lib/plot.css \
	pkg/lib/plot.js \
	pkg/lib/polyfills.js \
	pkg/lib/service.js \
	pkg/lib/table.css \
	pkg/lib/tooltip.css \
	pkg/lib/variables.less \
	pkg/systemd/host.css \
	pkg/systemd/host.js \
	pkg/systemd/hw-detect.js \
	pkg/systemd/hwinfo.css \
	pkg/systemd/hwinfo.html \
	pkg/systemd/hwinfo.jsx \
	pkg/systemd/index.html \
	pkg/systemd/init.js \
	pkg/systemd/logs.html \
	pkg/systemd/logs.js \
	pkg/systemd/services.css \
	pkg/systemd/services.html \
	pkg/systemd/shutdown.js \
	pkg/systemd/ssh-list-host-keys.sh \
	pkg/systemd/terminal.css \
	pkg/systemd/terminal.html \
	pkg/systemd/terminal.jsx \
	pkg/systemd/timer.css \
	$(NULL)

systemd_OUTPUTS = \
	dist/systemd/hwinfo.css \
	dist/systemd/hwinfo.css.map \
	dist/systemd/hwinfo.html \
	dist/systemd/hwinfo.min.js \
	dist/systemd/hwinfo.min.js.map \
	dist/systemd/index.html \
	dist/systemd/logs.html \
	dist/systemd/logs.min.js \
	dist/systemd/logs.min.js.map \
	dist/systemd/services.css \
	dist/systemd/services.css.map \
	dist/systemd/services.html \
	dist/systemd/services.min.js \
	dist/systemd/services.min.js.map \
	dist/systemd/system.css \
	dist/systemd/system.css.map \
	dist/systemd/system.min.js \
	dist/systemd/system.min.js.map \
	dist/systemd/terminal.css \
	dist/systemd/terminal.css.map \
	dist/systemd/terminal.html \
	dist/systemd/terminal.min.js \
	dist/systemd/terminal.min.js.map \
	$(NULL)

systemd_PO = dist/systemd/po.js $(patsubst %,dist/systemd/po.%.js,$(LINGUAS))

systemd_INSTALL = \
	dist/systemd/hwinfo.css.gz \
	dist/systemd/hwinfo.html.gz \
	dist/systemd/hwinfo.min.js.gz \
	dist/systemd/index.html.gz \
	dist/systemd/logs.html.gz \
	dist/systemd/logs.min.js.gz \
	dist/systemd/services.css.gz \
	dist/systemd/services.html.gz \
	dist/systemd/services.min.js.gz \
	dist/systemd/system.css.gz \
	dist/systemd/system.min.js.gz \
	dist/systemd/terminal.css.gz \
	dist/systemd/terminal.html.gz \
	dist/systemd/terminal.min.js.gz \
	$(addsuffix .gz,$(systemd_PO)) \
	$(NULL)

systemd_DEBUG = \
	dist/systemd/hwinfo.css.map \
	dist/systemd/hwinfo.min.js.map \
	dist/systemd/logs.min.js.map \
	dist/systemd/services.css.map \
	dist/systemd/services.min.js.map \
	dist/systemd/system.css.map \
	dist/systemd/system.min.js.map \
	dist/systemd/terminal.css.map \
	dist/systemd/terminal.min.js.map \
	$(NULL)

systemd_TESTS = \
	$(NULL)

dist/systemd/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js -N node_modules/bootstrap/less/variables.less -N node_modules/jquery-flot/jquery.flot.js -N node_modules/jquery-flot/jquery.flot.selection.js -N node_modules/jquery-flot/jquery.flot.time.js -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-dz.js -N node_modules/moment/locale/ar-kw.js -N node_modules/moment/locale/ar-ly.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bm.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de-ch.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/dv.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-SG.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/en-ie.js -N node_modules/moment/locale/en-il.js -N node_modules/moment/locale/en-nz.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es-do.js -N node_modules/moment/locale/es-us.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr-ch.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/ga.js -N node_modules/moment/locale/gd.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/gom-latn.js -N node_modules/moment/locale/gu.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it-ch.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/kk.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/kn.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/ku.js -N node_modules/moment/locale/ky.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lo.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mi.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mn.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/mt.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl-be.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pa-in.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/sd.js -N node_modules/moment/locale/se.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/ss.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/sw.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/te.js -N node_modules/moment/locale/tet.js -N node_modules/moment/locale/tg.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tlh.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/ug-cn.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/ur.js -N node_modules/moment/locale/uz-latn.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/x-pseudo.js -N node_modules/moment/locale/yo.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-hk.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/mustache/mustache.js -N node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js -N node_modules/patternfly/dist/less/color-variables.less -N node_modules/patternfly/dist/less/variables.less -N node_modules/promise/lib/core.js -N node_modules/promise/lib/es6-extensions.js -N node_modules/promise/polyfill-done.js -N node_modules/promise/polyfill.js -N node_modules/prop-types/factoryWithThrowingShims.js -N node_modules/prop-types/index.js -N node_modules/prop-types/lib/ReactPropTypesSecret.js -N node_modules/react-dom/cjs/react-dom.production.min.js -N node_modules/react-dom/index.js -N node_modules/react/cjs/react.production.min.js -N node_modules/react/index.js -N node_modules/xterm/lib/AccessibilityManager.js -N node_modules/xterm/lib/Buffer.js -N node_modules/xterm/lib/BufferLine.js -N node_modules/xterm/lib/BufferSet.js -N node_modules/xterm/lib/CharWidth.js -N node_modules/xterm/lib/CompositionHelper.js -N node_modules/xterm/lib/EscapeSequenceParser.js -N node_modules/xterm/lib/InputHandler.js -N node_modules/xterm/lib/Linkifier.js -N node_modules/xterm/lib/SelectionManager.js -N node_modules/xterm/lib/SelectionModel.js -N node_modules/xterm/lib/SoundManager.js -N node_modules/xterm/lib/Strings.js -N node_modules/xterm/lib/Terminal.js -N node_modules/xterm/lib/Viewport.js -N node_modules/xterm/lib/common/CircularList.js -N node_modules/xterm/lib/common/Clone.js -N node_modules/xterm/lib/common/EventEmitter.js -N node_modules/xterm/lib/common/Lifecycle.js -N node_modules/xterm/lib/common/TypedArrayUtils.js -N node_modules/xterm/lib/common/data/EscapeSequences.js -N node_modules/xterm/lib/core/Platform.js -N node_modules/xterm/lib/core/data/Charsets.js -N node_modules/xterm/lib/core/input/Keyboard.js -N node_modules/xterm/lib/handlers/AltClickHandler.js -N node_modules/xterm/lib/public/Terminal.js -N node_modules/xterm/lib/renderer/BaseRenderLayer.js -N node_modules/xterm/lib/renderer/CharacterJoinerRegistry.js -N node_modules/xterm/lib/renderer/ColorManager.js -N node_modules/xterm/lib/renderer/CursorRenderLayer.js -N node_modules/xterm/lib/renderer/GridCache.js -N node_modules/xterm/lib/renderer/LinkRenderLayer.js -N node_modules/xterm/lib/renderer/Renderer.js -N node_modules/xterm/lib/renderer/SelectionRenderLayer.js -N node_modules/xterm/lib/renderer/TextRenderLayer.js -N node_modules/xterm/lib/renderer/atlas/BaseCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/CharAtlasCache.js -N node_modules/xterm/lib/renderer/atlas/CharAtlasGenerator.js -N node_modules/xterm/lib/renderer/atlas/CharAtlasUtils.js -N node_modules/xterm/lib/renderer/atlas/DynamicCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/LRUMap.js -N node_modules/xterm/lib/renderer/atlas/NoneCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/StaticCharAtlas.js -N node_modules/xterm/lib/renderer/atlas/Types.js -N node_modules/xterm/lib/renderer/dom/DomRenderer.js -N node_modules/xterm/lib/renderer/dom/DomRendererRowFactory.js -N node_modules/xterm/lib/ui/CharMeasure.js -N node_modules/xterm/lib/ui/Clipboard.js -N node_modules/xterm/lib/ui/Lifecycle.js -N node_modules/xterm/lib/ui/MouseHelper.js -N node_modules/xterm/lib/ui/MouseZoneManager.js -N node_modules/xterm/lib/ui/RenderDebouncer.js -N node_modules/xterm/lib/ui/ScreenDprMonitor.js -N node_modules/xterm/lib/xterm.css -N pkg/lib/cockpit-components-context-menu.jsx -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-install-dialog.css -N pkg/lib/cockpit-components-install-dialog.jsx -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-select.jsx -N pkg/lib/cockpit-components-terminal.jsx -N pkg/lib/console.css -N pkg/lib/context-menu.css -N pkg/lib/form-layout.less -N pkg/lib/journal.css -N pkg/lib/journal.js -N pkg/lib/journal_day_header.mustache -N pkg/lib/journal_line.mustache -N pkg/lib/journal_reboot.mustache -N pkg/lib/listing.less -N pkg/lib/machine-info.js -N pkg/lib/mustache.js -N pkg/lib/packagekit.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/plot.css -N pkg/lib/plot.js -N pkg/lib/polyfills.js -N pkg/lib/service.js -N pkg/lib/table.css -N pkg/lib/tooltip.css -N pkg/lib/variables.less -N pkg/systemd/host.css -N pkg/systemd/host.js -N pkg/systemd/hw-detect.js -N pkg/systemd/hwinfo.css -N pkg/systemd/hwinfo.html -N pkg/systemd/hwinfo.jsx -N pkg/systemd/index.html -N pkg/systemd/init.js -N pkg/systemd/logs.html -N pkg/systemd/logs.js -N pkg/systemd/services.css -N pkg/systemd/services.html -N pkg/systemd/shutdown.js -N pkg/systemd/ssh-list-host-keys.sh -N pkg/systemd/terminal.css -N pkg/systemd/terminal.html -N pkg/systemd/terminal.jsx -N pkg/systemd/timer.css $< > $@.tmp && mv $@.tmp $@

dist/systemd/stamp: $(systemd_INPUTS)

dist/systemd/hwinfo.css: dist/systemd/stamp

dist/systemd/hwinfo.css.map: dist/systemd/stamp

dist/systemd/hwinfo.html: dist/systemd/stamp

dist/systemd/hwinfo.min.js: dist/systemd/stamp

dist/systemd/hwinfo.min.js.map: dist/systemd/stamp

dist/systemd/index.html: dist/systemd/stamp

dist/systemd/logs.html: dist/systemd/stamp

dist/systemd/logs.min.js: dist/systemd/stamp

dist/systemd/logs.min.js.map: dist/systemd/stamp

dist/systemd/services.css: dist/systemd/stamp

dist/systemd/services.css.map: dist/systemd/stamp

dist/systemd/services.html: dist/systemd/stamp

dist/systemd/services.min.js: dist/systemd/stamp

dist/systemd/services.min.js.map: dist/systemd/stamp

dist/systemd/system.css: dist/systemd/stamp

dist/systemd/system.css.map: dist/systemd/stamp

dist/systemd/system.min.js: dist/systemd/stamp

dist/systemd/system.min.js.map: dist/systemd/stamp

dist/systemd/terminal.css: dist/systemd/stamp

dist/systemd/terminal.css.map: dist/systemd/stamp

dist/systemd/terminal.html: dist/systemd/stamp

dist/systemd/terminal.min.js: dist/systemd/stamp

dist/systemd/terminal.min.js.map: dist/systemd/stamp

node_modules/bootstrap-datepicker/LICENSE:

node_modules/bootstrap-datepicker/README.md:

node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js:

node_modules/bootstrap-datepicker/package.json:

node_modules/bootstrap/LICENSE:

node_modules/bootstrap/README.md:

node_modules/bootstrap/less/variables.less:

node_modules/bootstrap/package.json:

node_modules/jquery-flot/LICENSE.txt:

node_modules/jquery-flot/README.md:

node_modules/jquery-flot/jquery.flot.js:

node_modules/jquery-flot/jquery.flot.selection.js:

node_modules/jquery-flot/jquery.flot.time.js:

node_modules/jquery-flot/package.json:

node_modules/moment/LICENSE:

node_modules/moment/README.md:

node_modules/moment/locale/af.js:

node_modules/moment/locale/ar-dz.js:

node_modules/moment/locale/ar-kw.js:

node_modules/moment/locale/ar-ly.js:

node_modules/moment/locale/ar-ma.js:

node_modules/moment/locale/ar-sa.js:

node_modules/moment/locale/ar-tn.js:

node_modules/moment/locale/ar.js:

node_modules/moment/locale/az.js:

node_modules/moment/locale/be.js:

node_modules/moment/locale/bg.js:

node_modules/moment/locale/bm.js:

node_modules/moment/locale/bn.js:

node_modules/moment/locale/bo.js:

node_modules/moment/locale/br.js:

node_modules/moment/locale/bs.js:

node_modules/moment/locale/ca.js:

node_modules/moment/locale/cs.js:

node_modules/moment/locale/cv.js:

node_modules/moment/locale/cy.js:

node_modules/moment/locale/da.js:

node_modules/moment/locale/de-at.js:

node_modules/moment/locale/de-ch.js:

node_modules/moment/locale/de.js:

node_modules/moment/locale/dv.js:

node_modules/moment/locale/el.js:

node_modules/moment/locale/en-SG.js:

node_modules/moment/locale/en-au.js:

node_modules/moment/locale/en-ca.js:

node_modules/moment/locale/en-gb.js:

node_modules/moment/locale/en-ie.js:

node_modules/moment/locale/en-il.js:

node_modules/moment/locale/en-nz.js:

node_modules/moment/locale/eo.js:

node_modules/moment/locale/es-do.js:

node_modules/moment/locale/es-us.js:

node_modules/moment/locale/es.js:

node_modules/moment/locale/et.js:

node_modules/moment/locale/eu.js:

node_modules/moment/locale/fa.js:

node_modules/moment/locale/fi.js:

node_modules/moment/locale/fo.js:

node_modules/moment/locale/fr-ca.js:

node_modules/moment/locale/fr-ch.js:

node_modules/moment/locale/fr.js:

node_modules/moment/locale/fy.js:

node_modules/moment/locale/ga.js:

node_modules/moment/locale/gd.js:

node_modules/moment/locale/gl.js:

node_modules/moment/locale/gom-latn.js:

node_modules/moment/locale/gu.js:

node_modules/moment/locale/he.js:

node_modules/moment/locale/hi.js:

node_modules/moment/locale/hr.js:

node_modules/moment/locale/hu.js:

node_modules/moment/locale/hy-am.js:

node_modules/moment/locale/id.js:

node_modules/moment/locale/is.js:

node_modules/moment/locale/it-ch.js:

node_modules/moment/locale/it.js:

node_modules/moment/locale/ja.js:

node_modules/moment/locale/jv.js:

node_modules/moment/locale/ka.js:

node_modules/moment/locale/kk.js:

node_modules/moment/locale/km.js:

node_modules/moment/locale/kn.js:

node_modules/moment/locale/ko.js:

node_modules/moment/locale/ku.js:

node_modules/moment/locale/ky.js:

node_modules/moment/locale/lb.js:

node_modules/moment/locale/lo.js:

node_modules/moment/locale/lt.js:

node_modules/moment/locale/lv.js:

node_modules/moment/locale/me.js:

node_modules/moment/locale/mi.js:

node_modules/moment/locale/mk.js:

node_modules/moment/locale/ml.js:

node_modules/moment/locale/mn.js:

node_modules/moment/locale/mr.js:

node_modules/moment/locale/ms-my.js:

node_modules/moment/locale/ms.js:

node_modules/moment/locale/mt.js:

node_modules/moment/locale/my.js:

node_modules/moment/locale/nb.js:

node_modules/moment/locale/ne.js:

node_modules/moment/locale/nl-be.js:

node_modules/moment/locale/nl.js:

node_modules/moment/locale/nn.js:

node_modules/moment/locale/pa-in.js:

node_modules/moment/locale/pl.js:

node_modules/moment/locale/pt-br.js:

node_modules/moment/locale/pt.js:

node_modules/moment/locale/ro.js:

node_modules/moment/locale/ru.js:

node_modules/moment/locale/sd.js:

node_modules/moment/locale/se.js:

node_modules/moment/locale/si.js:

node_modules/moment/locale/sk.js:

node_modules/moment/locale/sl.js:

node_modules/moment/locale/sq.js:

node_modules/moment/locale/sr-cyrl.js:

node_modules/moment/locale/sr.js:

node_modules/moment/locale/ss.js:

node_modules/moment/locale/sv.js:

node_modules/moment/locale/sw.js:

node_modules/moment/locale/ta.js:

node_modules/moment/locale/te.js:

node_modules/moment/locale/tet.js:

node_modules/moment/locale/tg.js:

node_modules/moment/locale/th.js:

node_modules/moment/locale/tl-ph.js:

node_modules/moment/locale/tlh.js:

node_modules/moment/locale/tr.js:

node_modules/moment/locale/tzl.js:

node_modules/moment/locale/tzm-latn.js:

node_modules/moment/locale/tzm.js:

node_modules/moment/locale/ug-cn.js:

node_modules/moment/locale/uk.js:

node_modules/moment/locale/ur.js:

node_modules/moment/locale/uz-latn.js:

node_modules/moment/locale/uz.js:

node_modules/moment/locale/vi.js:

node_modules/moment/locale/x-pseudo.js:

node_modules/moment/locale/yo.js:

node_modules/moment/locale/zh-cn.js:

node_modules/moment/locale/zh-hk.js:

node_modules/moment/locale/zh-tw.js:

node_modules/moment/moment.js:

node_modules/moment/package.json:

node_modules/mustache/LICENSE:

node_modules/mustache/README.md:

node_modules/mustache/mustache.js:

node_modules/mustache/package.json:

node_modules/patternfly-bootstrap-combobox/README.md:

node_modules/patternfly-bootstrap-combobox/js/bootstrap-combobox.js:

node_modules/patternfly-bootstrap-combobox/package.json:

node_modules/patternfly/LICENSE.txt:

node_modules/patternfly/README.md:

node_modules/patternfly/dist/less/color-variables.less:

node_modules/patternfly/dist/less/variables.less:

node_modules/patternfly/package.json:

node_modules/promise/LICENSE:

node_modules/promise/lib/core.js:

node_modules/promise/lib/es6-extensions.js:

node_modules/promise/package.json:

node_modules/promise/polyfill-done.js:

node_modules/promise/polyfill.js:

node_modules/prop-types/LICENSE:

node_modules/prop-types/README.md:

node_modules/prop-types/factoryWithThrowingShims.js:

node_modules/prop-types/index.js:

node_modules/prop-types/lib/ReactPropTypesSecret.js:

node_modules/prop-types/package.json:

node_modules/react-dom/LICENSE:

node_modules/react-dom/README.md:

node_modules/react-dom/cjs/react-dom.production.min.js:

node_modules/react-dom/index.js:

node_modules/react-dom/package.json:

node_modules/react/LICENSE:

node_modules/react/README.md:

node_modules/react/cjs/react.production.min.js:

node_modules/react/index.js:

node_modules/react/package.json:

node_modules/xterm/LICENSE:

node_modules/xterm/README.md:

node_modules/xterm/lib/AccessibilityManager.js:

node_modules/xterm/lib/Buffer.js:

node_modules/xterm/lib/BufferLine.js:

node_modules/xterm/lib/BufferSet.js:

node_modules/xterm/lib/CharWidth.js:

node_modules/xterm/lib/CompositionHelper.js:

node_modules/xterm/lib/EscapeSequenceParser.js:

node_modules/xterm/lib/InputHandler.js:

node_modules/xterm/lib/Linkifier.js:

node_modules/xterm/lib/SelectionManager.js:

node_modules/xterm/lib/SelectionModel.js:

node_modules/xterm/lib/SoundManager.js:

node_modules/xterm/lib/Strings.js:

node_modules/xterm/lib/Terminal.js:

node_modules/xterm/lib/Viewport.js:

node_modules/xterm/lib/common/CircularList.js:

node_modules/xterm/lib/common/Clone.js:

node_modules/xterm/lib/common/EventEmitter.js:

node_modules/xterm/lib/common/Lifecycle.js:

node_modules/xterm/lib/common/TypedArrayUtils.js:

node_modules/xterm/lib/common/data/EscapeSequences.js:

node_modules/xterm/lib/core/Platform.js:

node_modules/xterm/lib/core/data/Charsets.js:

node_modules/xterm/lib/core/input/Keyboard.js:

node_modules/xterm/lib/handlers/AltClickHandler.js:

node_modules/xterm/lib/public/Terminal.js:

node_modules/xterm/lib/renderer/BaseRenderLayer.js:

node_modules/xterm/lib/renderer/CharacterJoinerRegistry.js:

node_modules/xterm/lib/renderer/ColorManager.js:

node_modules/xterm/lib/renderer/CursorRenderLayer.js:

node_modules/xterm/lib/renderer/GridCache.js:

node_modules/xterm/lib/renderer/LinkRenderLayer.js:

node_modules/xterm/lib/renderer/Renderer.js:

node_modules/xterm/lib/renderer/SelectionRenderLayer.js:

node_modules/xterm/lib/renderer/TextRenderLayer.js:

node_modules/xterm/lib/renderer/atlas/BaseCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/CharAtlasCache.js:

node_modules/xterm/lib/renderer/atlas/CharAtlasGenerator.js:

node_modules/xterm/lib/renderer/atlas/CharAtlasUtils.js:

node_modules/xterm/lib/renderer/atlas/DynamicCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/LRUMap.js:

node_modules/xterm/lib/renderer/atlas/NoneCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/StaticCharAtlas.js:

node_modules/xterm/lib/renderer/atlas/Types.js:

node_modules/xterm/lib/renderer/dom/DomRenderer.js:

node_modules/xterm/lib/renderer/dom/DomRendererRowFactory.js:

node_modules/xterm/lib/ui/CharMeasure.js:

node_modules/xterm/lib/ui/Clipboard.js:

node_modules/xterm/lib/ui/Lifecycle.js:

node_modules/xterm/lib/ui/MouseHelper.js:

node_modules/xterm/lib/ui/MouseZoneManager.js:

node_modules/xterm/lib/ui/RenderDebouncer.js:

node_modules/xterm/lib/ui/ScreenDprMonitor.js:

node_modules/xterm/lib/xterm.css:

node_modules/xterm/package.json:

pkg/lib/cockpit-components-context-menu.jsx:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-install-dialog.css:

pkg/lib/cockpit-components-install-dialog.jsx:

pkg/lib/cockpit-components-listing.jsx:

pkg/lib/cockpit-components-select.jsx:

pkg/lib/cockpit-components-terminal.jsx:

pkg/lib/console.css:

pkg/lib/context-menu.css:

pkg/lib/form-layout.less:

pkg/lib/journal.css:

pkg/lib/journal.js:

pkg/lib/journal_day_header.mustache:

pkg/lib/journal_line.mustache:

pkg/lib/journal_reboot.mustache:

pkg/lib/listing.less:

pkg/lib/machine-info.js:

pkg/lib/mustache.js:

pkg/lib/packagekit.js:

pkg/lib/page.css:

pkg/lib/patterns.js:

pkg/lib/plot.css:

pkg/lib/plot.js:

pkg/lib/polyfills.js:

pkg/lib/service.js:

pkg/lib/table.css:

pkg/lib/tooltip.css:

pkg/lib/variables.less:

pkg/systemd/host.css:

pkg/systemd/host.js:

pkg/systemd/hw-detect.js:

pkg/systemd/hwinfo.css:

pkg/systemd/hwinfo.html:

pkg/systemd/hwinfo.jsx:

pkg/systemd/index.html:

pkg/systemd/init.js:

pkg/systemd/logs.html:

pkg/systemd/logs.js:

pkg/systemd/services.css:

pkg/systemd/services.html:

pkg/systemd/shutdown.js:

pkg/systemd/ssh-list-host-keys.sh:

pkg/systemd/terminal.css:

pkg/systemd/terminal.html:

pkg/systemd/terminal.jsx:

pkg/systemd/timer.css:

WEBPACK_INPUTS += $(systemd_INPUTS)
WEBPACK_OUTPUTS += $(systemd_OUTPUTS)
WEBPACK_PO += $(systemd_PO)
WEBPACK_INSTALL += $(systemd_INSTALL)
WEBPACK_DEBUG += $(systemd_DEBUG)
TESTS += $(systemd_TESTS)

systemd: dist/systemd/stamp
clean-systemd: 
	rm -rf $(systemd_OUTPUTS) $(systemd_INSTALL) dist/systemd/stamp
clean-local:: clean-systemd
