# Generated Makefile data for systemd
# Stamp: Thu Jun 01 2017 11:55:52 GMT+0000 (UTC)

systemd_INPUTS = \
	$(srcdir)/pkg/lib/cockpit-components-terminal.jsx \
	$(srcdir)/pkg/lib/console.css \
	$(srcdir)/pkg/lib/journal.css \
	$(srcdir)/pkg/lib/journal.js \
	$(srcdir)/pkg/lib/journal_day_header.mustache \
	$(srcdir)/pkg/lib/journal_line.mustache \
	$(srcdir)/pkg/lib/journal_reboot.mustache \
	$(srcdir)/pkg/lib/mustache.js \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/patterns.js \
	$(srcdir)/pkg/lib/plot.css \
	$(srcdir)/pkg/lib/plot.js \
	$(srcdir)/pkg/lib/service.js \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/lib/term.css \
	$(srcdir)/pkg/systemd/host.css \
	$(srcdir)/pkg/systemd/host.js \
	$(srcdir)/pkg/systemd/index.html \
	$(srcdir)/pkg/systemd/init.js \
	$(srcdir)/pkg/systemd/logs.html \
	$(srcdir)/pkg/systemd/logs.js \
	$(srcdir)/pkg/systemd/services.html \
	$(srcdir)/pkg/systemd/shutdown.js \
	$(srcdir)/pkg/systemd/ssh-list-host-keys.sh \
	$(srcdir)/pkg/systemd/terminal.html \
	$(srcdir)/pkg/systemd/terminal.jsx \
	$(srcdir)/pkg/systemd/timer.css \
	$(NULL)

systemd_OUTPUTS = \
	dist/systemd/index.html \
	dist/systemd/logs.html \
	dist/systemd/logs.min.js \
	dist/systemd/logs.min.js.map \
	dist/systemd/services.html \
	dist/systemd/services.min.js \
	dist/systemd/services.min.js.map \
	dist/systemd/system.css \
	dist/systemd/system.css.map \
	dist/systemd/system.min.js \
	dist/systemd/system.min.js.map \
	dist/systemd/terminal.css \
	dist/systemd/terminal.css.map \
	dist/systemd/terminal.html \
	dist/systemd/terminal.min.js \
	dist/systemd/terminal.min.js.map \
	$(NULL)

systemd_PO = dist/systemd/po.js $(patsubst %,dist/systemd/po.%.js,$(LINGUAS))

systemd_INSTALL = \
	dist/systemd/index.html.gz \
	dist/systemd/logs.html.gz \
	dist/systemd/logs.min.js.gz \
	dist/systemd/manifest.json \
	dist/systemd/services.html.gz \
	dist/systemd/services.min.js.gz \
	dist/systemd/system.css.gz \
	dist/systemd/system.min.js.gz \
	dist/systemd/terminal.css.gz \
	dist/systemd/terminal.html.gz \
	dist/systemd/terminal.min.js.gz \
	$(addsuffix .gz,$(systemd_PO)) \
	$(NULL)

systemd_DEBUG = \
	dist/systemd/logs.min.js.map \
	dist/systemd/services.min.js.map \
	dist/systemd/system.css.map \
	dist/systemd/system.min.js.map \
	dist/systemd/terminal.css.map \
	dist/systemd/terminal.min.js.map \
	$(NULL)

systemd_TESTS = \
	$(NULL)

dist/systemd/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N pkg/lib/cockpit-components-terminal.jsx -N pkg/lib/console.css -N pkg/lib/journal.css -N pkg/lib/journal.js -N pkg/lib/journal_day_header.mustache -N pkg/lib/journal_line.mustache -N pkg/lib/journal_reboot.mustache -N pkg/lib/mustache.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/lib/plot.css -N pkg/lib/plot.js -N pkg/lib/service.js -N pkg/lib/table.css -N pkg/lib/term.css -N pkg/systemd/host.css -N pkg/systemd/host.js -N pkg/systemd/index.html -N pkg/systemd/init.js -N pkg/systemd/logs.html -N pkg/systemd/logs.js -N pkg/systemd/services.html -N pkg/systemd/shutdown.js -N pkg/systemd/ssh-list-host-keys.sh -N pkg/systemd/terminal.html -N pkg/systemd/terminal.jsx -N pkg/systemd/timer.css $< > $@.tmp && mv $@.tmp $@

dist/systemd/Makefile.deps: $(WEBPACK_CONFIG) $(systemd_INPUTS)
	$(WEBPACK_RULE) -d dist/systemd/Makefile.deps $(WEBPACK_CONFIG)

dist/systemd/index.html: dist/systemd/Makefile.deps

dist/systemd/logs.html: dist/systemd/Makefile.deps

dist/systemd/logs.min.js: dist/systemd/Makefile.deps

dist/systemd/logs.min.js.map: dist/systemd/Makefile.deps

dist/systemd/services.html: dist/systemd/Makefile.deps

dist/systemd/services.min.js: dist/systemd/Makefile.deps

dist/systemd/services.min.js.map: dist/systemd/Makefile.deps

dist/systemd/system.css: dist/systemd/Makefile.deps

dist/systemd/system.css.map: dist/systemd/Makefile.deps

dist/systemd/system.min.js: dist/systemd/Makefile.deps

dist/systemd/system.min.js.map: dist/systemd/Makefile.deps

dist/systemd/terminal.css: dist/systemd/Makefile.deps

dist/systemd/terminal.css.map: dist/systemd/Makefile.deps

dist/systemd/terminal.html: dist/systemd/Makefile.deps

dist/systemd/terminal.min.js: dist/systemd/Makefile.deps

dist/systemd/terminal.min.js.map: dist/systemd/Makefile.deps

$(srcdir)/pkg/lib/cockpit-components-terminal.jsx:

$(srcdir)/pkg/lib/console.css:

$(srcdir)/pkg/lib/journal.css:

$(srcdir)/pkg/lib/journal.js:

$(srcdir)/pkg/lib/journal_day_header.mustache:

$(srcdir)/pkg/lib/journal_line.mustache:

$(srcdir)/pkg/lib/journal_reboot.mustache:

$(srcdir)/pkg/lib/mustache.js:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/patterns.js:

$(srcdir)/pkg/lib/plot.css:

$(srcdir)/pkg/lib/plot.js:

$(srcdir)/pkg/lib/service.js:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/lib/term.css:

$(srcdir)/pkg/systemd/host.css:

$(srcdir)/pkg/systemd/host.js:

$(srcdir)/pkg/systemd/index.html:

$(srcdir)/pkg/systemd/init.js:

$(srcdir)/pkg/systemd/logs.html:

$(srcdir)/pkg/systemd/logs.js:

$(srcdir)/pkg/systemd/services.html:

$(srcdir)/pkg/systemd/shutdown.js:

$(srcdir)/pkg/systemd/ssh-list-host-keys.sh:

$(srcdir)/pkg/systemd/terminal.html:

$(srcdir)/pkg/systemd/terminal.jsx:

$(srcdir)/pkg/systemd/timer.css:

WEBPACK_INPUTS += $(systemd_INPUTS)
WEBPACK_OUTPUTS += $(systemd_OUTPUTS)
WEBPACK_PO += $(systemd_PO)
WEBPACK_INSTALL += $(systemd_INSTALL)
WEBPACK_DEBUG += $(systemd_DEBUG)
TESTS += $(systemd_TESTS)

systemd: dist/systemd/Makefile.deps $(systemd_OUTPUTS) $(systemd_INSTALL)
	@true
clean-systemd: 
	rm -rf $(systemd_OUTPUTS) $(systemd_INSTALL) dist/systemd/Makefile.deps
all-local:: systemd
	@true
clean-local:: clean-systemd
	@true
