# Generated Makefile data for kubernetes
# Stamp: Fri Oct 06 2017 12:52:26 GMT+0000 (UTC)

kubernetes_INPUTS = \
	$(srcdir)/node_modules/angular-bootstrap-npm/LICENSE \
	$(srcdir)/node_modules/angular-bootstrap-npm/README.md \
	$(srcdir)/node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js \
	$(srcdir)/node_modules/angular-gettext/LICENSE \
	$(srcdir)/node_modules/angular-gettext/README.md \
	$(srcdir)/node_modules/angular-gettext/dist/angular-gettext.js \
	$(srcdir)/node_modules/angular-route/README.md \
	$(srcdir)/node_modules/angular-route/angular-route.js \
	$(srcdir)/node_modules/angular/README.md \
	$(srcdir)/node_modules/angular/angular-csp.css \
	$(srcdir)/node_modules/angular/angular.js \
	$(srcdir)/node_modules/bootstrap/LICENSE \
	$(srcdir)/node_modules/bootstrap/README.md \
	$(srcdir)/node_modules/bootstrap/less/variables.less \
	$(srcdir)/node_modules/d3/LICENSE \
	$(srcdir)/node_modules/d3/README.md \
	$(srcdir)/node_modules/d3/d3.js \
	$(srcdir)/node_modules/kubernetes-container-terminal/COPYING \
	$(srcdir)/node_modules/kubernetes-container-terminal/README.md \
	$(srcdir)/node_modules/kubernetes-container-terminal/dist/container-terminal.css \
	$(srcdir)/node_modules/kubernetes-container-terminal/dist/container-terminal.js \
	$(srcdir)/node_modules/kubernetes-object-describer/README.md \
	$(srcdir)/node_modules/kubernetes-object-describer/dist/object-describer.js \
	$(srcdir)/node_modules/kubernetes-topology-graph/COPYING \
	$(srcdir)/node_modules/kubernetes-topology-graph/README.md \
	$(srcdir)/node_modules/kubernetes-topology-graph/dist/topology-graph.css \
	$(srcdir)/node_modules/kubernetes-topology-graph/dist/topology-graph.js \
	$(srcdir)/node_modules/moment/LICENSE \
	$(srcdir)/node_modules/moment/README.md \
	$(srcdir)/node_modules/moment/locale/af.js \
	$(srcdir)/node_modules/moment/locale/ar-ma.js \
	$(srcdir)/node_modules/moment/locale/ar-sa.js \
	$(srcdir)/node_modules/moment/locale/ar-tn.js \
	$(srcdir)/node_modules/moment/locale/ar.js \
	$(srcdir)/node_modules/moment/locale/az.js \
	$(srcdir)/node_modules/moment/locale/be.js \
	$(srcdir)/node_modules/moment/locale/bg.js \
	$(srcdir)/node_modules/moment/locale/bn.js \
	$(srcdir)/node_modules/moment/locale/bo.js \
	$(srcdir)/node_modules/moment/locale/br.js \
	$(srcdir)/node_modules/moment/locale/bs.js \
	$(srcdir)/node_modules/moment/locale/ca.js \
	$(srcdir)/node_modules/moment/locale/cs.js \
	$(srcdir)/node_modules/moment/locale/cv.js \
	$(srcdir)/node_modules/moment/locale/cy.js \
	$(srcdir)/node_modules/moment/locale/da.js \
	$(srcdir)/node_modules/moment/locale/de-at.js \
	$(srcdir)/node_modules/moment/locale/de.js \
	$(srcdir)/node_modules/moment/locale/el.js \
	$(srcdir)/node_modules/moment/locale/en-au.js \
	$(srcdir)/node_modules/moment/locale/en-ca.js \
	$(srcdir)/node_modules/moment/locale/en-gb.js \
	$(srcdir)/node_modules/moment/locale/eo.js \
	$(srcdir)/node_modules/moment/locale/es.js \
	$(srcdir)/node_modules/moment/locale/et.js \
	$(srcdir)/node_modules/moment/locale/eu.js \
	$(srcdir)/node_modules/moment/locale/fa.js \
	$(srcdir)/node_modules/moment/locale/fi.js \
	$(srcdir)/node_modules/moment/locale/fo.js \
	$(srcdir)/node_modules/moment/locale/fr-ca.js \
	$(srcdir)/node_modules/moment/locale/fr.js \
	$(srcdir)/node_modules/moment/locale/fy.js \
	$(srcdir)/node_modules/moment/locale/gl.js \
	$(srcdir)/node_modules/moment/locale/he.js \
	$(srcdir)/node_modules/moment/locale/hi.js \
	$(srcdir)/node_modules/moment/locale/hr.js \
	$(srcdir)/node_modules/moment/locale/hu.js \
	$(srcdir)/node_modules/moment/locale/hy-am.js \
	$(srcdir)/node_modules/moment/locale/id.js \
	$(srcdir)/node_modules/moment/locale/is.js \
	$(srcdir)/node_modules/moment/locale/it.js \
	$(srcdir)/node_modules/moment/locale/ja.js \
	$(srcdir)/node_modules/moment/locale/jv.js \
	$(srcdir)/node_modules/moment/locale/ka.js \
	$(srcdir)/node_modules/moment/locale/km.js \
	$(srcdir)/node_modules/moment/locale/ko.js \
	$(srcdir)/node_modules/moment/locale/lb.js \
	$(srcdir)/node_modules/moment/locale/lt.js \
	$(srcdir)/node_modules/moment/locale/lv.js \
	$(srcdir)/node_modules/moment/locale/me.js \
	$(srcdir)/node_modules/moment/locale/mk.js \
	$(srcdir)/node_modules/moment/locale/ml.js \
	$(srcdir)/node_modules/moment/locale/mr.js \
	$(srcdir)/node_modules/moment/locale/ms-my.js \
	$(srcdir)/node_modules/moment/locale/ms.js \
	$(srcdir)/node_modules/moment/locale/my.js \
	$(srcdir)/node_modules/moment/locale/nb.js \
	$(srcdir)/node_modules/moment/locale/ne.js \
	$(srcdir)/node_modules/moment/locale/nl.js \
	$(srcdir)/node_modules/moment/locale/nn.js \
	$(srcdir)/node_modules/moment/locale/pl.js \
	$(srcdir)/node_modules/moment/locale/pt-br.js \
	$(srcdir)/node_modules/moment/locale/pt.js \
	$(srcdir)/node_modules/moment/locale/ro.js \
	$(srcdir)/node_modules/moment/locale/ru.js \
	$(srcdir)/node_modules/moment/locale/si.js \
	$(srcdir)/node_modules/moment/locale/sk.js \
	$(srcdir)/node_modules/moment/locale/sl.js \
	$(srcdir)/node_modules/moment/locale/sq.js \
	$(srcdir)/node_modules/moment/locale/sr-cyrl.js \
	$(srcdir)/node_modules/moment/locale/sr.js \
	$(srcdir)/node_modules/moment/locale/sv.js \
	$(srcdir)/node_modules/moment/locale/ta.js \
	$(srcdir)/node_modules/moment/locale/th.js \
	$(srcdir)/node_modules/moment/locale/tl-ph.js \
	$(srcdir)/node_modules/moment/locale/tr.js \
	$(srcdir)/node_modules/moment/locale/tzl.js \
	$(srcdir)/node_modules/moment/locale/tzm-latn.js \
	$(srcdir)/node_modules/moment/locale/tzm.js \
	$(srcdir)/node_modules/moment/locale/uk.js \
	$(srcdir)/node_modules/moment/locale/uz.js \
	$(srcdir)/node_modules/moment/locale/vi.js \
	$(srcdir)/node_modules/moment/locale/zh-cn.js \
	$(srcdir)/node_modules/moment/locale/zh-tw.js \
	$(srcdir)/node_modules/moment/moment.js \
	$(srcdir)/node_modules/object-describer/README.md \
	$(srcdir)/node_modules/object-describer/dist/object-describer.js \
	$(srcdir)/node_modules/patternfly/LICENSE.txt \
	$(srcdir)/node_modules/patternfly/README.md \
	$(srcdir)/node_modules/patternfly/src/less/color-variables.less \
	$(srcdir)/node_modules/patternfly/src/less/variables.less \
	$(srcdir)/node_modules/qunit-tap/GPL-LICENSE.txt \
	$(srcdir)/node_modules/qunit-tap/MIT-LICENSE.txt \
	$(srcdir)/node_modules/qunit-tap/lib/qunit-tap.js \
	$(srcdir)/node_modules/qunitjs/LICENSE.txt \
	$(srcdir)/node_modules/qunitjs/README.md \
	$(srcdir)/node_modules/qunitjs/qunit/qunit.css \
	$(srcdir)/node_modules/qunitjs/qunit/qunit.js \
	$(srcdir)/node_modules/registry-image-widgets/COPYING \
	$(srcdir)/node_modules/registry-image-widgets/README.md \
	$(srcdir)/node_modules/registry-image-widgets/dist/image-widgets.css \
	$(srcdir)/node_modules/registry-image-widgets/dist/image-widgets.js \
	$(srcdir)/node_modules/term.js-cockpit/LICENSE \
	$(srcdir)/node_modules/term.js-cockpit/README.md \
	$(srcdir)/node_modules/term.js-cockpit/src/term.js \
	$(srcdir)/pkg/kubernetes/index.html \
	$(srcdir)/pkg/kubernetes/override.json \
	$(srcdir)/pkg/kubernetes/registry.html \
	$(srcdir)/pkg/kubernetes/scripts/app.js \
	$(srcdir)/pkg/kubernetes/scripts/charts.js \
	$(srcdir)/pkg/kubernetes/scripts/connection.js \
	$(srcdir)/pkg/kubernetes/scripts/containers.js \
	$(srcdir)/pkg/kubernetes/scripts/dashboard.js \
	$(srcdir)/pkg/kubernetes/scripts/date.js \
	$(srcdir)/pkg/kubernetes/scripts/details.js \
	$(srcdir)/pkg/kubernetes/scripts/fixture-basic.js \
	$(srcdir)/pkg/kubernetes/scripts/fixture-large.js \
	$(srcdir)/pkg/kubernetes/scripts/graphs.js \
	$(srcdir)/pkg/kubernetes/scripts/images.js \
	$(srcdir)/pkg/kubernetes/scripts/kube-client-cockpit.js \
	$(srcdir)/pkg/kubernetes/scripts/kube-client-mock.js \
	$(srcdir)/pkg/kubernetes/scripts/kube-client.js \
	$(srcdir)/pkg/kubernetes/scripts/listing.js \
	$(srcdir)/pkg/kubernetes/scripts/main.js \
	$(srcdir)/pkg/kubernetes/scripts/nodes.js \
	$(srcdir)/pkg/kubernetes/scripts/policy.js \
	$(srcdir)/pkg/kubernetes/scripts/projects.js \
	$(srcdir)/pkg/kubernetes/scripts/registry.js \
	$(srcdir)/pkg/kubernetes/scripts/tags.js \
	$(srcdir)/pkg/kubernetes/scripts/test-connection.js \
	$(srcdir)/pkg/kubernetes/scripts/test-images.js \
	$(srcdir)/pkg/kubernetes/scripts/test-kube-client.js \
	$(srcdir)/pkg/kubernetes/scripts/test-nodes.js \
	$(srcdir)/pkg/kubernetes/scripts/test-projects.js \
	$(srcdir)/pkg/kubernetes/scripts/test-tags.js \
	$(srcdir)/pkg/kubernetes/scripts/test-utils.js \
	$(srcdir)/pkg/kubernetes/scripts/test-volumes.js \
	$(srcdir)/pkg/kubernetes/scripts/topology.js \
	$(srcdir)/pkg/kubernetes/scripts/utils.js \
	$(srcdir)/pkg/kubernetes/scripts/volumes.js \
	$(srcdir)/pkg/kubernetes/styles/app.less \
	$(srcdir)/pkg/kubernetes/styles/containers.less \
	$(srcdir)/pkg/kubernetes/styles/dashboard.less \
	$(srcdir)/pkg/kubernetes/styles/details.less \
	$(srcdir)/pkg/kubernetes/styles/dropdown.less \
	$(srcdir)/pkg/kubernetes/styles/filter.less \
	$(srcdir)/pkg/kubernetes/styles/images.less \
	$(srcdir)/pkg/kubernetes/styles/main.less \
	$(srcdir)/pkg/kubernetes/styles/nodes.less \
	$(srcdir)/pkg/kubernetes/styles/projects.less \
	$(srcdir)/pkg/kubernetes/styles/registry.less \
	$(srcdir)/pkg/kubernetes/styles/revealable.less \
	$(srcdir)/pkg/kubernetes/styles/sidebar.less \
	$(srcdir)/pkg/kubernetes/styles/tags.less \
	$(srcdir)/pkg/kubernetes/styles/topology.less \
	$(srcdir)/pkg/kubernetes/styles/variables.less \
	$(srcdir)/pkg/kubernetes/styles/volumes.less \
	$(srcdir)/pkg/kubernetes/views/add-group-dialog.html \
	$(srcdir)/pkg/kubernetes/views/add-member-role-dialog.html \
	$(srcdir)/pkg/kubernetes/views/add-role-dialog.html \
	$(srcdir)/pkg/kubernetes/views/add-user-dialog.html \
	$(srcdir)/pkg/kubernetes/views/auth-dialog.html \
	$(srcdir)/pkg/kubernetes/views/auth-form.html \
	$(srcdir)/pkg/kubernetes/views/auth-rejected-cert.html \
	$(srcdir)/pkg/kubernetes/views/container-body.html \
	$(srcdir)/pkg/kubernetes/views/container-page-inline.html \
	$(srcdir)/pkg/kubernetes/views/container-page.html \
	$(srcdir)/pkg/kubernetes/views/container-panel.html \
	$(srcdir)/pkg/kubernetes/views/containers-listing.html \
	$(srcdir)/pkg/kubernetes/views/containers-page.html \
	$(srcdir)/pkg/kubernetes/views/dashboard-page.html \
	$(srcdir)/pkg/kubernetes/views/default-panel.html \
	$(srcdir)/pkg/kubernetes/views/deploy.html \
	$(srcdir)/pkg/kubernetes/views/deploymentconfig-body.html \
	$(srcdir)/pkg/kubernetes/views/deploymentconfig-page.html \
	$(srcdir)/pkg/kubernetes/views/deploymentconfig-panel.html \
	$(srcdir)/pkg/kubernetes/views/details-page.html \
	$(srcdir)/pkg/kubernetes/views/file-button.html \
	$(srcdir)/pkg/kubernetes/views/filter-bar.html \
	$(srcdir)/pkg/kubernetes/views/filter-project.html \
	$(srcdir)/pkg/kubernetes/views/group-delete.html \
	$(srcdir)/pkg/kubernetes/views/group-page.html \
	$(srcdir)/pkg/kubernetes/views/group-panel.html \
	$(srcdir)/pkg/kubernetes/views/image-delete.html \
	$(srcdir)/pkg/kubernetes/views/image-page.html \
	$(srcdir)/pkg/kubernetes/views/images-page.html \
	$(srcdir)/pkg/kubernetes/views/imagestream-delete.html \
	$(srcdir)/pkg/kubernetes/views/imagestream-modify.html \
	$(srcdir)/pkg/kubernetes/views/imagestream-page.html \
	$(srcdir)/pkg/kubernetes/views/item-delete.html \
	$(srcdir)/pkg/kubernetes/views/node-add.html \
	$(srcdir)/pkg/kubernetes/views/node-alerts.html \
	$(srcdir)/pkg/kubernetes/views/node-body.html \
	$(srcdir)/pkg/kubernetes/views/node-capacity.html \
	$(srcdir)/pkg/kubernetes/views/node-delete.html \
	$(srcdir)/pkg/kubernetes/views/node-page.html \
	$(srcdir)/pkg/kubernetes/views/node-panel.html \
	$(srcdir)/pkg/kubernetes/views/node-stats.html \
	$(srcdir)/pkg/kubernetes/views/nodes-page.html \
	$(srcdir)/pkg/kubernetes/views/pod-body.html \
	$(srcdir)/pkg/kubernetes/views/pod-container.html \
	$(srcdir)/pkg/kubernetes/views/pod-page.html \
	$(srcdir)/pkg/kubernetes/views/pod-panel.html \
	$(srcdir)/pkg/kubernetes/views/project-body.html \
	$(srcdir)/pkg/kubernetes/views/project-delete.html \
	$(srcdir)/pkg/kubernetes/views/project-listing.html \
	$(srcdir)/pkg/kubernetes/views/project-modify.html \
	$(srcdir)/pkg/kubernetes/views/project-page.html \
	$(srcdir)/pkg/kubernetes/views/project-panel.html \
	$(srcdir)/pkg/kubernetes/views/projects-page.html \
	$(srcdir)/pkg/kubernetes/views/pv-body.html \
	$(srcdir)/pkg/kubernetes/views/pv-claim.html \
	$(srcdir)/pkg/kubernetes/views/pv-delete.html \
	$(srcdir)/pkg/kubernetes/views/pv-modify.html \
	$(srcdir)/pkg/kubernetes/views/pv-page.html \
	$(srcdir)/pkg/kubernetes/views/pv-panel.html \
	$(srcdir)/pkg/kubernetes/views/pvc-body.html \
	$(srcdir)/pkg/kubernetes/views/pvc-delete.html \
	$(srcdir)/pkg/kubernetes/views/registry-dashboard-page.html \
	$(srcdir)/pkg/kubernetes/views/remove-role-dialog.html \
	$(srcdir)/pkg/kubernetes/views/replicationcontroller-body.html \
	$(srcdir)/pkg/kubernetes/views/replicationcontroller-modify.html \
	$(srcdir)/pkg/kubernetes/views/replicationcontroller-page.html \
	$(srcdir)/pkg/kubernetes/views/replicationcontroller-panel.html \
	$(srcdir)/pkg/kubernetes/views/replicationcontroller-pods.html \
	$(srcdir)/pkg/kubernetes/views/route-body.html \
	$(srcdir)/pkg/kubernetes/views/route-modify.html \
	$(srcdir)/pkg/kubernetes/views/route-page.html \
	$(srcdir)/pkg/kubernetes/views/route-panel.html \
	$(srcdir)/pkg/kubernetes/views/service-body.html \
	$(srcdir)/pkg/kubernetes/views/service-endpoint.html \
	$(srcdir)/pkg/kubernetes/views/service-modify.html \
	$(srcdir)/pkg/kubernetes/views/service-page.html \
	$(srcdir)/pkg/kubernetes/views/service-panel.html \
	$(srcdir)/pkg/kubernetes/views/topology-page.html \
	$(srcdir)/pkg/kubernetes/views/user-add-membership.html \
	$(srcdir)/pkg/kubernetes/views/user-body.html \
	$(srcdir)/pkg/kubernetes/views/user-delete.html \
	$(srcdir)/pkg/kubernetes/views/user-group-add.html \
	$(srcdir)/pkg/kubernetes/views/user-group-remove.html \
	$(srcdir)/pkg/kubernetes/views/user-modify.html \
	$(srcdir)/pkg/kubernetes/views/user-page.html \
	$(srcdir)/pkg/kubernetes/views/user-panel.html \
	$(srcdir)/pkg/kubernetes/views/user-remove-membership.html \
	$(srcdir)/pkg/kubernetes/views/volume-body.html \
	$(srcdir)/pkg/kubernetes/views/volumes-page.html \
	$(srcdir)/pkg/lib/angular-dialog.js \
	$(srcdir)/pkg/lib/console.css \
	$(srcdir)/pkg/lib/listing.less \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/qunit-config.js \
	$(srcdir)/pkg/lib/qunit-template.html \
	$(srcdir)/pkg/lib/qunit-tests.js \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/lib/term.css \
	$(srcdir)/pkg/lib/variables.less \
	$(NULL)

kubernetes_OUTPUTS = \
	dist/kubernetes/index.html \
	dist/kubernetes/kubernetes.css \
	dist/kubernetes/kubernetes.css.map \
	dist/kubernetes/kubernetes.min.js \
	dist/kubernetes/kubernetes.min.js.map \
	dist/kubernetes/override.json \
	dist/kubernetes/registry.css \
	dist/kubernetes/registry.css.map \
	dist/kubernetes/registry.html \
	dist/kubernetes/registry.min.js \
	dist/kubernetes/registry.min.js.map \
	dist/kubernetes/scripts/test-connection.css \
	dist/kubernetes/scripts/test-connection.css.map \
	dist/kubernetes/scripts/test-connection.html \
	dist/kubernetes/scripts/test-connection.min.js \
	dist/kubernetes/scripts/test-connection.min.js.map \
	dist/kubernetes/scripts/test-images.css \
	dist/kubernetes/scripts/test-images.css.map \
	dist/kubernetes/scripts/test-images.html \
	dist/kubernetes/scripts/test-images.min.js \
	dist/kubernetes/scripts/test-images.min.js.map \
	dist/kubernetes/scripts/test-kube-client.css \
	dist/kubernetes/scripts/test-kube-client.css.map \
	dist/kubernetes/scripts/test-kube-client.html \
	dist/kubernetes/scripts/test-kube-client.min.js \
	dist/kubernetes/scripts/test-kube-client.min.js.map \
	dist/kubernetes/scripts/test-nodes.css \
	dist/kubernetes/scripts/test-nodes.css.map \
	dist/kubernetes/scripts/test-nodes.html \
	dist/kubernetes/scripts/test-nodes.min.js \
	dist/kubernetes/scripts/test-nodes.min.js.map \
	dist/kubernetes/scripts/test-projects.css \
	dist/kubernetes/scripts/test-projects.css.map \
	dist/kubernetes/scripts/test-projects.html \
	dist/kubernetes/scripts/test-projects.min.js \
	dist/kubernetes/scripts/test-projects.min.js.map \
	dist/kubernetes/scripts/test-tags.css \
	dist/kubernetes/scripts/test-tags.css.map \
	dist/kubernetes/scripts/test-tags.html \
	dist/kubernetes/scripts/test-tags.min.js \
	dist/kubernetes/scripts/test-tags.min.js.map \
	dist/kubernetes/scripts/test-utils.css \
	dist/kubernetes/scripts/test-utils.css.map \
	dist/kubernetes/scripts/test-utils.html \
	dist/kubernetes/scripts/test-utils.min.js \
	dist/kubernetes/scripts/test-utils.min.js.map \
	dist/kubernetes/scripts/test-volumes.css \
	dist/kubernetes/scripts/test-volumes.css.map \
	dist/kubernetes/scripts/test-volumes.html \
	dist/kubernetes/scripts/test-volumes.min.js \
	dist/kubernetes/scripts/test-volumes.min.js.map \
	$(NULL)

kubernetes_PO = dist/kubernetes/po.js $(patsubst %,dist/kubernetes/po.%.js,$(LINGUAS))

kubernetes_INSTALL = \
	dist/kubernetes/index.html.gz \
	dist/kubernetes/kubernetes.css.gz \
	dist/kubernetes/kubernetes.min.js.gz \
	dist/kubernetes/manifest.json \
	dist/kubernetes/override.json \
	dist/kubernetes/registry.css.gz \
	dist/kubernetes/registry.html.gz \
	dist/kubernetes/registry.min.js.gz \
	$(addsuffix .gz,$(kubernetes_PO)) \
	$(NULL)

kubernetes_DEBUG = \
	dist/kubernetes/kubernetes.css.map \
	dist/kubernetes/kubernetes.min.js.map \
	dist/kubernetes/registry.css.map \
	dist/kubernetes/registry.min.js.map \
	dist/kubernetes/scripts/test-connection.css.map \
	dist/kubernetes/scripts/test-connection.min.js.map \
	dist/kubernetes/scripts/test-images.css.map \
	dist/kubernetes/scripts/test-images.min.js.map \
	dist/kubernetes/scripts/test-kube-client.css.map \
	dist/kubernetes/scripts/test-kube-client.min.js.map \
	dist/kubernetes/scripts/test-nodes.css.map \
	dist/kubernetes/scripts/test-nodes.min.js.map \
	dist/kubernetes/scripts/test-projects.css.map \
	dist/kubernetes/scripts/test-projects.min.js.map \
	dist/kubernetes/scripts/test-tags.css.map \
	dist/kubernetes/scripts/test-tags.min.js.map \
	dist/kubernetes/scripts/test-utils.css.map \
	dist/kubernetes/scripts/test-utils.min.js.map \
	dist/kubernetes/scripts/test-volumes.css.map \
	dist/kubernetes/scripts/test-volumes.min.js.map \
	$(NULL)

kubernetes_TESTS = \
	dist/kubernetes/scripts/test-connection.html \
	dist/kubernetes/scripts/test-images.html \
	dist/kubernetes/scripts/test-kube-client.html \
	dist/kubernetes/scripts/test-nodes.html \
	dist/kubernetes/scripts/test-projects.html \
	dist/kubernetes/scripts/test-tags.html \
	dist/kubernetes/scripts/test-utils.html \
	dist/kubernetes/scripts/test-volumes.html \
	$(NULL)

dist/kubernetes/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js -N node_modules/angular-gettext/dist/angular-gettext.js -N node_modules/angular-route/angular-route.js -N node_modules/angular/angular-csp.css -N node_modules/angular/angular.js -N node_modules/bootstrap/less/variables.less -N node_modules/d3/d3.js -N node_modules/kubernetes-container-terminal/dist/container-terminal.css -N node_modules/kubernetes-container-terminal/dist/container-terminal.js -N node_modules/kubernetes-object-describer/dist/object-describer.js -N node_modules/kubernetes-topology-graph/dist/topology-graph.css -N node_modules/kubernetes-topology-graph/dist/topology-graph.js -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/object-describer/dist/object-describer.js -N node_modules/patternfly/src/less/color-variables.less -N node_modules/patternfly/src/less/variables.less -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunitjs/qunit/qunit.css -N node_modules/qunitjs/qunit/qunit.js -N node_modules/registry-image-widgets/dist/image-widgets.css -N node_modules/registry-image-widgets/dist/image-widgets.js -N node_modules/term.js-cockpit/src/term.js -N pkg/kubernetes/index.html -N pkg/kubernetes/override.json -N pkg/kubernetes/registry.html -N pkg/kubernetes/scripts/app.js -N pkg/kubernetes/scripts/charts.js -N pkg/kubernetes/scripts/connection.js -N pkg/kubernetes/scripts/containers.js -N pkg/kubernetes/scripts/dashboard.js -N pkg/kubernetes/scripts/date.js -N pkg/kubernetes/scripts/details.js -N pkg/kubernetes/scripts/fixture-basic.js -N pkg/kubernetes/scripts/fixture-large.js -N pkg/kubernetes/scripts/graphs.js -N pkg/kubernetes/scripts/images.js -N pkg/kubernetes/scripts/kube-client-cockpit.js -N pkg/kubernetes/scripts/kube-client-mock.js -N pkg/kubernetes/scripts/kube-client.js -N pkg/kubernetes/scripts/listing.js -N pkg/kubernetes/scripts/main.js -N pkg/kubernetes/scripts/nodes.js -N pkg/kubernetes/scripts/policy.js -N pkg/kubernetes/scripts/projects.js -N pkg/kubernetes/scripts/registry.js -N pkg/kubernetes/scripts/tags.js -N pkg/kubernetes/scripts/test-connection.js -N pkg/kubernetes/scripts/test-images.js -N pkg/kubernetes/scripts/test-kube-client.js -N pkg/kubernetes/scripts/test-nodes.js -N pkg/kubernetes/scripts/test-projects.js -N pkg/kubernetes/scripts/test-tags.js -N pkg/kubernetes/scripts/test-utils.js -N pkg/kubernetes/scripts/test-volumes.js -N pkg/kubernetes/scripts/topology.js -N pkg/kubernetes/scripts/utils.js -N pkg/kubernetes/scripts/volumes.js -N pkg/kubernetes/styles/app.less -N pkg/kubernetes/styles/containers.less -N pkg/kubernetes/styles/dashboard.less -N pkg/kubernetes/styles/details.less -N pkg/kubernetes/styles/dropdown.less -N pkg/kubernetes/styles/filter.less -N pkg/kubernetes/styles/images.less -N pkg/kubernetes/styles/main.less -N pkg/kubernetes/styles/nodes.less -N pkg/kubernetes/styles/projects.less -N pkg/kubernetes/styles/registry.less -N pkg/kubernetes/styles/revealable.less -N pkg/kubernetes/styles/sidebar.less -N pkg/kubernetes/styles/tags.less -N pkg/kubernetes/styles/topology.less -N pkg/kubernetes/styles/variables.less -N pkg/kubernetes/styles/volumes.less -N pkg/kubernetes/views/add-group-dialog.html -N pkg/kubernetes/views/add-member-role-dialog.html -N pkg/kubernetes/views/add-role-dialog.html -N pkg/kubernetes/views/add-user-dialog.html -N pkg/kubernetes/views/auth-dialog.html -N pkg/kubernetes/views/auth-form.html -N pkg/kubernetes/views/auth-rejected-cert.html -N pkg/kubernetes/views/container-body.html -N pkg/kubernetes/views/container-page-inline.html -N pkg/kubernetes/views/container-page.html -N pkg/kubernetes/views/container-panel.html -N pkg/kubernetes/views/containers-listing.html -N pkg/kubernetes/views/containers-page.html -N pkg/kubernetes/views/dashboard-page.html -N pkg/kubernetes/views/default-panel.html -N pkg/kubernetes/views/deploy.html -N pkg/kubernetes/views/deploymentconfig-body.html -N pkg/kubernetes/views/deploymentconfig-page.html -N pkg/kubernetes/views/deploymentconfig-panel.html -N pkg/kubernetes/views/details-page.html -N pkg/kubernetes/views/file-button.html -N pkg/kubernetes/views/filter-bar.html -N pkg/kubernetes/views/filter-project.html -N pkg/kubernetes/views/group-delete.html -N pkg/kubernetes/views/group-page.html -N pkg/kubernetes/views/group-panel.html -N pkg/kubernetes/views/image-delete.html -N pkg/kubernetes/views/image-page.html -N pkg/kubernetes/views/images-page.html -N pkg/kubernetes/views/imagestream-delete.html -N pkg/kubernetes/views/imagestream-modify.html -N pkg/kubernetes/views/imagestream-page.html -N pkg/kubernetes/views/item-delete.html -N pkg/kubernetes/views/node-add.html -N pkg/kubernetes/views/node-alerts.html -N pkg/kubernetes/views/node-body.html -N pkg/kubernetes/views/node-capacity.html -N pkg/kubernetes/views/node-delete.html -N pkg/kubernetes/views/node-page.html -N pkg/kubernetes/views/node-panel.html -N pkg/kubernetes/views/node-stats.html -N pkg/kubernetes/views/nodes-page.html -N pkg/kubernetes/views/pod-body.html -N pkg/kubernetes/views/pod-container.html -N pkg/kubernetes/views/pod-page.html -N pkg/kubernetes/views/pod-panel.html -N pkg/kubernetes/views/project-body.html -N pkg/kubernetes/views/project-delete.html -N pkg/kubernetes/views/project-listing.html -N pkg/kubernetes/views/project-modify.html -N pkg/kubernetes/views/project-page.html -N pkg/kubernetes/views/project-panel.html -N pkg/kubernetes/views/projects-page.html -N pkg/kubernetes/views/pv-body.html -N pkg/kubernetes/views/pv-claim.html -N pkg/kubernetes/views/pv-delete.html -N pkg/kubernetes/views/pv-modify.html -N pkg/kubernetes/views/pv-page.html -N pkg/kubernetes/views/pv-panel.html -N pkg/kubernetes/views/pvc-body.html -N pkg/kubernetes/views/pvc-delete.html -N pkg/kubernetes/views/registry-dashboard-page.html -N pkg/kubernetes/views/remove-role-dialog.html -N pkg/kubernetes/views/replicationcontroller-body.html -N pkg/kubernetes/views/replicationcontroller-modify.html -N pkg/kubernetes/views/replicationcontroller-page.html -N pkg/kubernetes/views/replicationcontroller-panel.html -N pkg/kubernetes/views/replicationcontroller-pods.html -N pkg/kubernetes/views/route-body.html -N pkg/kubernetes/views/route-modify.html -N pkg/kubernetes/views/route-page.html -N pkg/kubernetes/views/route-panel.html -N pkg/kubernetes/views/service-body.html -N pkg/kubernetes/views/service-endpoint.html -N pkg/kubernetes/views/service-modify.html -N pkg/kubernetes/views/service-page.html -N pkg/kubernetes/views/service-panel.html -N pkg/kubernetes/views/topology-page.html -N pkg/kubernetes/views/user-add-membership.html -N pkg/kubernetes/views/user-body.html -N pkg/kubernetes/views/user-delete.html -N pkg/kubernetes/views/user-group-add.html -N pkg/kubernetes/views/user-group-remove.html -N pkg/kubernetes/views/user-modify.html -N pkg/kubernetes/views/user-page.html -N pkg/kubernetes/views/user-panel.html -N pkg/kubernetes/views/user-remove-membership.html -N pkg/kubernetes/views/volume-body.html -N pkg/kubernetes/views/volumes-page.html -N pkg/lib/angular-dialog.js -N pkg/lib/console.css -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/table.css -N pkg/lib/term.css -N pkg/lib/variables.less $< > $@.tmp && mv $@.tmp $@

dist/kubernetes/Makefile.deps: $(WEBPACK_CONFIG) $(kubernetes_INPUTS)
	$(WEBPACK_RULE) -d dist/kubernetes/Makefile.deps $(WEBPACK_CONFIG)

dist/kubernetes/index.html: dist/kubernetes/Makefile.deps

dist/kubernetes/kubernetes.css: dist/kubernetes/Makefile.deps

dist/kubernetes/kubernetes.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/kubernetes.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/kubernetes.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/override.json: dist/kubernetes/Makefile.deps

dist/kubernetes/registry.css: dist/kubernetes/Makefile.deps

dist/kubernetes/registry.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/registry.html: dist/kubernetes/Makefile.deps

dist/kubernetes/registry.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/registry.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-connection.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-connection.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-connection.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-connection.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-connection.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-images.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-images.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-images.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-images.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-images.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-kube-client.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-kube-client.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-kube-client.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-kube-client.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-kube-client.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-nodes.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-nodes.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-nodes.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-nodes.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-nodes.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-projects.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-projects.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-projects.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-projects.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-projects.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-tags.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-tags.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-tags.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-tags.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-tags.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-utils.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-utils.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-utils.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-utils.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-utils.min.js.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-volumes.css: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-volumes.css.map: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-volumes.html: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-volumes.min.js: dist/kubernetes/Makefile.deps

dist/kubernetes/scripts/test-volumes.min.js.map: dist/kubernetes/Makefile.deps

$(srcdir)/node_modules/angular-bootstrap-npm/LICENSE:

$(srcdir)/node_modules/angular-bootstrap-npm/README.md:

$(srcdir)/node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js:

$(srcdir)/node_modules/angular-gettext/LICENSE:

$(srcdir)/node_modules/angular-gettext/README.md:

$(srcdir)/node_modules/angular-gettext/dist/angular-gettext.js:

$(srcdir)/node_modules/angular-route/README.md:

$(srcdir)/node_modules/angular-route/angular-route.js:

$(srcdir)/node_modules/angular/README.md:

$(srcdir)/node_modules/angular/angular-csp.css:

$(srcdir)/node_modules/angular/angular.js:

$(srcdir)/node_modules/bootstrap/LICENSE:

$(srcdir)/node_modules/bootstrap/README.md:

$(srcdir)/node_modules/bootstrap/less/variables.less:

$(srcdir)/node_modules/d3/LICENSE:

$(srcdir)/node_modules/d3/README.md:

$(srcdir)/node_modules/d3/d3.js:

$(srcdir)/node_modules/kubernetes-container-terminal/COPYING:

$(srcdir)/node_modules/kubernetes-container-terminal/README.md:

$(srcdir)/node_modules/kubernetes-container-terminal/dist/container-terminal.css:

$(srcdir)/node_modules/kubernetes-container-terminal/dist/container-terminal.js:

$(srcdir)/node_modules/kubernetes-object-describer/README.md:

$(srcdir)/node_modules/kubernetes-object-describer/dist/object-describer.js:

$(srcdir)/node_modules/kubernetes-topology-graph/COPYING:

$(srcdir)/node_modules/kubernetes-topology-graph/README.md:

$(srcdir)/node_modules/kubernetes-topology-graph/dist/topology-graph.css:

$(srcdir)/node_modules/kubernetes-topology-graph/dist/topology-graph.js:

$(srcdir)/node_modules/moment/LICENSE:

$(srcdir)/node_modules/moment/README.md:

$(srcdir)/node_modules/moment/locale/af.js:

$(srcdir)/node_modules/moment/locale/ar-ma.js:

$(srcdir)/node_modules/moment/locale/ar-sa.js:

$(srcdir)/node_modules/moment/locale/ar-tn.js:

$(srcdir)/node_modules/moment/locale/ar.js:

$(srcdir)/node_modules/moment/locale/az.js:

$(srcdir)/node_modules/moment/locale/be.js:

$(srcdir)/node_modules/moment/locale/bg.js:

$(srcdir)/node_modules/moment/locale/bn.js:

$(srcdir)/node_modules/moment/locale/bo.js:

$(srcdir)/node_modules/moment/locale/br.js:

$(srcdir)/node_modules/moment/locale/bs.js:

$(srcdir)/node_modules/moment/locale/ca.js:

$(srcdir)/node_modules/moment/locale/cs.js:

$(srcdir)/node_modules/moment/locale/cv.js:

$(srcdir)/node_modules/moment/locale/cy.js:

$(srcdir)/node_modules/moment/locale/da.js:

$(srcdir)/node_modules/moment/locale/de-at.js:

$(srcdir)/node_modules/moment/locale/de.js:

$(srcdir)/node_modules/moment/locale/el.js:

$(srcdir)/node_modules/moment/locale/en-au.js:

$(srcdir)/node_modules/moment/locale/en-ca.js:

$(srcdir)/node_modules/moment/locale/en-gb.js:

$(srcdir)/node_modules/moment/locale/eo.js:

$(srcdir)/node_modules/moment/locale/es.js:

$(srcdir)/node_modules/moment/locale/et.js:

$(srcdir)/node_modules/moment/locale/eu.js:

$(srcdir)/node_modules/moment/locale/fa.js:

$(srcdir)/node_modules/moment/locale/fi.js:

$(srcdir)/node_modules/moment/locale/fo.js:

$(srcdir)/node_modules/moment/locale/fr-ca.js:

$(srcdir)/node_modules/moment/locale/fr.js:

$(srcdir)/node_modules/moment/locale/fy.js:

$(srcdir)/node_modules/moment/locale/gl.js:

$(srcdir)/node_modules/moment/locale/he.js:

$(srcdir)/node_modules/moment/locale/hi.js:

$(srcdir)/node_modules/moment/locale/hr.js:

$(srcdir)/node_modules/moment/locale/hu.js:

$(srcdir)/node_modules/moment/locale/hy-am.js:

$(srcdir)/node_modules/moment/locale/id.js:

$(srcdir)/node_modules/moment/locale/is.js:

$(srcdir)/node_modules/moment/locale/it.js:

$(srcdir)/node_modules/moment/locale/ja.js:

$(srcdir)/node_modules/moment/locale/jv.js:

$(srcdir)/node_modules/moment/locale/ka.js:

$(srcdir)/node_modules/moment/locale/km.js:

$(srcdir)/node_modules/moment/locale/ko.js:

$(srcdir)/node_modules/moment/locale/lb.js:

$(srcdir)/node_modules/moment/locale/lt.js:

$(srcdir)/node_modules/moment/locale/lv.js:

$(srcdir)/node_modules/moment/locale/me.js:

$(srcdir)/node_modules/moment/locale/mk.js:

$(srcdir)/node_modules/moment/locale/ml.js:

$(srcdir)/node_modules/moment/locale/mr.js:

$(srcdir)/node_modules/moment/locale/ms-my.js:

$(srcdir)/node_modules/moment/locale/ms.js:

$(srcdir)/node_modules/moment/locale/my.js:

$(srcdir)/node_modules/moment/locale/nb.js:

$(srcdir)/node_modules/moment/locale/ne.js:

$(srcdir)/node_modules/moment/locale/nl.js:

$(srcdir)/node_modules/moment/locale/nn.js:

$(srcdir)/node_modules/moment/locale/pl.js:

$(srcdir)/node_modules/moment/locale/pt-br.js:

$(srcdir)/node_modules/moment/locale/pt.js:

$(srcdir)/node_modules/moment/locale/ro.js:

$(srcdir)/node_modules/moment/locale/ru.js:

$(srcdir)/node_modules/moment/locale/si.js:

$(srcdir)/node_modules/moment/locale/sk.js:

$(srcdir)/node_modules/moment/locale/sl.js:

$(srcdir)/node_modules/moment/locale/sq.js:

$(srcdir)/node_modules/moment/locale/sr-cyrl.js:

$(srcdir)/node_modules/moment/locale/sr.js:

$(srcdir)/node_modules/moment/locale/sv.js:

$(srcdir)/node_modules/moment/locale/ta.js:

$(srcdir)/node_modules/moment/locale/th.js:

$(srcdir)/node_modules/moment/locale/tl-ph.js:

$(srcdir)/node_modules/moment/locale/tr.js:

$(srcdir)/node_modules/moment/locale/tzl.js:

$(srcdir)/node_modules/moment/locale/tzm-latn.js:

$(srcdir)/node_modules/moment/locale/tzm.js:

$(srcdir)/node_modules/moment/locale/uk.js:

$(srcdir)/node_modules/moment/locale/uz.js:

$(srcdir)/node_modules/moment/locale/vi.js:

$(srcdir)/node_modules/moment/locale/zh-cn.js:

$(srcdir)/node_modules/moment/locale/zh-tw.js:

$(srcdir)/node_modules/moment/moment.js:

$(srcdir)/node_modules/object-describer/README.md:

$(srcdir)/node_modules/object-describer/dist/object-describer.js:

$(srcdir)/node_modules/patternfly/LICENSE.txt:

$(srcdir)/node_modules/patternfly/README.md:

$(srcdir)/node_modules/patternfly/src/less/color-variables.less:

$(srcdir)/node_modules/patternfly/src/less/variables.less:

$(srcdir)/node_modules/qunit-tap/GPL-LICENSE.txt:

$(srcdir)/node_modules/qunit-tap/MIT-LICENSE.txt:

$(srcdir)/node_modules/qunit-tap/lib/qunit-tap.js:

$(srcdir)/node_modules/qunitjs/LICENSE.txt:

$(srcdir)/node_modules/qunitjs/README.md:

$(srcdir)/node_modules/qunitjs/qunit/qunit.css:

$(srcdir)/node_modules/qunitjs/qunit/qunit.js:

$(srcdir)/node_modules/registry-image-widgets/COPYING:

$(srcdir)/node_modules/registry-image-widgets/README.md:

$(srcdir)/node_modules/registry-image-widgets/dist/image-widgets.css:

$(srcdir)/node_modules/registry-image-widgets/dist/image-widgets.js:

$(srcdir)/node_modules/term.js-cockpit/LICENSE:

$(srcdir)/node_modules/term.js-cockpit/README.md:

$(srcdir)/node_modules/term.js-cockpit/src/term.js:

$(srcdir)/pkg/kubernetes/index.html:

$(srcdir)/pkg/kubernetes/override.json:

$(srcdir)/pkg/kubernetes/registry.html:

$(srcdir)/pkg/kubernetes/scripts/app.js:

$(srcdir)/pkg/kubernetes/scripts/charts.js:

$(srcdir)/pkg/kubernetes/scripts/connection.js:

$(srcdir)/pkg/kubernetes/scripts/containers.js:

$(srcdir)/pkg/kubernetes/scripts/dashboard.js:

$(srcdir)/pkg/kubernetes/scripts/date.js:

$(srcdir)/pkg/kubernetes/scripts/details.js:

$(srcdir)/pkg/kubernetes/scripts/fixture-basic.js:

$(srcdir)/pkg/kubernetes/scripts/fixture-large.js:

$(srcdir)/pkg/kubernetes/scripts/graphs.js:

$(srcdir)/pkg/kubernetes/scripts/images.js:

$(srcdir)/pkg/kubernetes/scripts/kube-client-cockpit.js:

$(srcdir)/pkg/kubernetes/scripts/kube-client-mock.js:

$(srcdir)/pkg/kubernetes/scripts/kube-client.js:

$(srcdir)/pkg/kubernetes/scripts/listing.js:

$(srcdir)/pkg/kubernetes/scripts/main.js:

$(srcdir)/pkg/kubernetes/scripts/nodes.js:

$(srcdir)/pkg/kubernetes/scripts/policy.js:

$(srcdir)/pkg/kubernetes/scripts/projects.js:

$(srcdir)/pkg/kubernetes/scripts/registry.js:

$(srcdir)/pkg/kubernetes/scripts/tags.js:

$(srcdir)/pkg/kubernetes/scripts/test-connection.js:

$(srcdir)/pkg/kubernetes/scripts/test-images.js:

$(srcdir)/pkg/kubernetes/scripts/test-kube-client.js:

$(srcdir)/pkg/kubernetes/scripts/test-nodes.js:

$(srcdir)/pkg/kubernetes/scripts/test-projects.js:

$(srcdir)/pkg/kubernetes/scripts/test-tags.js:

$(srcdir)/pkg/kubernetes/scripts/test-utils.js:

$(srcdir)/pkg/kubernetes/scripts/test-volumes.js:

$(srcdir)/pkg/kubernetes/scripts/topology.js:

$(srcdir)/pkg/kubernetes/scripts/utils.js:

$(srcdir)/pkg/kubernetes/scripts/volumes.js:

$(srcdir)/pkg/kubernetes/styles/app.less:

$(srcdir)/pkg/kubernetes/styles/containers.less:

$(srcdir)/pkg/kubernetes/styles/dashboard.less:

$(srcdir)/pkg/kubernetes/styles/details.less:

$(srcdir)/pkg/kubernetes/styles/dropdown.less:

$(srcdir)/pkg/kubernetes/styles/filter.less:

$(srcdir)/pkg/kubernetes/styles/images.less:

$(srcdir)/pkg/kubernetes/styles/main.less:

$(srcdir)/pkg/kubernetes/styles/nodes.less:

$(srcdir)/pkg/kubernetes/styles/projects.less:

$(srcdir)/pkg/kubernetes/styles/registry.less:

$(srcdir)/pkg/kubernetes/styles/revealable.less:

$(srcdir)/pkg/kubernetes/styles/sidebar.less:

$(srcdir)/pkg/kubernetes/styles/tags.less:

$(srcdir)/pkg/kubernetes/styles/topology.less:

$(srcdir)/pkg/kubernetes/styles/variables.less:

$(srcdir)/pkg/kubernetes/styles/volumes.less:

$(srcdir)/pkg/kubernetes/views/add-group-dialog.html:

$(srcdir)/pkg/kubernetes/views/add-member-role-dialog.html:

$(srcdir)/pkg/kubernetes/views/add-role-dialog.html:

$(srcdir)/pkg/kubernetes/views/add-user-dialog.html:

$(srcdir)/pkg/kubernetes/views/auth-dialog.html:

$(srcdir)/pkg/kubernetes/views/auth-form.html:

$(srcdir)/pkg/kubernetes/views/auth-rejected-cert.html:

$(srcdir)/pkg/kubernetes/views/container-body.html:

$(srcdir)/pkg/kubernetes/views/container-page-inline.html:

$(srcdir)/pkg/kubernetes/views/container-page.html:

$(srcdir)/pkg/kubernetes/views/container-panel.html:

$(srcdir)/pkg/kubernetes/views/containers-listing.html:

$(srcdir)/pkg/kubernetes/views/containers-page.html:

$(srcdir)/pkg/kubernetes/views/dashboard-page.html:

$(srcdir)/pkg/kubernetes/views/default-panel.html:

$(srcdir)/pkg/kubernetes/views/deploy.html:

$(srcdir)/pkg/kubernetes/views/deploymentconfig-body.html:

$(srcdir)/pkg/kubernetes/views/deploymentconfig-page.html:

$(srcdir)/pkg/kubernetes/views/deploymentconfig-panel.html:

$(srcdir)/pkg/kubernetes/views/details-page.html:

$(srcdir)/pkg/kubernetes/views/file-button.html:

$(srcdir)/pkg/kubernetes/views/filter-bar.html:

$(srcdir)/pkg/kubernetes/views/filter-project.html:

$(srcdir)/pkg/kubernetes/views/group-delete.html:

$(srcdir)/pkg/kubernetes/views/group-page.html:

$(srcdir)/pkg/kubernetes/views/group-panel.html:

$(srcdir)/pkg/kubernetes/views/image-delete.html:

$(srcdir)/pkg/kubernetes/views/image-page.html:

$(srcdir)/pkg/kubernetes/views/images-page.html:

$(srcdir)/pkg/kubernetes/views/imagestream-delete.html:

$(srcdir)/pkg/kubernetes/views/imagestream-modify.html:

$(srcdir)/pkg/kubernetes/views/imagestream-page.html:

$(srcdir)/pkg/kubernetes/views/item-delete.html:

$(srcdir)/pkg/kubernetes/views/node-add.html:

$(srcdir)/pkg/kubernetes/views/node-alerts.html:

$(srcdir)/pkg/kubernetes/views/node-body.html:

$(srcdir)/pkg/kubernetes/views/node-capacity.html:

$(srcdir)/pkg/kubernetes/views/node-delete.html:

$(srcdir)/pkg/kubernetes/views/node-page.html:

$(srcdir)/pkg/kubernetes/views/node-panel.html:

$(srcdir)/pkg/kubernetes/views/node-stats.html:

$(srcdir)/pkg/kubernetes/views/nodes-page.html:

$(srcdir)/pkg/kubernetes/views/pod-body.html:

$(srcdir)/pkg/kubernetes/views/pod-container.html:

$(srcdir)/pkg/kubernetes/views/pod-page.html:

$(srcdir)/pkg/kubernetes/views/pod-panel.html:

$(srcdir)/pkg/kubernetes/views/project-body.html:

$(srcdir)/pkg/kubernetes/views/project-delete.html:

$(srcdir)/pkg/kubernetes/views/project-listing.html:

$(srcdir)/pkg/kubernetes/views/project-modify.html:

$(srcdir)/pkg/kubernetes/views/project-page.html:

$(srcdir)/pkg/kubernetes/views/project-panel.html:

$(srcdir)/pkg/kubernetes/views/projects-page.html:

$(srcdir)/pkg/kubernetes/views/pv-body.html:

$(srcdir)/pkg/kubernetes/views/pv-claim.html:

$(srcdir)/pkg/kubernetes/views/pv-delete.html:

$(srcdir)/pkg/kubernetes/views/pv-modify.html:

$(srcdir)/pkg/kubernetes/views/pv-page.html:

$(srcdir)/pkg/kubernetes/views/pv-panel.html:

$(srcdir)/pkg/kubernetes/views/pvc-body.html:

$(srcdir)/pkg/kubernetes/views/pvc-delete.html:

$(srcdir)/pkg/kubernetes/views/registry-dashboard-page.html:

$(srcdir)/pkg/kubernetes/views/remove-role-dialog.html:

$(srcdir)/pkg/kubernetes/views/replicationcontroller-body.html:

$(srcdir)/pkg/kubernetes/views/replicationcontroller-modify.html:

$(srcdir)/pkg/kubernetes/views/replicationcontroller-page.html:

$(srcdir)/pkg/kubernetes/views/replicationcontroller-panel.html:

$(srcdir)/pkg/kubernetes/views/replicationcontroller-pods.html:

$(srcdir)/pkg/kubernetes/views/route-body.html:

$(srcdir)/pkg/kubernetes/views/route-modify.html:

$(srcdir)/pkg/kubernetes/views/route-page.html:

$(srcdir)/pkg/kubernetes/views/route-panel.html:

$(srcdir)/pkg/kubernetes/views/service-body.html:

$(srcdir)/pkg/kubernetes/views/service-endpoint.html:

$(srcdir)/pkg/kubernetes/views/service-modify.html:

$(srcdir)/pkg/kubernetes/views/service-page.html:

$(srcdir)/pkg/kubernetes/views/service-panel.html:

$(srcdir)/pkg/kubernetes/views/topology-page.html:

$(srcdir)/pkg/kubernetes/views/user-add-membership.html:

$(srcdir)/pkg/kubernetes/views/user-body.html:

$(srcdir)/pkg/kubernetes/views/user-delete.html:

$(srcdir)/pkg/kubernetes/views/user-group-add.html:

$(srcdir)/pkg/kubernetes/views/user-group-remove.html:

$(srcdir)/pkg/kubernetes/views/user-modify.html:

$(srcdir)/pkg/kubernetes/views/user-page.html:

$(srcdir)/pkg/kubernetes/views/user-panel.html:

$(srcdir)/pkg/kubernetes/views/user-remove-membership.html:

$(srcdir)/pkg/kubernetes/views/volume-body.html:

$(srcdir)/pkg/kubernetes/views/volumes-page.html:

$(srcdir)/pkg/lib/angular-dialog.js:

$(srcdir)/pkg/lib/console.css:

$(srcdir)/pkg/lib/listing.less:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/qunit-config.js:

$(srcdir)/pkg/lib/qunit-template.html:

$(srcdir)/pkg/lib/qunit-tests.js:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/lib/term.css:

$(srcdir)/pkg/lib/variables.less:

WEBPACK_INPUTS += $(kubernetes_INPUTS)
WEBPACK_OUTPUTS += $(kubernetes_OUTPUTS)
WEBPACK_PO += $(kubernetes_PO)
WEBPACK_INSTALL += $(kubernetes_INSTALL)
WEBPACK_DEBUG += $(kubernetes_DEBUG)
TESTS += $(kubernetes_TESTS)

kubernetes: dist/kubernetes/Makefile.deps $(kubernetes_OUTPUTS) $(kubernetes_INSTALL)
	@true
clean-kubernetes: 
	rm -rf $(kubernetes_OUTPUTS) $(kubernetes_INSTALL) dist/kubernetes/Makefile.deps
all-local:: kubernetes
	@true
clean-local:: clean-kubernetes
	@true
