# Generated Makefile data for sosreport
# Stamp: Wed Jan 24 2018 08:43:00 GMT+0000 (UTC)

sosreport_INPUTS = \
	pkg/lib/page.css \
	pkg/lib/table.css \
	pkg/sosreport/index.html \
	pkg/sosreport/index.js \
	pkg/sosreport/run-sosreport.sh \
	pkg/sosreport/sosreport.css \
	pkg/sosreport/sosreport.png \
	$(NULL)

sosreport_OUTPUTS = \
	dist/sosreport/index.html \
	dist/sosreport/sosreport.css \
	dist/sosreport/sosreport.css.map \
	dist/sosreport/sosreport.min.js \
	dist/sosreport/sosreport.min.js.map \
	dist/sosreport/sosreport.png \
	$(NULL)

sosreport_PO = dist/sosreport/po.js $(patsubst %,dist/sosreport/po.%.js,$(LINGUAS))

sosreport_INSTALL = \
	dist/sosreport/index.html.gz \
	dist/sosreport/sosreport.css.gz \
	dist/sosreport/sosreport.min.js.gz \
	dist/sosreport/sosreport.png \
	$(addsuffix .gz,$(sosreport_PO)) \
	$(NULL)

sosreport_DEBUG = \
	dist/sosreport/sosreport.css.map \
	dist/sosreport/sosreport.min.js.map \
	$(NULL)

sosreport_TESTS = \
	$(NULL)

dist/sosreport/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N pkg/lib/page.css -N pkg/lib/table.css -N pkg/sosreport/index.html -N pkg/sosreport/index.js -N pkg/sosreport/run-sosreport.sh -N pkg/sosreport/sosreport.css -N pkg/sosreport/sosreport.png $< > $@.tmp && mv $@.tmp $@

dist/sosreport/Makefile.deps: $(WEBPACK_CONFIG) $(sosreport_INPUTS)
	$(WEBPACK_RULE) -d dist/sosreport/Makefile.deps $(WEBPACK_CONFIG)

dist/sosreport/index.html: dist/sosreport/Makefile.deps

dist/sosreport/sosreport.css: dist/sosreport/Makefile.deps

dist/sosreport/sosreport.css.map: dist/sosreport/Makefile.deps

dist/sosreport/sosreport.min.js: dist/sosreport/Makefile.deps

dist/sosreport/sosreport.min.js.map: dist/sosreport/Makefile.deps

dist/sosreport/sosreport.png: dist/sosreport/Makefile.deps

pkg/lib/page.css:

pkg/lib/table.css:

pkg/sosreport/index.html:

pkg/sosreport/index.js:

pkg/sosreport/run-sosreport.sh:

pkg/sosreport/sosreport.css:

pkg/sosreport/sosreport.png:

WEBPACK_INPUTS += $(sosreport_INPUTS)
WEBPACK_OUTPUTS += $(sosreport_OUTPUTS)
WEBPACK_PO += $(sosreport_PO)
WEBPACK_INSTALL += $(sosreport_INSTALL)
WEBPACK_DEBUG += $(sosreport_DEBUG)
TESTS += $(sosreport_TESTS)

sosreport: dist/sosreport/Makefile.deps $(sosreport_OUTPUTS) $(sosreport_INSTALL)
	@true
clean-sosreport: 
	rm -rf $(sosreport_OUTPUTS) $(sosreport_INSTALL) dist/sosreport/Makefile.deps
all-local:: sosreport
	@true
clean-local:: clean-sosreport
	@true
