# Generated Makefile data for ovirt
# Stamp: Wed Oct 18 2017 08:05:46 GMT+0000 (UTC)

ovirt_INPUTS = \
	$(srcdir)/node_modules/bootstrap/LICENSE \
	$(srcdir)/node_modules/bootstrap/README.md \
	$(srcdir)/node_modules/bootstrap/less/variables.less \
	$(srcdir)/node_modules/bootstrap/package.json \
	$(srcdir)/node_modules/c3/LICENSE \
	$(srcdir)/node_modules/c3/README.md \
	$(srcdir)/node_modules/c3/c3.css \
	$(srcdir)/node_modules/c3/c3.js \
	$(srcdir)/node_modules/c3/package.json \
	$(srcdir)/node_modules/d3/LICENSE \
	$(srcdir)/node_modules/d3/README.md \
	$(srcdir)/node_modules/d3/d3.js \
	$(srcdir)/node_modules/d3/package.json \
	$(srcdir)/node_modules/noVNC/LICENSE.txt \
	$(srcdir)/node_modules/noVNC/README.md \
	$(srcdir)/node_modules/noVNC/include/base64.js \
	$(srcdir)/node_modules/noVNC/include/des.js \
	$(srcdir)/node_modules/noVNC/include/display.js \
	$(srcdir)/node_modules/noVNC/include/inflator.js \
	$(srcdir)/node_modules/noVNC/include/input.js \
	$(srcdir)/node_modules/noVNC/include/keyboard.js \
	$(srcdir)/node_modules/noVNC/include/keysym.js \
	$(srcdir)/node_modules/noVNC/include/keysymdef.js \
	$(srcdir)/node_modules/noVNC/include/rfb.js \
	$(srcdir)/node_modules/noVNC/include/util.js \
	$(srcdir)/node_modules/noVNC/include/websock.js \
	$(srcdir)/node_modules/noVNC/include/webutil.js \
	$(srcdir)/node_modules/noVNC/package.json \
	$(srcdir)/node_modules/patternfly/LICENSE.txt \
	$(srcdir)/node_modules/patternfly/README.md \
	$(srcdir)/node_modules/patternfly/package.json \
	$(srcdir)/node_modules/patternfly/src/less/color-variables.less \
	$(srcdir)/node_modules/patternfly/src/less/variables.less \
	$(srcdir)/node_modules/react-lite/LICENSE \
	$(srcdir)/node_modules/react-lite/README.md \
	$(srcdir)/node_modules/react-lite/dist/react-lite.js \
	$(srcdir)/node_modules/react-lite/package.json \
	$(srcdir)/node_modules/redux/LICENSE.md \
	$(srcdir)/node_modules/redux/README.md \
	$(srcdir)/node_modules/redux/dist/redux.min.js \
	$(srcdir)/node_modules/redux/package.json \
	$(srcdir)/pkg/lib/cockpit-components-dialog.jsx \
	$(srcdir)/pkg/lib/cockpit-components-listing.jsx \
	$(srcdir)/pkg/lib/listing.less \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/lib/variables.less \
	$(srcdir)/pkg/machines/actions.es6 \
	$(srcdir)/pkg/machines/c3charts.jsx \
	$(srcdir)/pkg/machines/cat.js \
	$(srcdir)/pkg/machines/components/deleteDialog.css \
	$(srcdir)/pkg/machines/components/deleteDialog.jsx \
	$(srcdir)/pkg/machines/components/desktopConsole.jsx \
	$(srcdir)/pkg/machines/components/graphicsConsole.jsx \
	$(srcdir)/pkg/machines/components/vnc.jsx \
	$(srcdir)/pkg/machines/config.es6 \
	$(srcdir)/pkg/machines/helpers.es6 \
	$(srcdir)/pkg/machines/hostvmslist.jsx \
	$(srcdir)/pkg/machines/libvirt.es6 \
	$(srcdir)/pkg/machines/machines.less \
	$(srcdir)/pkg/machines/middlewares.es6 \
	$(srcdir)/pkg/machines/provider.es6 \
	$(srcdir)/pkg/machines/reducers.es6 \
	$(srcdir)/pkg/machines/selectors.es6 \
	$(srcdir)/pkg/machines/services.es6 \
	$(srcdir)/pkg/machines/store.es6 \
	$(srcdir)/pkg/machines/vmdiskstab.jsx \
	$(srcdir)/pkg/machines/vnc.js \
	$(srcdir)/pkg/ovirt/actions.es6 \
	$(srcdir)/pkg/ovirt/components/App.jsx \
	$(srcdir)/pkg/ovirt/components/ClusterTemplates.jsx \
	$(srcdir)/pkg/ovirt/components/ClusterVms.jsx \
	$(srcdir)/pkg/ovirt/components/ConfirmButtons.jsx \
	$(srcdir)/pkg/ovirt/components/ConsoleClientResources.jsx \
	$(srcdir)/pkg/ovirt/components/InstallationDialog.css \
	$(srcdir)/pkg/ovirt/components/InstallationDialog.jsx \
	$(srcdir)/pkg/ovirt/components/OVirtTab.css \
	$(srcdir)/pkg/ovirt/components/OVirtTab.jsx \
	$(srcdir)/pkg/ovirt/components/VdsmView.css \
	$(srcdir)/pkg/ovirt/components/VdsmView.jsx \
	$(srcdir)/pkg/ovirt/components/VmActions.jsx \
	$(srcdir)/pkg/ovirt/components/VmOverviewColumn.css \
	$(srcdir)/pkg/ovirt/components/VmOverviewColumn.jsx \
	$(srcdir)/pkg/ovirt/config.es6 \
	$(srcdir)/pkg/ovirt/configFuncs.es6 \
	$(srcdir)/pkg/ovirt/helpers.es6 \
	$(srcdir)/pkg/ovirt/index.es6 \
	$(srcdir)/pkg/ovirt/index.html \
	$(srcdir)/pkg/ovirt/index.js \
	$(srcdir)/pkg/ovirt/ovirt.es6 \
	$(srcdir)/pkg/ovirt/ovirt.less \
	$(srcdir)/pkg/ovirt/ovirtApiAccess.es6 \
	$(srcdir)/pkg/ovirt/provider.es6 \
	$(srcdir)/pkg/ovirt/reducers.es6 \
	$(srcdir)/pkg/ovirt/rephraseUI.es6 \
	$(srcdir)/pkg/ovirt/selectors.es6 \
	$(srcdir)/pkg/ovirt/vnc.css \
	$(srcdir)/pkg/ovirt/vnc.html \
	$(NULL)

ovirt_OUTPUTS = \
	dist/ovirt/index.html \
	dist/ovirt/ovirt.css \
	dist/ovirt/ovirt.css.map \
	dist/ovirt/ovirt.min.js \
	dist/ovirt/ovirt.min.js.map \
	dist/ovirt/vnc.css \
	dist/ovirt/vnc.html \
	dist/ovirt/vnc.min.js \
	dist/ovirt/vnc.min.js.map \
	$(NULL)

ovirt_PO = dist/ovirt/po.js $(patsubst %,dist/ovirt/po.%.js,$(LINGUAS))

ovirt_INSTALL = \
	dist/ovirt/index.html.gz \
	dist/ovirt/manifest.json \
	dist/ovirt/ovirt.css.gz \
	dist/ovirt/ovirt.min.js.gz \
	dist/ovirt/vnc.css.gz \
	dist/ovirt/vnc.html.gz \
	dist/ovirt/vnc.min.js.gz \
	$(addsuffix .gz,$(ovirt_PO)) \
	$(NULL)

ovirt_DEBUG = \
	dist/ovirt/ovirt.css.map \
	dist/ovirt/ovirt.min.js.map \
	dist/ovirt/vnc.min.js.map \
	$(NULL)

ovirt_TESTS = \
	$(NULL)

dist/ovirt/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/c3/c3.css -N node_modules/c3/c3.js -N node_modules/d3/d3.js -N node_modules/noVNC/include/base64.js -N node_modules/noVNC/include/des.js -N node_modules/noVNC/include/display.js -N node_modules/noVNC/include/inflator.js -N node_modules/noVNC/include/input.js -N node_modules/noVNC/include/keyboard.js -N node_modules/noVNC/include/keysym.js -N node_modules/noVNC/include/keysymdef.js -N node_modules/noVNC/include/rfb.js -N node_modules/noVNC/include/util.js -N node_modules/noVNC/include/websock.js -N node_modules/noVNC/include/webutil.js -N node_modules/patternfly/src/less/color-variables.less -N node_modules/patternfly/src/less/variables.less -N node_modules/react-lite/dist/react-lite.js -N node_modules/redux/dist/redux.min.js -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/table.css -N pkg/lib/variables.less -N pkg/machines/actions.es6 -N pkg/machines/c3charts.jsx -N pkg/machines/cat.js -N pkg/machines/components/deleteDialog.css -N pkg/machines/components/deleteDialog.jsx -N pkg/machines/components/desktopConsole.jsx -N pkg/machines/components/graphicsConsole.jsx -N pkg/machines/components/vnc.jsx -N pkg/machines/config.es6 -N pkg/machines/helpers.es6 -N pkg/machines/hostvmslist.jsx -N pkg/machines/libvirt.es6 -N pkg/machines/machines.less -N pkg/machines/middlewares.es6 -N pkg/machines/provider.es6 -N pkg/machines/reducers.es6 -N pkg/machines/selectors.es6 -N pkg/machines/services.es6 -N pkg/machines/store.es6 -N pkg/machines/vmdiskstab.jsx -N pkg/machines/vnc.js -N pkg/ovirt/actions.es6 -N pkg/ovirt/components/App.jsx -N pkg/ovirt/components/ClusterTemplates.jsx -N pkg/ovirt/components/ClusterVms.jsx -N pkg/ovirt/components/ConfirmButtons.jsx -N pkg/ovirt/components/ConsoleClientResources.jsx -N pkg/ovirt/components/InstallationDialog.css -N pkg/ovirt/components/InstallationDialog.jsx -N pkg/ovirt/components/OVirtTab.css -N pkg/ovirt/components/OVirtTab.jsx -N pkg/ovirt/components/VdsmView.css -N pkg/ovirt/components/VdsmView.jsx -N pkg/ovirt/components/VmActions.jsx -N pkg/ovirt/components/VmOverviewColumn.css -N pkg/ovirt/components/VmOverviewColumn.jsx -N pkg/ovirt/config.es6 -N pkg/ovirt/configFuncs.es6 -N pkg/ovirt/helpers.es6 -N pkg/ovirt/index.es6 -N pkg/ovirt/index.html -N pkg/ovirt/index.js -N pkg/ovirt/ovirt.es6 -N pkg/ovirt/ovirt.less -N pkg/ovirt/ovirtApiAccess.es6 -N pkg/ovirt/provider.es6 -N pkg/ovirt/reducers.es6 -N pkg/ovirt/rephraseUI.es6 -N pkg/ovirt/selectors.es6 -N pkg/ovirt/vnc.css -N pkg/ovirt/vnc.html $< > $@.tmp && mv $@.tmp $@

dist/ovirt/Makefile.deps: $(WEBPACK_CONFIG) $(ovirt_INPUTS)
	$(WEBPACK_RULE) -d dist/ovirt/Makefile.deps $(WEBPACK_CONFIG)

dist/ovirt/index.html: dist/ovirt/Makefile.deps

dist/ovirt/ovirt.css: dist/ovirt/Makefile.deps

dist/ovirt/ovirt.css.map: dist/ovirt/Makefile.deps

dist/ovirt/ovirt.min.js: dist/ovirt/Makefile.deps

dist/ovirt/ovirt.min.js.map: dist/ovirt/Makefile.deps

dist/ovirt/vnc.css: dist/ovirt/Makefile.deps

dist/ovirt/vnc.html: dist/ovirt/Makefile.deps

dist/ovirt/vnc.min.js: dist/ovirt/Makefile.deps

dist/ovirt/vnc.min.js.map: dist/ovirt/Makefile.deps

$(srcdir)/node_modules/bootstrap/LICENSE:

$(srcdir)/node_modules/bootstrap/README.md:

$(srcdir)/node_modules/bootstrap/less/variables.less:

$(srcdir)/node_modules/bootstrap/package.json:

$(srcdir)/node_modules/c3/LICENSE:

$(srcdir)/node_modules/c3/README.md:

$(srcdir)/node_modules/c3/c3.css:

$(srcdir)/node_modules/c3/c3.js:

$(srcdir)/node_modules/c3/package.json:

$(srcdir)/node_modules/d3/LICENSE:

$(srcdir)/node_modules/d3/README.md:

$(srcdir)/node_modules/d3/d3.js:

$(srcdir)/node_modules/d3/package.json:

$(srcdir)/node_modules/noVNC/LICENSE.txt:

$(srcdir)/node_modules/noVNC/README.md:

$(srcdir)/node_modules/noVNC/include/base64.js:

$(srcdir)/node_modules/noVNC/include/des.js:

$(srcdir)/node_modules/noVNC/include/display.js:

$(srcdir)/node_modules/noVNC/include/inflator.js:

$(srcdir)/node_modules/noVNC/include/input.js:

$(srcdir)/node_modules/noVNC/include/keyboard.js:

$(srcdir)/node_modules/noVNC/include/keysym.js:

$(srcdir)/node_modules/noVNC/include/keysymdef.js:

$(srcdir)/node_modules/noVNC/include/rfb.js:

$(srcdir)/node_modules/noVNC/include/util.js:

$(srcdir)/node_modules/noVNC/include/websock.js:

$(srcdir)/node_modules/noVNC/include/webutil.js:

$(srcdir)/node_modules/noVNC/package.json:

$(srcdir)/node_modules/patternfly/LICENSE.txt:

$(srcdir)/node_modules/patternfly/README.md:

$(srcdir)/node_modules/patternfly/package.json:

$(srcdir)/node_modules/patternfly/src/less/color-variables.less:

$(srcdir)/node_modules/patternfly/src/less/variables.less:

$(srcdir)/node_modules/react-lite/LICENSE:

$(srcdir)/node_modules/react-lite/README.md:

$(srcdir)/node_modules/react-lite/dist/react-lite.js:

$(srcdir)/node_modules/react-lite/package.json:

$(srcdir)/node_modules/redux/LICENSE.md:

$(srcdir)/node_modules/redux/README.md:

$(srcdir)/node_modules/redux/dist/redux.min.js:

$(srcdir)/node_modules/redux/package.json:

$(srcdir)/pkg/lib/cockpit-components-dialog.jsx:

$(srcdir)/pkg/lib/cockpit-components-listing.jsx:

$(srcdir)/pkg/lib/listing.less:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/lib/variables.less:

$(srcdir)/pkg/machines/actions.es6:

$(srcdir)/pkg/machines/c3charts.jsx:

$(srcdir)/pkg/machines/cat.js:

$(srcdir)/pkg/machines/components/deleteDialog.css:

$(srcdir)/pkg/machines/components/deleteDialog.jsx:

$(srcdir)/pkg/machines/components/desktopConsole.jsx:

$(srcdir)/pkg/machines/components/graphicsConsole.jsx:

$(srcdir)/pkg/machines/components/vnc.jsx:

$(srcdir)/pkg/machines/config.es6:

$(srcdir)/pkg/machines/helpers.es6:

$(srcdir)/pkg/machines/hostvmslist.jsx:

$(srcdir)/pkg/machines/libvirt.es6:

$(srcdir)/pkg/machines/machines.less:

$(srcdir)/pkg/machines/middlewares.es6:

$(srcdir)/pkg/machines/provider.es6:

$(srcdir)/pkg/machines/reducers.es6:

$(srcdir)/pkg/machines/selectors.es6:

$(srcdir)/pkg/machines/services.es6:

$(srcdir)/pkg/machines/store.es6:

$(srcdir)/pkg/machines/vmdiskstab.jsx:

$(srcdir)/pkg/machines/vnc.js:

$(srcdir)/pkg/ovirt/actions.es6:

$(srcdir)/pkg/ovirt/components/App.jsx:

$(srcdir)/pkg/ovirt/components/ClusterTemplates.jsx:

$(srcdir)/pkg/ovirt/components/ClusterVms.jsx:

$(srcdir)/pkg/ovirt/components/ConfirmButtons.jsx:

$(srcdir)/pkg/ovirt/components/ConsoleClientResources.jsx:

$(srcdir)/pkg/ovirt/components/InstallationDialog.css:

$(srcdir)/pkg/ovirt/components/InstallationDialog.jsx:

$(srcdir)/pkg/ovirt/components/OVirtTab.css:

$(srcdir)/pkg/ovirt/components/OVirtTab.jsx:

$(srcdir)/pkg/ovirt/components/VdsmView.css:

$(srcdir)/pkg/ovirt/components/VdsmView.jsx:

$(srcdir)/pkg/ovirt/components/VmActions.jsx:

$(srcdir)/pkg/ovirt/components/VmOverviewColumn.css:

$(srcdir)/pkg/ovirt/components/VmOverviewColumn.jsx:

$(srcdir)/pkg/ovirt/config.es6:

$(srcdir)/pkg/ovirt/configFuncs.es6:

$(srcdir)/pkg/ovirt/helpers.es6:

$(srcdir)/pkg/ovirt/index.es6:

$(srcdir)/pkg/ovirt/index.html:

$(srcdir)/pkg/ovirt/index.js:

$(srcdir)/pkg/ovirt/ovirt.es6:

$(srcdir)/pkg/ovirt/ovirt.less:

$(srcdir)/pkg/ovirt/ovirtApiAccess.es6:

$(srcdir)/pkg/ovirt/provider.es6:

$(srcdir)/pkg/ovirt/reducers.es6:

$(srcdir)/pkg/ovirt/rephraseUI.es6:

$(srcdir)/pkg/ovirt/selectors.es6:

$(srcdir)/pkg/ovirt/vnc.css:

$(srcdir)/pkg/ovirt/vnc.html:

WEBPACK_INPUTS += $(ovirt_INPUTS)
WEBPACK_OUTPUTS += $(ovirt_OUTPUTS)
WEBPACK_PO += $(ovirt_PO)
WEBPACK_INSTALL += $(ovirt_INSTALL)
WEBPACK_DEBUG += $(ovirt_DEBUG)
TESTS += $(ovirt_TESTS)

ovirt: dist/ovirt/Makefile.deps $(ovirt_OUTPUTS) $(ovirt_INSTALL)
	@true
clean-ovirt: 
	rm -rf $(ovirt_OUTPUTS) $(ovirt_INSTALL) dist/ovirt/Makefile.deps
all-local:: ovirt
	@true
clean-local:: clean-ovirt
	@true
