# Generated Makefile data for ostree
# Stamp: Thu Jul 27 2017 11:55:24 GMT+0000 (UTC)

ostree_INPUTS = \
	$(srcdir)/node_modules/angular-bootstrap-npm/LICENSE \
	$(srcdir)/node_modules/angular-bootstrap-npm/README.md \
	$(srcdir)/node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js \
	$(srcdir)/node_modules/angular-gettext/LICENSE \
	$(srcdir)/node_modules/angular-gettext/README.md \
	$(srcdir)/node_modules/angular-gettext/dist/angular-gettext.js \
	$(srcdir)/node_modules/angular-route/README.md \
	$(srcdir)/node_modules/angular-route/angular-route.js \
	$(srcdir)/node_modules/angular/README.md \
	$(srcdir)/node_modules/angular/angular.js \
	$(srcdir)/node_modules/bootstrap/LICENSE \
	$(srcdir)/node_modules/bootstrap/README.md \
	$(srcdir)/node_modules/bootstrap/less/variables.less \
	$(srcdir)/node_modules/moment/LICENSE \
	$(srcdir)/node_modules/moment/README.md \
	$(srcdir)/node_modules/moment/locale/af.js \
	$(srcdir)/node_modules/moment/locale/ar-ma.js \
	$(srcdir)/node_modules/moment/locale/ar-sa.js \
	$(srcdir)/node_modules/moment/locale/ar-tn.js \
	$(srcdir)/node_modules/moment/locale/ar.js \
	$(srcdir)/node_modules/moment/locale/az.js \
	$(srcdir)/node_modules/moment/locale/be.js \
	$(srcdir)/node_modules/moment/locale/bg.js \
	$(srcdir)/node_modules/moment/locale/bn.js \
	$(srcdir)/node_modules/moment/locale/bo.js \
	$(srcdir)/node_modules/moment/locale/br.js \
	$(srcdir)/node_modules/moment/locale/bs.js \
	$(srcdir)/node_modules/moment/locale/ca.js \
	$(srcdir)/node_modules/moment/locale/cs.js \
	$(srcdir)/node_modules/moment/locale/cv.js \
	$(srcdir)/node_modules/moment/locale/cy.js \
	$(srcdir)/node_modules/moment/locale/da.js \
	$(srcdir)/node_modules/moment/locale/de-at.js \
	$(srcdir)/node_modules/moment/locale/de.js \
	$(srcdir)/node_modules/moment/locale/el.js \
	$(srcdir)/node_modules/moment/locale/en-au.js \
	$(srcdir)/node_modules/moment/locale/en-ca.js \
	$(srcdir)/node_modules/moment/locale/en-gb.js \
	$(srcdir)/node_modules/moment/locale/eo.js \
	$(srcdir)/node_modules/moment/locale/es.js \
	$(srcdir)/node_modules/moment/locale/et.js \
	$(srcdir)/node_modules/moment/locale/eu.js \
	$(srcdir)/node_modules/moment/locale/fa.js \
	$(srcdir)/node_modules/moment/locale/fi.js \
	$(srcdir)/node_modules/moment/locale/fo.js \
	$(srcdir)/node_modules/moment/locale/fr-ca.js \
	$(srcdir)/node_modules/moment/locale/fr.js \
	$(srcdir)/node_modules/moment/locale/fy.js \
	$(srcdir)/node_modules/moment/locale/gl.js \
	$(srcdir)/node_modules/moment/locale/he.js \
	$(srcdir)/node_modules/moment/locale/hi.js \
	$(srcdir)/node_modules/moment/locale/hr.js \
	$(srcdir)/node_modules/moment/locale/hu.js \
	$(srcdir)/node_modules/moment/locale/hy-am.js \
	$(srcdir)/node_modules/moment/locale/id.js \
	$(srcdir)/node_modules/moment/locale/is.js \
	$(srcdir)/node_modules/moment/locale/it.js \
	$(srcdir)/node_modules/moment/locale/ja.js \
	$(srcdir)/node_modules/moment/locale/jv.js \
	$(srcdir)/node_modules/moment/locale/ka.js \
	$(srcdir)/node_modules/moment/locale/km.js \
	$(srcdir)/node_modules/moment/locale/ko.js \
	$(srcdir)/node_modules/moment/locale/lb.js \
	$(srcdir)/node_modules/moment/locale/lt.js \
	$(srcdir)/node_modules/moment/locale/lv.js \
	$(srcdir)/node_modules/moment/locale/me.js \
	$(srcdir)/node_modules/moment/locale/mk.js \
	$(srcdir)/node_modules/moment/locale/ml.js \
	$(srcdir)/node_modules/moment/locale/mr.js \
	$(srcdir)/node_modules/moment/locale/ms-my.js \
	$(srcdir)/node_modules/moment/locale/ms.js \
	$(srcdir)/node_modules/moment/locale/my.js \
	$(srcdir)/node_modules/moment/locale/nb.js \
	$(srcdir)/node_modules/moment/locale/ne.js \
	$(srcdir)/node_modules/moment/locale/nl.js \
	$(srcdir)/node_modules/moment/locale/nn.js \
	$(srcdir)/node_modules/moment/locale/pl.js \
	$(srcdir)/node_modules/moment/locale/pt-br.js \
	$(srcdir)/node_modules/moment/locale/pt.js \
	$(srcdir)/node_modules/moment/locale/ro.js \
	$(srcdir)/node_modules/moment/locale/ru.js \
	$(srcdir)/node_modules/moment/locale/si.js \
	$(srcdir)/node_modules/moment/locale/sk.js \
	$(srcdir)/node_modules/moment/locale/sl.js \
	$(srcdir)/node_modules/moment/locale/sq.js \
	$(srcdir)/node_modules/moment/locale/sr-cyrl.js \
	$(srcdir)/node_modules/moment/locale/sr.js \
	$(srcdir)/node_modules/moment/locale/sv.js \
	$(srcdir)/node_modules/moment/locale/ta.js \
	$(srcdir)/node_modules/moment/locale/th.js \
	$(srcdir)/node_modules/moment/locale/tl-ph.js \
	$(srcdir)/node_modules/moment/locale/tr.js \
	$(srcdir)/node_modules/moment/locale/tzl.js \
	$(srcdir)/node_modules/moment/locale/tzm-latn.js \
	$(srcdir)/node_modules/moment/locale/tzm.js \
	$(srcdir)/node_modules/moment/locale/uk.js \
	$(srcdir)/node_modules/moment/locale/uz.js \
	$(srcdir)/node_modules/moment/locale/vi.js \
	$(srcdir)/node_modules/moment/locale/zh-cn.js \
	$(srcdir)/node_modules/moment/locale/zh-tw.js \
	$(srcdir)/node_modules/moment/moment.js \
	$(srcdir)/node_modules/patternfly/LICENSE.txt \
	$(srcdir)/node_modules/patternfly/README.md \
	$(srcdir)/node_modules/patternfly/less/color-variables.less \
	$(srcdir)/node_modules/patternfly/less/variables.less \
	$(srcdir)/node_modules/qunit-tap/GPL-LICENSE.txt \
	$(srcdir)/node_modules/qunit-tap/MIT-LICENSE.txt \
	$(srcdir)/node_modules/qunit-tap/lib/qunit-tap.js \
	$(srcdir)/node_modules/qunitjs/LICENSE.txt \
	$(srcdir)/node_modules/qunitjs/README.md \
	$(srcdir)/node_modules/qunitjs/qunit/qunit.css \
	$(srcdir)/node_modules/qunitjs/qunit/qunit.js \
	$(srcdir)/pkg/lib/angular-dialog.js \
	$(srcdir)/pkg/lib/listing.less \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/qunit-config.js \
	$(srcdir)/pkg/lib/qunit-template.html \
	$(srcdir)/pkg/lib/qunit-tests.js \
	$(srcdir)/pkg/lib/table.css \
	$(srcdir)/pkg/lib/timeline.css \
	$(srcdir)/pkg/lib/variables.less \
	$(srcdir)/pkg/ostree/app.js \
	$(srcdir)/pkg/ostree/client.js \
	$(srcdir)/pkg/ostree/index.html \
	$(srcdir)/pkg/ostree/ostree.less \
	$(srcdir)/pkg/ostree/remotes.js \
	$(srcdir)/pkg/ostree/sample.conf \
	$(srcdir)/pkg/ostree/test-utils.js \
	$(srcdir)/pkg/ostree/utils.js \
	$(NULL)

ostree_OUTPUTS = \
	dist/ostree/index.html \
	dist/ostree/ostree.css \
	dist/ostree/ostree.css.map \
	dist/ostree/ostree.min.js \
	dist/ostree/ostree.min.js.map \
	dist/ostree/test-utils.css \
	dist/ostree/test-utils.css.map \
	dist/ostree/test-utils.html \
	dist/ostree/test-utils.min.js \
	dist/ostree/test-utils.min.js.map \
	$(NULL)

ostree_PO = dist/ostree/po.js $(patsubst %,dist/ostree/po.%.js,$(LINGUAS))

ostree_INSTALL = \
	dist/ostree/index.html.gz \
	dist/ostree/manifest.json \
	dist/ostree/ostree.css.gz \
	dist/ostree/ostree.min.js.gz \
	$(addsuffix .gz,$(ostree_PO)) \
	$(NULL)

ostree_DEBUG = \
	dist/ostree/ostree.css.map \
	dist/ostree/ostree.min.js.map \
	dist/ostree/test-utils.css.map \
	dist/ostree/test-utils.min.js.map \
	$(NULL)

ostree_TESTS = \
	dist/ostree/test-utils.html \
	$(NULL)

dist/ostree/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js -N node_modules/angular-gettext/dist/angular-gettext.js -N node_modules/angular-route/angular-route.js -N node_modules/angular/angular.js -N node_modules/bootstrap/less/variables.less -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/patternfly/less/color-variables.less -N node_modules/patternfly/less/variables.less -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunitjs/qunit/qunit.css -N node_modules/qunitjs/qunit/qunit.js -N pkg/lib/angular-dialog.js -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/table.css -N pkg/lib/timeline.css -N pkg/lib/variables.less -N pkg/ostree/app.js -N pkg/ostree/client.js -N pkg/ostree/index.html -N pkg/ostree/ostree.less -N pkg/ostree/remotes.js -N pkg/ostree/sample.conf -N pkg/ostree/test-utils.js -N pkg/ostree/utils.js $< > $@.tmp && mv $@.tmp $@

dist/ostree/Makefile.deps: $(WEBPACK_CONFIG) $(ostree_INPUTS)
	$(WEBPACK_RULE) -d dist/ostree/Makefile.deps $(WEBPACK_CONFIG)

dist/ostree/index.html: dist/ostree/Makefile.deps

dist/ostree/ostree.css: dist/ostree/Makefile.deps

dist/ostree/ostree.css.map: dist/ostree/Makefile.deps

dist/ostree/ostree.min.js: dist/ostree/Makefile.deps

dist/ostree/ostree.min.js.map: dist/ostree/Makefile.deps

dist/ostree/test-utils.css: dist/ostree/Makefile.deps

dist/ostree/test-utils.css.map: dist/ostree/Makefile.deps

dist/ostree/test-utils.html: dist/ostree/Makefile.deps

dist/ostree/test-utils.min.js: dist/ostree/Makefile.deps

dist/ostree/test-utils.min.js.map: dist/ostree/Makefile.deps

$(srcdir)/node_modules/angular-bootstrap-npm/LICENSE:

$(srcdir)/node_modules/angular-bootstrap-npm/README.md:

$(srcdir)/node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js:

$(srcdir)/node_modules/angular-gettext/LICENSE:

$(srcdir)/node_modules/angular-gettext/README.md:

$(srcdir)/node_modules/angular-gettext/dist/angular-gettext.js:

$(srcdir)/node_modules/angular-route/README.md:

$(srcdir)/node_modules/angular-route/angular-route.js:

$(srcdir)/node_modules/angular/README.md:

$(srcdir)/node_modules/angular/angular.js:

$(srcdir)/node_modules/bootstrap/LICENSE:

$(srcdir)/node_modules/bootstrap/README.md:

$(srcdir)/node_modules/bootstrap/less/variables.less:

$(srcdir)/node_modules/moment/LICENSE:

$(srcdir)/node_modules/moment/README.md:

$(srcdir)/node_modules/moment/locale/af.js:

$(srcdir)/node_modules/moment/locale/ar-ma.js:

$(srcdir)/node_modules/moment/locale/ar-sa.js:

$(srcdir)/node_modules/moment/locale/ar-tn.js:

$(srcdir)/node_modules/moment/locale/ar.js:

$(srcdir)/node_modules/moment/locale/az.js:

$(srcdir)/node_modules/moment/locale/be.js:

$(srcdir)/node_modules/moment/locale/bg.js:

$(srcdir)/node_modules/moment/locale/bn.js:

$(srcdir)/node_modules/moment/locale/bo.js:

$(srcdir)/node_modules/moment/locale/br.js:

$(srcdir)/node_modules/moment/locale/bs.js:

$(srcdir)/node_modules/moment/locale/ca.js:

$(srcdir)/node_modules/moment/locale/cs.js:

$(srcdir)/node_modules/moment/locale/cv.js:

$(srcdir)/node_modules/moment/locale/cy.js:

$(srcdir)/node_modules/moment/locale/da.js:

$(srcdir)/node_modules/moment/locale/de-at.js:

$(srcdir)/node_modules/moment/locale/de.js:

$(srcdir)/node_modules/moment/locale/el.js:

$(srcdir)/node_modules/moment/locale/en-au.js:

$(srcdir)/node_modules/moment/locale/en-ca.js:

$(srcdir)/node_modules/moment/locale/en-gb.js:

$(srcdir)/node_modules/moment/locale/eo.js:

$(srcdir)/node_modules/moment/locale/es.js:

$(srcdir)/node_modules/moment/locale/et.js:

$(srcdir)/node_modules/moment/locale/eu.js:

$(srcdir)/node_modules/moment/locale/fa.js:

$(srcdir)/node_modules/moment/locale/fi.js:

$(srcdir)/node_modules/moment/locale/fo.js:

$(srcdir)/node_modules/moment/locale/fr-ca.js:

$(srcdir)/node_modules/moment/locale/fr.js:

$(srcdir)/node_modules/moment/locale/fy.js:

$(srcdir)/node_modules/moment/locale/gl.js:

$(srcdir)/node_modules/moment/locale/he.js:

$(srcdir)/node_modules/moment/locale/hi.js:

$(srcdir)/node_modules/moment/locale/hr.js:

$(srcdir)/node_modules/moment/locale/hu.js:

$(srcdir)/node_modules/moment/locale/hy-am.js:

$(srcdir)/node_modules/moment/locale/id.js:

$(srcdir)/node_modules/moment/locale/is.js:

$(srcdir)/node_modules/moment/locale/it.js:

$(srcdir)/node_modules/moment/locale/ja.js:

$(srcdir)/node_modules/moment/locale/jv.js:

$(srcdir)/node_modules/moment/locale/ka.js:

$(srcdir)/node_modules/moment/locale/km.js:

$(srcdir)/node_modules/moment/locale/ko.js:

$(srcdir)/node_modules/moment/locale/lb.js:

$(srcdir)/node_modules/moment/locale/lt.js:

$(srcdir)/node_modules/moment/locale/lv.js:

$(srcdir)/node_modules/moment/locale/me.js:

$(srcdir)/node_modules/moment/locale/mk.js:

$(srcdir)/node_modules/moment/locale/ml.js:

$(srcdir)/node_modules/moment/locale/mr.js:

$(srcdir)/node_modules/moment/locale/ms-my.js:

$(srcdir)/node_modules/moment/locale/ms.js:

$(srcdir)/node_modules/moment/locale/my.js:

$(srcdir)/node_modules/moment/locale/nb.js:

$(srcdir)/node_modules/moment/locale/ne.js:

$(srcdir)/node_modules/moment/locale/nl.js:

$(srcdir)/node_modules/moment/locale/nn.js:

$(srcdir)/node_modules/moment/locale/pl.js:

$(srcdir)/node_modules/moment/locale/pt-br.js:

$(srcdir)/node_modules/moment/locale/pt.js:

$(srcdir)/node_modules/moment/locale/ro.js:

$(srcdir)/node_modules/moment/locale/ru.js:

$(srcdir)/node_modules/moment/locale/si.js:

$(srcdir)/node_modules/moment/locale/sk.js:

$(srcdir)/node_modules/moment/locale/sl.js:

$(srcdir)/node_modules/moment/locale/sq.js:

$(srcdir)/node_modules/moment/locale/sr-cyrl.js:

$(srcdir)/node_modules/moment/locale/sr.js:

$(srcdir)/node_modules/moment/locale/sv.js:

$(srcdir)/node_modules/moment/locale/ta.js:

$(srcdir)/node_modules/moment/locale/th.js:

$(srcdir)/node_modules/moment/locale/tl-ph.js:

$(srcdir)/node_modules/moment/locale/tr.js:

$(srcdir)/node_modules/moment/locale/tzl.js:

$(srcdir)/node_modules/moment/locale/tzm-latn.js:

$(srcdir)/node_modules/moment/locale/tzm.js:

$(srcdir)/node_modules/moment/locale/uk.js:

$(srcdir)/node_modules/moment/locale/uz.js:

$(srcdir)/node_modules/moment/locale/vi.js:

$(srcdir)/node_modules/moment/locale/zh-cn.js:

$(srcdir)/node_modules/moment/locale/zh-tw.js:

$(srcdir)/node_modules/moment/moment.js:

$(srcdir)/node_modules/patternfly/LICENSE.txt:

$(srcdir)/node_modules/patternfly/README.md:

$(srcdir)/node_modules/patternfly/less/color-variables.less:

$(srcdir)/node_modules/patternfly/less/variables.less:

$(srcdir)/node_modules/qunit-tap/GPL-LICENSE.txt:

$(srcdir)/node_modules/qunit-tap/MIT-LICENSE.txt:

$(srcdir)/node_modules/qunit-tap/lib/qunit-tap.js:

$(srcdir)/node_modules/qunitjs/LICENSE.txt:

$(srcdir)/node_modules/qunitjs/README.md:

$(srcdir)/node_modules/qunitjs/qunit/qunit.css:

$(srcdir)/node_modules/qunitjs/qunit/qunit.js:

$(srcdir)/pkg/lib/angular-dialog.js:

$(srcdir)/pkg/lib/listing.less:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/qunit-config.js:

$(srcdir)/pkg/lib/qunit-template.html:

$(srcdir)/pkg/lib/qunit-tests.js:

$(srcdir)/pkg/lib/table.css:

$(srcdir)/pkg/lib/timeline.css:

$(srcdir)/pkg/lib/variables.less:

$(srcdir)/pkg/ostree/app.js:

$(srcdir)/pkg/ostree/client.js:

$(srcdir)/pkg/ostree/index.html:

$(srcdir)/pkg/ostree/ostree.less:

$(srcdir)/pkg/ostree/remotes.js:

$(srcdir)/pkg/ostree/sample.conf:

$(srcdir)/pkg/ostree/test-utils.js:

$(srcdir)/pkg/ostree/utils.js:

WEBPACK_INPUTS += $(ostree_INPUTS)
WEBPACK_OUTPUTS += $(ostree_OUTPUTS)
WEBPACK_PO += $(ostree_PO)
WEBPACK_INSTALL += $(ostree_INSTALL)
WEBPACK_DEBUG += $(ostree_DEBUG)
TESTS += $(ostree_TESTS)

ostree: dist/ostree/Makefile.deps $(ostree_OUTPUTS) $(ostree_INSTALL)
	@true
clean-ostree: 
	rm -rf $(ostree_OUTPUTS) $(ostree_INSTALL) dist/ostree/Makefile.deps
all-local:: ostree
	@true
clean-local:: clean-ostree
	@true
