# Generated Makefile data for ostree
# Stamp: Wed May 02 2018 13:52:34 GMT+0000 (UTC)

ostree_INPUTS = \
	node_modules/angular-bootstrap-npm/LICENSE \
	node_modules/angular-bootstrap-npm/README.md \
	node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js \
	node_modules/angular-bootstrap-npm/package.json \
	node_modules/angular-gettext/LICENSE \
	node_modules/angular-gettext/README.md \
	node_modules/angular-gettext/dist/angular-gettext.js \
	node_modules/angular-gettext/package.json \
	node_modules/angular-route/README.md \
	node_modules/angular-route/angular-route.js \
	node_modules/angular-route/package.json \
	node_modules/angular/README.md \
	node_modules/angular/angular.js \
	node_modules/angular/package.json \
	node_modules/bootstrap/LICENSE \
	node_modules/bootstrap/README.md \
	node_modules/bootstrap/less/variables.less \
	node_modules/bootstrap/package.json \
	node_modules/moment/LICENSE \
	node_modules/moment/README.md \
	node_modules/moment/locale/af.js \
	node_modules/moment/locale/ar-dz.js \
	node_modules/moment/locale/ar-kw.js \
	node_modules/moment/locale/ar-ly.js \
	node_modules/moment/locale/ar-ma.js \
	node_modules/moment/locale/ar-sa.js \
	node_modules/moment/locale/ar-tn.js \
	node_modules/moment/locale/ar.js \
	node_modules/moment/locale/az.js \
	node_modules/moment/locale/be.js \
	node_modules/moment/locale/bg.js \
	node_modules/moment/locale/bm.js \
	node_modules/moment/locale/bn.js \
	node_modules/moment/locale/bo.js \
	node_modules/moment/locale/br.js \
	node_modules/moment/locale/bs.js \
	node_modules/moment/locale/ca.js \
	node_modules/moment/locale/cs.js \
	node_modules/moment/locale/cv.js \
	node_modules/moment/locale/cy.js \
	node_modules/moment/locale/da.js \
	node_modules/moment/locale/de-at.js \
	node_modules/moment/locale/de-ch.js \
	node_modules/moment/locale/de.js \
	node_modules/moment/locale/dv.js \
	node_modules/moment/locale/el.js \
	node_modules/moment/locale/en-au.js \
	node_modules/moment/locale/en-ca.js \
	node_modules/moment/locale/en-gb.js \
	node_modules/moment/locale/en-ie.js \
	node_modules/moment/locale/en-il.js \
	node_modules/moment/locale/en-nz.js \
	node_modules/moment/locale/eo.js \
	node_modules/moment/locale/es-do.js \
	node_modules/moment/locale/es-us.js \
	node_modules/moment/locale/es.js \
	node_modules/moment/locale/et.js \
	node_modules/moment/locale/eu.js \
	node_modules/moment/locale/fa.js \
	node_modules/moment/locale/fi.js \
	node_modules/moment/locale/fo.js \
	node_modules/moment/locale/fr-ca.js \
	node_modules/moment/locale/fr-ch.js \
	node_modules/moment/locale/fr.js \
	node_modules/moment/locale/fy.js \
	node_modules/moment/locale/gd.js \
	node_modules/moment/locale/gl.js \
	node_modules/moment/locale/gom-latn.js \
	node_modules/moment/locale/gu.js \
	node_modules/moment/locale/he.js \
	node_modules/moment/locale/hi.js \
	node_modules/moment/locale/hr.js \
	node_modules/moment/locale/hu.js \
	node_modules/moment/locale/hy-am.js \
	node_modules/moment/locale/id.js \
	node_modules/moment/locale/is.js \
	node_modules/moment/locale/it.js \
	node_modules/moment/locale/ja.js \
	node_modules/moment/locale/jv.js \
	node_modules/moment/locale/ka.js \
	node_modules/moment/locale/kk.js \
	node_modules/moment/locale/km.js \
	node_modules/moment/locale/kn.js \
	node_modules/moment/locale/ko.js \
	node_modules/moment/locale/ky.js \
	node_modules/moment/locale/lb.js \
	node_modules/moment/locale/lo.js \
	node_modules/moment/locale/lt.js \
	node_modules/moment/locale/lv.js \
	node_modules/moment/locale/me.js \
	node_modules/moment/locale/mi.js \
	node_modules/moment/locale/mk.js \
	node_modules/moment/locale/ml.js \
	node_modules/moment/locale/mn.js \
	node_modules/moment/locale/mr.js \
	node_modules/moment/locale/ms-my.js \
	node_modules/moment/locale/ms.js \
	node_modules/moment/locale/mt.js \
	node_modules/moment/locale/my.js \
	node_modules/moment/locale/nb.js \
	node_modules/moment/locale/ne.js \
	node_modules/moment/locale/nl-be.js \
	node_modules/moment/locale/nl.js \
	node_modules/moment/locale/nn.js \
	node_modules/moment/locale/pa-in.js \
	node_modules/moment/locale/pl.js \
	node_modules/moment/locale/pt-br.js \
	node_modules/moment/locale/pt.js \
	node_modules/moment/locale/ro.js \
	node_modules/moment/locale/ru.js \
	node_modules/moment/locale/sd.js \
	node_modules/moment/locale/se.js \
	node_modules/moment/locale/si.js \
	node_modules/moment/locale/sk.js \
	node_modules/moment/locale/sl.js \
	node_modules/moment/locale/sq.js \
	node_modules/moment/locale/sr-cyrl.js \
	node_modules/moment/locale/sr.js \
	node_modules/moment/locale/ss.js \
	node_modules/moment/locale/sv.js \
	node_modules/moment/locale/sw.js \
	node_modules/moment/locale/ta.js \
	node_modules/moment/locale/te.js \
	node_modules/moment/locale/tet.js \
	node_modules/moment/locale/tg.js \
	node_modules/moment/locale/th.js \
	node_modules/moment/locale/tl-ph.js \
	node_modules/moment/locale/tlh.js \
	node_modules/moment/locale/tr.js \
	node_modules/moment/locale/tzl.js \
	node_modules/moment/locale/tzm-latn.js \
	node_modules/moment/locale/tzm.js \
	node_modules/moment/locale/ug-cn.js \
	node_modules/moment/locale/uk.js \
	node_modules/moment/locale/ur.js \
	node_modules/moment/locale/uz-latn.js \
	node_modules/moment/locale/uz.js \
	node_modules/moment/locale/vi.js \
	node_modules/moment/locale/x-pseudo.js \
	node_modules/moment/locale/yo.js \
	node_modules/moment/locale/zh-cn.js \
	node_modules/moment/locale/zh-hk.js \
	node_modules/moment/locale/zh-tw.js \
	node_modules/moment/moment.js \
	node_modules/moment/package.json \
	node_modules/patternfly/LICENSE.txt \
	node_modules/patternfly/README.md \
	node_modules/patternfly/dist/less/color-variables.less \
	node_modules/patternfly/dist/less/variables.less \
	node_modules/patternfly/package.json \
	node_modules/qunit-tap/GPL-LICENSE.txt \
	node_modules/qunit-tap/MIT-LICENSE.txt \
	node_modules/qunit-tap/lib/qunit-tap.js \
	node_modules/qunit-tap/package.json \
	node_modules/qunitjs/LICENSE.txt \
	node_modules/qunitjs/README.md \
	node_modules/qunitjs/package.json \
	node_modules/qunitjs/qunit/qunit.css \
	node_modules/qunitjs/qunit/qunit.js \
	pkg/lib/angular-dialog.js \
	pkg/lib/listing.less \
	pkg/lib/page.css \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/table.css \
	pkg/lib/timeline.css \
	pkg/lib/variables.less \
	pkg/ostree/app.js \
	pkg/ostree/client.js \
	pkg/ostree/index.html \
	pkg/ostree/ostree.less \
	pkg/ostree/remotes.js \
	pkg/ostree/sample.conf \
	pkg/ostree/test-utils.js \
	pkg/ostree/utils.js \
	$(NULL)

ostree_OUTPUTS = \
	dist/ostree/index.html \
	dist/ostree/ostree.css \
	dist/ostree/ostree.css.map \
	dist/ostree/ostree.min.js \
	dist/ostree/ostree.min.js.map \
	dist/ostree/test-utils.css \
	dist/ostree/test-utils.css.map \
	dist/ostree/test-utils.html \
	dist/ostree/test-utils.min.js \
	dist/ostree/test-utils.min.js.map \
	$(NULL)

ostree_PO = dist/ostree/po.js $(patsubst %,dist/ostree/po.%.js,$(LINGUAS))

ostree_INSTALL = \
	dist/ostree/index.html.gz \
	dist/ostree/ostree.css.gz \
	dist/ostree/ostree.min.js.gz \
	$(addsuffix .gz,$(ostree_PO)) \
	$(NULL)

ostree_DEBUG = \
	dist/ostree/ostree.css.map \
	dist/ostree/ostree.min.js.map \
	dist/ostree/test-utils.css.map \
	dist/ostree/test-utils.min.js.map \
	$(NULL)

ostree_TESTS = \
	dist/ostree/test-utils.html \
	$(NULL)

dist/ostree/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js -N node_modules/angular-gettext/dist/angular-gettext.js -N node_modules/angular-route/angular-route.js -N node_modules/angular/angular.js -N node_modules/bootstrap/less/variables.less -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-dz.js -N node_modules/moment/locale/ar-kw.js -N node_modules/moment/locale/ar-ly.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bm.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de-ch.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/dv.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/en-ie.js -N node_modules/moment/locale/en-il.js -N node_modules/moment/locale/en-nz.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es-do.js -N node_modules/moment/locale/es-us.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr-ch.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/gd.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/gom-latn.js -N node_modules/moment/locale/gu.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/kk.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/kn.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/ky.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lo.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mi.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mn.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/mt.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl-be.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pa-in.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/sd.js -N node_modules/moment/locale/se.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/ss.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/sw.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/te.js -N node_modules/moment/locale/tet.js -N node_modules/moment/locale/tg.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tlh.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/ug-cn.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/ur.js -N node_modules/moment/locale/uz-latn.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/x-pseudo.js -N node_modules/moment/locale/yo.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-hk.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/patternfly/dist/less/color-variables.less -N node_modules/patternfly/dist/less/variables.less -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunitjs/qunit/qunit.css -N node_modules/qunitjs/qunit/qunit.js -N pkg/lib/angular-dialog.js -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/table.css -N pkg/lib/timeline.css -N pkg/lib/variables.less -N pkg/ostree/app.js -N pkg/ostree/client.js -N pkg/ostree/index.html -N pkg/ostree/ostree.less -N pkg/ostree/remotes.js -N pkg/ostree/sample.conf -N pkg/ostree/test-utils.js -N pkg/ostree/utils.js $< > $@.tmp && mv $@.tmp $@

dist/ostree/Makefile.deps: $(WEBPACK_CONFIG) $(ostree_INPUTS)
	$(WEBPACK_RULE) -d dist/ostree/Makefile.deps $(WEBPACK_CONFIG)

dist/ostree/index.html: dist/ostree/Makefile.deps

dist/ostree/ostree.css: dist/ostree/Makefile.deps

dist/ostree/ostree.css.map: dist/ostree/Makefile.deps

dist/ostree/ostree.min.js: dist/ostree/Makefile.deps

dist/ostree/ostree.min.js.map: dist/ostree/Makefile.deps

dist/ostree/test-utils.css: dist/ostree/Makefile.deps

dist/ostree/test-utils.css.map: dist/ostree/Makefile.deps

dist/ostree/test-utils.html: dist/ostree/Makefile.deps

dist/ostree/test-utils.min.js: dist/ostree/Makefile.deps

dist/ostree/test-utils.min.js.map: dist/ostree/Makefile.deps

node_modules/angular-bootstrap-npm/LICENSE:

node_modules/angular-bootstrap-npm/README.md:

node_modules/angular-bootstrap-npm/dist/angular-bootstrap.js:

node_modules/angular-bootstrap-npm/package.json:

node_modules/angular-gettext/LICENSE:

node_modules/angular-gettext/README.md:

node_modules/angular-gettext/dist/angular-gettext.js:

node_modules/angular-gettext/package.json:

node_modules/angular-route/README.md:

node_modules/angular-route/angular-route.js:

node_modules/angular-route/package.json:

node_modules/angular/README.md:

node_modules/angular/angular.js:

node_modules/angular/package.json:

node_modules/bootstrap/LICENSE:

node_modules/bootstrap/README.md:

node_modules/bootstrap/less/variables.less:

node_modules/bootstrap/package.json:

node_modules/moment/LICENSE:

node_modules/moment/README.md:

node_modules/moment/locale/af.js:

node_modules/moment/locale/ar-dz.js:

node_modules/moment/locale/ar-kw.js:

node_modules/moment/locale/ar-ly.js:

node_modules/moment/locale/ar-ma.js:

node_modules/moment/locale/ar-sa.js:

node_modules/moment/locale/ar-tn.js:

node_modules/moment/locale/ar.js:

node_modules/moment/locale/az.js:

node_modules/moment/locale/be.js:

node_modules/moment/locale/bg.js:

node_modules/moment/locale/bm.js:

node_modules/moment/locale/bn.js:

node_modules/moment/locale/bo.js:

node_modules/moment/locale/br.js:

node_modules/moment/locale/bs.js:

node_modules/moment/locale/ca.js:

node_modules/moment/locale/cs.js:

node_modules/moment/locale/cv.js:

node_modules/moment/locale/cy.js:

node_modules/moment/locale/da.js:

node_modules/moment/locale/de-at.js:

node_modules/moment/locale/de-ch.js:

node_modules/moment/locale/de.js:

node_modules/moment/locale/dv.js:

node_modules/moment/locale/el.js:

node_modules/moment/locale/en-au.js:

node_modules/moment/locale/en-ca.js:

node_modules/moment/locale/en-gb.js:

node_modules/moment/locale/en-ie.js:

node_modules/moment/locale/en-il.js:

node_modules/moment/locale/en-nz.js:

node_modules/moment/locale/eo.js:

node_modules/moment/locale/es-do.js:

node_modules/moment/locale/es-us.js:

node_modules/moment/locale/es.js:

node_modules/moment/locale/et.js:

node_modules/moment/locale/eu.js:

node_modules/moment/locale/fa.js:

node_modules/moment/locale/fi.js:

node_modules/moment/locale/fo.js:

node_modules/moment/locale/fr-ca.js:

node_modules/moment/locale/fr-ch.js:

node_modules/moment/locale/fr.js:

node_modules/moment/locale/fy.js:

node_modules/moment/locale/gd.js:

node_modules/moment/locale/gl.js:

node_modules/moment/locale/gom-latn.js:

node_modules/moment/locale/gu.js:

node_modules/moment/locale/he.js:

node_modules/moment/locale/hi.js:

node_modules/moment/locale/hr.js:

node_modules/moment/locale/hu.js:

node_modules/moment/locale/hy-am.js:

node_modules/moment/locale/id.js:

node_modules/moment/locale/is.js:

node_modules/moment/locale/it.js:

node_modules/moment/locale/ja.js:

node_modules/moment/locale/jv.js:

node_modules/moment/locale/ka.js:

node_modules/moment/locale/kk.js:

node_modules/moment/locale/km.js:

node_modules/moment/locale/kn.js:

node_modules/moment/locale/ko.js:

node_modules/moment/locale/ky.js:

node_modules/moment/locale/lb.js:

node_modules/moment/locale/lo.js:

node_modules/moment/locale/lt.js:

node_modules/moment/locale/lv.js:

node_modules/moment/locale/me.js:

node_modules/moment/locale/mi.js:

node_modules/moment/locale/mk.js:

node_modules/moment/locale/ml.js:

node_modules/moment/locale/mn.js:

node_modules/moment/locale/mr.js:

node_modules/moment/locale/ms-my.js:

node_modules/moment/locale/ms.js:

node_modules/moment/locale/mt.js:

node_modules/moment/locale/my.js:

node_modules/moment/locale/nb.js:

node_modules/moment/locale/ne.js:

node_modules/moment/locale/nl-be.js:

node_modules/moment/locale/nl.js:

node_modules/moment/locale/nn.js:

node_modules/moment/locale/pa-in.js:

node_modules/moment/locale/pl.js:

node_modules/moment/locale/pt-br.js:

node_modules/moment/locale/pt.js:

node_modules/moment/locale/ro.js:

node_modules/moment/locale/ru.js:

node_modules/moment/locale/sd.js:

node_modules/moment/locale/se.js:

node_modules/moment/locale/si.js:

node_modules/moment/locale/sk.js:

node_modules/moment/locale/sl.js:

node_modules/moment/locale/sq.js:

node_modules/moment/locale/sr-cyrl.js:

node_modules/moment/locale/sr.js:

node_modules/moment/locale/ss.js:

node_modules/moment/locale/sv.js:

node_modules/moment/locale/sw.js:

node_modules/moment/locale/ta.js:

node_modules/moment/locale/te.js:

node_modules/moment/locale/tet.js:

node_modules/moment/locale/tg.js:

node_modules/moment/locale/th.js:

node_modules/moment/locale/tl-ph.js:

node_modules/moment/locale/tlh.js:

node_modules/moment/locale/tr.js:

node_modules/moment/locale/tzl.js:

node_modules/moment/locale/tzm-latn.js:

node_modules/moment/locale/tzm.js:

node_modules/moment/locale/ug-cn.js:

node_modules/moment/locale/uk.js:

node_modules/moment/locale/ur.js:

node_modules/moment/locale/uz-latn.js:

node_modules/moment/locale/uz.js:

node_modules/moment/locale/vi.js:

node_modules/moment/locale/x-pseudo.js:

node_modules/moment/locale/yo.js:

node_modules/moment/locale/zh-cn.js:

node_modules/moment/locale/zh-hk.js:

node_modules/moment/locale/zh-tw.js:

node_modules/moment/moment.js:

node_modules/moment/package.json:

node_modules/patternfly/LICENSE.txt:

node_modules/patternfly/README.md:

node_modules/patternfly/dist/less/color-variables.less:

node_modules/patternfly/dist/less/variables.less:

node_modules/patternfly/package.json:

node_modules/qunit-tap/GPL-LICENSE.txt:

node_modules/qunit-tap/MIT-LICENSE.txt:

node_modules/qunit-tap/lib/qunit-tap.js:

node_modules/qunit-tap/package.json:

node_modules/qunitjs/LICENSE.txt:

node_modules/qunitjs/README.md:

node_modules/qunitjs/package.json:

node_modules/qunitjs/qunit/qunit.css:

node_modules/qunitjs/qunit/qunit.js:

pkg/lib/angular-dialog.js:

pkg/lib/listing.less:

pkg/lib/page.css:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/table.css:

pkg/lib/timeline.css:

pkg/lib/variables.less:

pkg/ostree/app.js:

pkg/ostree/client.js:

pkg/ostree/index.html:

pkg/ostree/ostree.less:

pkg/ostree/remotes.js:

pkg/ostree/sample.conf:

pkg/ostree/test-utils.js:

pkg/ostree/utils.js:

WEBPACK_INPUTS += $(ostree_INPUTS)
WEBPACK_OUTPUTS += $(ostree_OUTPUTS)
WEBPACK_PO += $(ostree_PO)
WEBPACK_INSTALL += $(ostree_INSTALL)
WEBPACK_DEBUG += $(ostree_DEBUG)
TESTS += $(ostree_TESTS)

ostree: dist/ostree/Makefile.deps $(ostree_OUTPUTS) $(ostree_INSTALL)
	@true
clean-ostree: 
	rm -rf $(ostree_OUTPUTS) $(ostree_INSTALL) dist/ostree/Makefile.deps
all-local:: ostree
	@true
clean-local:: clean-ostree
	@true
