# Generated Makefile data for apps
# Stamp: Wed Jul 25 2018 14:48:09 GMT+0000 (UTC)

apps_INPUTS = \
	node_modules/react-lite/LICENSE \
	node_modules/react-lite/README.md \
	node_modules/react-lite/dist/react-lite.js \
	node_modules/react-lite/package.json \
	pkg/apps/application-list.jsx \
	pkg/apps/application.css \
	pkg/apps/application.jsx \
	pkg/apps/appstream.js \
	pkg/apps/default.png \
	pkg/apps/index.html \
	pkg/apps/index.jsx \
	pkg/apps/packagekit.es6 \
	pkg/apps/utils.jsx \
	pkg/apps/watch-appstream.py \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/inotify.py \
	pkg/lib/packagekit.es6 \
	pkg/lib/page.css \
	pkg/lib/python.jsx \
	pkg/lib/table.css \
	$(NULL)

apps_OUTPUTS = \
	dist/apps/apps.css \
	dist/apps/apps.css.map \
	dist/apps/apps.min.js \
	dist/apps/apps.min.js.map \
	dist/apps/default.png \
	dist/apps/index.html \
	$(NULL)

apps_PO = dist/apps/po.js $(patsubst %,dist/apps/po.%.js,$(LINGUAS))

apps_INSTALL = \
	dist/apps/apps.css.gz \
	dist/apps/apps.min.js.gz \
	dist/apps/default.png \
	dist/apps/index.html.gz \
	$(addsuffix .gz,$(apps_PO)) \
	$(NULL)

apps_DEBUG = \
	dist/apps/apps.css.map \
	dist/apps/apps.min.js.map \
	$(NULL)

apps_TESTS = \
	$(NULL)

dist/apps/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/react-lite/dist/react-lite.js -N pkg/apps/application-list.jsx -N pkg/apps/application.css -N pkg/apps/application.jsx -N pkg/apps/appstream.js -N pkg/apps/default.png -N pkg/apps/index.html -N pkg/apps/index.jsx -N pkg/apps/packagekit.es6 -N pkg/apps/utils.jsx -N pkg/apps/watch-appstream.py -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/inotify.py -N pkg/lib/packagekit.es6 -N pkg/lib/page.css -N pkg/lib/python.jsx -N pkg/lib/table.css $< > $@.tmp && mv $@.tmp $@

dist/apps/stamp: $(apps_INPUTS)

dist/apps/apps.css: dist/apps/stamp

dist/apps/apps.css.map: dist/apps/stamp

dist/apps/apps.min.js: dist/apps/stamp

dist/apps/apps.min.js.map: dist/apps/stamp

dist/apps/default.png: dist/apps/stamp

dist/apps/index.html: dist/apps/stamp

node_modules/react-lite/LICENSE:

node_modules/react-lite/README.md:

node_modules/react-lite/dist/react-lite.js:

node_modules/react-lite/package.json:

pkg/apps/application-list.jsx:

pkg/apps/application.css:

pkg/apps/application.jsx:

pkg/apps/appstream.js:

pkg/apps/default.png:

pkg/apps/index.html:

pkg/apps/index.jsx:

pkg/apps/packagekit.es6:

pkg/apps/utils.jsx:

pkg/apps/watch-appstream.py:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/inotify.py:

pkg/lib/packagekit.es6:

pkg/lib/page.css:

pkg/lib/python.jsx:

pkg/lib/table.css:

WEBPACK_INPUTS += $(apps_INPUTS)
WEBPACK_OUTPUTS += $(apps_OUTPUTS)
WEBPACK_PO += $(apps_PO)
WEBPACK_INSTALL += $(apps_INSTALL)
WEBPACK_DEBUG += $(apps_DEBUG)
TESTS += $(apps_TESTS)

apps: dist/apps/stamp
clean-apps: 
	rm -rf $(apps_OUTPUTS) $(apps_INSTALL) dist/apps/stamp
clean-local:: clean-apps
