# Generated Makefile data for apps
# Stamp: Fri May 03 2019 04:00:39 GMT+0000 (Coordinated Universal Time)

apps_INPUTS = \
	node_modules/promise/LICENSE \
	node_modules/promise/lib/core.js \
	node_modules/promise/lib/es6-extensions.js \
	node_modules/promise/package.json \
	node_modules/promise/polyfill-done.js \
	node_modules/promise/polyfill.js \
	node_modules/prop-types/LICENSE \
	node_modules/prop-types/README.md \
	node_modules/prop-types/factoryWithThrowingShims.js \
	node_modules/prop-types/index.js \
	node_modules/prop-types/lib/ReactPropTypesSecret.js \
	node_modules/prop-types/package.json \
	node_modules/react-dom/LICENSE \
	node_modules/react-dom/README.md \
	node_modules/react-dom/cjs/react-dom.production.min.js \
	node_modules/react-dom/index.js \
	node_modules/react-dom/package.json \
	node_modules/react/LICENSE \
	node_modules/react/README.md \
	node_modules/react/cjs/react.production.min.js \
	node_modules/react/index.js \
	node_modules/react/package.json \
	pkg/apps/application-list.jsx \
	pkg/apps/application.css \
	pkg/apps/application.jsx \
	pkg/apps/appstream.js \
	pkg/apps/default.png \
	pkg/apps/index.html \
	pkg/apps/index.jsx \
	pkg/apps/packagekit.js \
	pkg/apps/utils.jsx \
	pkg/apps/watch-appstream.py \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/inotify.py \
	pkg/lib/packagekit.js \
	pkg/lib/page.css \
	pkg/lib/polyfills.js \
	pkg/lib/python.js \
	pkg/lib/table.css \
	$(NULL)

apps_OUTPUTS = \
	dist/apps/apps.css \
	dist/apps/apps.css.map \
	dist/apps/apps.min.js \
	dist/apps/apps.min.js.map \
	dist/apps/default.png \
	dist/apps/index.html \
	$(NULL)

apps_PO = dist/apps/po.js $(patsubst %,dist/apps/po.%.js,$(LINGUAS))

apps_INSTALL = \
	dist/apps/apps.css.gz \
	dist/apps/apps.min.js.gz \
	dist/apps/default.png \
	dist/apps/index.html.gz \
	$(addsuffix .gz,$(apps_PO)) \
	$(NULL)

apps_DEBUG = \
	dist/apps/apps.css.map \
	dist/apps/apps.min.js.map \
	$(NULL)

apps_TESTS = \
	$(NULL)

dist/apps/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/promise/lib/core.js -N node_modules/promise/lib/es6-extensions.js -N node_modules/promise/polyfill-done.js -N node_modules/promise/polyfill.js -N node_modules/prop-types/factoryWithThrowingShims.js -N node_modules/prop-types/index.js -N node_modules/prop-types/lib/ReactPropTypesSecret.js -N node_modules/react-dom/cjs/react-dom.production.min.js -N node_modules/react-dom/index.js -N node_modules/react/cjs/react.production.min.js -N node_modules/react/index.js -N pkg/apps/application-list.jsx -N pkg/apps/application.css -N pkg/apps/application.jsx -N pkg/apps/appstream.js -N pkg/apps/default.png -N pkg/apps/index.html -N pkg/apps/index.jsx -N pkg/apps/packagekit.js -N pkg/apps/utils.jsx -N pkg/apps/watch-appstream.py -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/inotify.py -N pkg/lib/packagekit.js -N pkg/lib/page.css -N pkg/lib/polyfills.js -N pkg/lib/python.js -N pkg/lib/table.css $< > $@.tmp && mv $@.tmp $@

dist/apps/stamp: $(apps_INPUTS)

dist/apps/apps.css: dist/apps/stamp

dist/apps/apps.css.map: dist/apps/stamp

dist/apps/apps.min.js: dist/apps/stamp

dist/apps/apps.min.js.map: dist/apps/stamp

dist/apps/default.png: dist/apps/stamp

dist/apps/index.html: dist/apps/stamp

node_modules/promise/LICENSE:

node_modules/promise/lib/core.js:

node_modules/promise/lib/es6-extensions.js:

node_modules/promise/package.json:

node_modules/promise/polyfill-done.js:

node_modules/promise/polyfill.js:

node_modules/prop-types/LICENSE:

node_modules/prop-types/README.md:

node_modules/prop-types/factoryWithThrowingShims.js:

node_modules/prop-types/index.js:

node_modules/prop-types/lib/ReactPropTypesSecret.js:

node_modules/prop-types/package.json:

node_modules/react-dom/LICENSE:

node_modules/react-dom/README.md:

node_modules/react-dom/cjs/react-dom.production.min.js:

node_modules/react-dom/index.js:

node_modules/react-dom/package.json:

node_modules/react/LICENSE:

node_modules/react/README.md:

node_modules/react/cjs/react.production.min.js:

node_modules/react/index.js:

node_modules/react/package.json:

pkg/apps/application-list.jsx:

pkg/apps/application.css:

pkg/apps/application.jsx:

pkg/apps/appstream.js:

pkg/apps/default.png:

pkg/apps/index.html:

pkg/apps/index.jsx:

pkg/apps/packagekit.js:

pkg/apps/utils.jsx:

pkg/apps/watch-appstream.py:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/inotify.py:

pkg/lib/packagekit.js:

pkg/lib/page.css:

pkg/lib/polyfills.js:

pkg/lib/python.js:

pkg/lib/table.css:

WEBPACK_INPUTS += $(apps_INPUTS)
WEBPACK_OUTPUTS += $(apps_OUTPUTS)
WEBPACK_PO += $(apps_PO)
WEBPACK_INSTALL += $(apps_INSTALL)
WEBPACK_DEBUG += $(apps_DEBUG)
TESTS += $(apps_TESTS)

apps: dist/apps/stamp
maintainer-clean-apps: 
	rm -rf $(apps_OUTPUTS) $(apps_INSTALL) dist/apps/stamp
maintainer-clean-local:: clean-apps
