# Generated Makefile data for selinux
# Stamp: Wed Aug 08 2018 12:24:27 GMT+0000 (UTC)

selinux_INPUTS = \
	node_modules/bootstrap/LICENSE \
	node_modules/bootstrap/README.md \
	node_modules/bootstrap/less/variables.less \
	node_modules/bootstrap/package.json \
	node_modules/moment/LICENSE \
	node_modules/moment/README.md \
	node_modules/moment/locale/af.js \
	node_modules/moment/locale/ar-dz.js \
	node_modules/moment/locale/ar-kw.js \
	node_modules/moment/locale/ar-ly.js \
	node_modules/moment/locale/ar-ma.js \
	node_modules/moment/locale/ar-sa.js \
	node_modules/moment/locale/ar-tn.js \
	node_modules/moment/locale/ar.js \
	node_modules/moment/locale/az.js \
	node_modules/moment/locale/be.js \
	node_modules/moment/locale/bg.js \
	node_modules/moment/locale/bm.js \
	node_modules/moment/locale/bn.js \
	node_modules/moment/locale/bo.js \
	node_modules/moment/locale/br.js \
	node_modules/moment/locale/bs.js \
	node_modules/moment/locale/ca.js \
	node_modules/moment/locale/cs.js \
	node_modules/moment/locale/cv.js \
	node_modules/moment/locale/cy.js \
	node_modules/moment/locale/da.js \
	node_modules/moment/locale/de-at.js \
	node_modules/moment/locale/de-ch.js \
	node_modules/moment/locale/de.js \
	node_modules/moment/locale/dv.js \
	node_modules/moment/locale/el.js \
	node_modules/moment/locale/en-au.js \
	node_modules/moment/locale/en-ca.js \
	node_modules/moment/locale/en-gb.js \
	node_modules/moment/locale/en-ie.js \
	node_modules/moment/locale/en-il.js \
	node_modules/moment/locale/en-nz.js \
	node_modules/moment/locale/eo.js \
	node_modules/moment/locale/es-do.js \
	node_modules/moment/locale/es-us.js \
	node_modules/moment/locale/es.js \
	node_modules/moment/locale/et.js \
	node_modules/moment/locale/eu.js \
	node_modules/moment/locale/fa.js \
	node_modules/moment/locale/fi.js \
	node_modules/moment/locale/fo.js \
	node_modules/moment/locale/fr-ca.js \
	node_modules/moment/locale/fr-ch.js \
	node_modules/moment/locale/fr.js \
	node_modules/moment/locale/fy.js \
	node_modules/moment/locale/gd.js \
	node_modules/moment/locale/gl.js \
	node_modules/moment/locale/gom-latn.js \
	node_modules/moment/locale/gu.js \
	node_modules/moment/locale/he.js \
	node_modules/moment/locale/hi.js \
	node_modules/moment/locale/hr.js \
	node_modules/moment/locale/hu.js \
	node_modules/moment/locale/hy-am.js \
	node_modules/moment/locale/id.js \
	node_modules/moment/locale/is.js \
	node_modules/moment/locale/it.js \
	node_modules/moment/locale/ja.js \
	node_modules/moment/locale/jv.js \
	node_modules/moment/locale/ka.js \
	node_modules/moment/locale/kk.js \
	node_modules/moment/locale/km.js \
	node_modules/moment/locale/kn.js \
	node_modules/moment/locale/ko.js \
	node_modules/moment/locale/ky.js \
	node_modules/moment/locale/lb.js \
	node_modules/moment/locale/lo.js \
	node_modules/moment/locale/lt.js \
	node_modules/moment/locale/lv.js \
	node_modules/moment/locale/me.js \
	node_modules/moment/locale/mi.js \
	node_modules/moment/locale/mk.js \
	node_modules/moment/locale/ml.js \
	node_modules/moment/locale/mn.js \
	node_modules/moment/locale/mr.js \
	node_modules/moment/locale/ms-my.js \
	node_modules/moment/locale/ms.js \
	node_modules/moment/locale/mt.js \
	node_modules/moment/locale/my.js \
	node_modules/moment/locale/nb.js \
	node_modules/moment/locale/ne.js \
	node_modules/moment/locale/nl-be.js \
	node_modules/moment/locale/nl.js \
	node_modules/moment/locale/nn.js \
	node_modules/moment/locale/pa-in.js \
	node_modules/moment/locale/pl.js \
	node_modules/moment/locale/pt-br.js \
	node_modules/moment/locale/pt.js \
	node_modules/moment/locale/ro.js \
	node_modules/moment/locale/ru.js \
	node_modules/moment/locale/sd.js \
	node_modules/moment/locale/se.js \
	node_modules/moment/locale/si.js \
	node_modules/moment/locale/sk.js \
	node_modules/moment/locale/sl.js \
	node_modules/moment/locale/sq.js \
	node_modules/moment/locale/sr-cyrl.js \
	node_modules/moment/locale/sr.js \
	node_modules/moment/locale/ss.js \
	node_modules/moment/locale/sv.js \
	node_modules/moment/locale/sw.js \
	node_modules/moment/locale/ta.js \
	node_modules/moment/locale/te.js \
	node_modules/moment/locale/tet.js \
	node_modules/moment/locale/tg.js \
	node_modules/moment/locale/th.js \
	node_modules/moment/locale/tl-ph.js \
	node_modules/moment/locale/tlh.js \
	node_modules/moment/locale/tr.js \
	node_modules/moment/locale/tzl.js \
	node_modules/moment/locale/tzm-latn.js \
	node_modules/moment/locale/tzm.js \
	node_modules/moment/locale/ug-cn.js \
	node_modules/moment/locale/uk.js \
	node_modules/moment/locale/ur.js \
	node_modules/moment/locale/uz-latn.js \
	node_modules/moment/locale/uz.js \
	node_modules/moment/locale/vi.js \
	node_modules/moment/locale/x-pseudo.js \
	node_modules/moment/locale/yo.js \
	node_modules/moment/locale/zh-cn.js \
	node_modules/moment/locale/zh-hk.js \
	node_modules/moment/locale/zh-tw.js \
	node_modules/moment/moment.js \
	node_modules/moment/package.json \
	node_modules/patternfly/LICENSE.txt \
	node_modules/patternfly/README.md \
	node_modules/patternfly/dist/less/color-variables.less \
	node_modules/patternfly/dist/less/variables.less \
	node_modules/patternfly/package.json \
	node_modules/react-lite/LICENSE \
	node_modules/react-lite/README.md \
	node_modules/react-lite/dist/react-lite.js \
	node_modules/react-lite/package.json \
	pkg/lib/cockpit-components-listing.jsx \
	pkg/lib/cockpit-components-onoff.css \
	pkg/lib/cockpit-components-onoff.jsx \
	pkg/lib/listing.less \
	pkg/lib/page.css \
	pkg/lib/variables.less \
	pkg/selinux/selinux-client.es6 \
	pkg/selinux/setroubleshoot-client.js \
	pkg/selinux/setroubleshoot-view.jsx \
	pkg/selinux/setroubleshoot.css \
	pkg/selinux/setroubleshoot.html \
	pkg/selinux/setroubleshoot.js \
	$(NULL)

selinux_OUTPUTS = \
	dist/selinux/selinux.css \
	dist/selinux/selinux.css.map \
	dist/selinux/selinux.min.js \
	dist/selinux/selinux.min.js.map \
	dist/selinux/setroubleshoot.html \
	$(NULL)

selinux_PO = dist/selinux/po.js $(patsubst %,dist/selinux/po.%.js,$(LINGUAS))

selinux_INSTALL = \
	dist/selinux/selinux.css.gz \
	dist/selinux/selinux.min.js.gz \
	dist/selinux/setroubleshoot.html.gz \
	$(addsuffix .gz,$(selinux_PO)) \
	$(NULL)

selinux_DEBUG = \
	dist/selinux/selinux.css.map \
	dist/selinux/selinux.min.js.map \
	$(NULL)

selinux_TESTS = \
	$(NULL)

dist/selinux/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-dz.js -N node_modules/moment/locale/ar-kw.js -N node_modules/moment/locale/ar-ly.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bm.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de-ch.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/dv.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/en-ie.js -N node_modules/moment/locale/en-il.js -N node_modules/moment/locale/en-nz.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es-do.js -N node_modules/moment/locale/es-us.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr-ch.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/gd.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/gom-latn.js -N node_modules/moment/locale/gu.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/kk.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/kn.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/ky.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lo.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mi.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mn.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/mt.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl-be.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pa-in.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/sd.js -N node_modules/moment/locale/se.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/ss.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/sw.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/te.js -N node_modules/moment/locale/tet.js -N node_modules/moment/locale/tg.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tlh.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/ug-cn.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/ur.js -N node_modules/moment/locale/uz-latn.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/x-pseudo.js -N node_modules/moment/locale/yo.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-hk.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/patternfly/dist/less/color-variables.less -N node_modules/patternfly/dist/less/variables.less -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-onoff.css -N pkg/lib/cockpit-components-onoff.jsx -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/variables.less -N pkg/selinux/selinux-client.es6 -N pkg/selinux/setroubleshoot-client.js -N pkg/selinux/setroubleshoot-view.jsx -N pkg/selinux/setroubleshoot.css -N pkg/selinux/setroubleshoot.html -N pkg/selinux/setroubleshoot.js $< > $@.tmp && mv $@.tmp $@

dist/selinux/stamp: $(selinux_INPUTS)

dist/selinux/selinux.css: dist/selinux/stamp

dist/selinux/selinux.css.map: dist/selinux/stamp

dist/selinux/selinux.min.js: dist/selinux/stamp

dist/selinux/selinux.min.js.map: dist/selinux/stamp

dist/selinux/setroubleshoot.html: dist/selinux/stamp

node_modules/bootstrap/LICENSE:

node_modules/bootstrap/README.md:

node_modules/bootstrap/less/variables.less:

node_modules/bootstrap/package.json:

node_modules/moment/LICENSE:

node_modules/moment/README.md:

node_modules/moment/locale/af.js:

node_modules/moment/locale/ar-dz.js:

node_modules/moment/locale/ar-kw.js:

node_modules/moment/locale/ar-ly.js:

node_modules/moment/locale/ar-ma.js:

node_modules/moment/locale/ar-sa.js:

node_modules/moment/locale/ar-tn.js:

node_modules/moment/locale/ar.js:

node_modules/moment/locale/az.js:

node_modules/moment/locale/be.js:

node_modules/moment/locale/bg.js:

node_modules/moment/locale/bm.js:

node_modules/moment/locale/bn.js:

node_modules/moment/locale/bo.js:

node_modules/moment/locale/br.js:

node_modules/moment/locale/bs.js:

node_modules/moment/locale/ca.js:

node_modules/moment/locale/cs.js:

node_modules/moment/locale/cv.js:

node_modules/moment/locale/cy.js:

node_modules/moment/locale/da.js:

node_modules/moment/locale/de-at.js:

node_modules/moment/locale/de-ch.js:

node_modules/moment/locale/de.js:

node_modules/moment/locale/dv.js:

node_modules/moment/locale/el.js:

node_modules/moment/locale/en-au.js:

node_modules/moment/locale/en-ca.js:

node_modules/moment/locale/en-gb.js:

node_modules/moment/locale/en-ie.js:

node_modules/moment/locale/en-il.js:

node_modules/moment/locale/en-nz.js:

node_modules/moment/locale/eo.js:

node_modules/moment/locale/es-do.js:

node_modules/moment/locale/es-us.js:

node_modules/moment/locale/es.js:

node_modules/moment/locale/et.js:

node_modules/moment/locale/eu.js:

node_modules/moment/locale/fa.js:

node_modules/moment/locale/fi.js:

node_modules/moment/locale/fo.js:

node_modules/moment/locale/fr-ca.js:

node_modules/moment/locale/fr-ch.js:

node_modules/moment/locale/fr.js:

node_modules/moment/locale/fy.js:

node_modules/moment/locale/gd.js:

node_modules/moment/locale/gl.js:

node_modules/moment/locale/gom-latn.js:

node_modules/moment/locale/gu.js:

node_modules/moment/locale/he.js:

node_modules/moment/locale/hi.js:

node_modules/moment/locale/hr.js:

node_modules/moment/locale/hu.js:

node_modules/moment/locale/hy-am.js:

node_modules/moment/locale/id.js:

node_modules/moment/locale/is.js:

node_modules/moment/locale/it.js:

node_modules/moment/locale/ja.js:

node_modules/moment/locale/jv.js:

node_modules/moment/locale/ka.js:

node_modules/moment/locale/kk.js:

node_modules/moment/locale/km.js:

node_modules/moment/locale/kn.js:

node_modules/moment/locale/ko.js:

node_modules/moment/locale/ky.js:

node_modules/moment/locale/lb.js:

node_modules/moment/locale/lo.js:

node_modules/moment/locale/lt.js:

node_modules/moment/locale/lv.js:

node_modules/moment/locale/me.js:

node_modules/moment/locale/mi.js:

node_modules/moment/locale/mk.js:

node_modules/moment/locale/ml.js:

node_modules/moment/locale/mn.js:

node_modules/moment/locale/mr.js:

node_modules/moment/locale/ms-my.js:

node_modules/moment/locale/ms.js:

node_modules/moment/locale/mt.js:

node_modules/moment/locale/my.js:

node_modules/moment/locale/nb.js:

node_modules/moment/locale/ne.js:

node_modules/moment/locale/nl-be.js:

node_modules/moment/locale/nl.js:

node_modules/moment/locale/nn.js:

node_modules/moment/locale/pa-in.js:

node_modules/moment/locale/pl.js:

node_modules/moment/locale/pt-br.js:

node_modules/moment/locale/pt.js:

node_modules/moment/locale/ro.js:

node_modules/moment/locale/ru.js:

node_modules/moment/locale/sd.js:

node_modules/moment/locale/se.js:

node_modules/moment/locale/si.js:

node_modules/moment/locale/sk.js:

node_modules/moment/locale/sl.js:

node_modules/moment/locale/sq.js:

node_modules/moment/locale/sr-cyrl.js:

node_modules/moment/locale/sr.js:

node_modules/moment/locale/ss.js:

node_modules/moment/locale/sv.js:

node_modules/moment/locale/sw.js:

node_modules/moment/locale/ta.js:

node_modules/moment/locale/te.js:

node_modules/moment/locale/tet.js:

node_modules/moment/locale/tg.js:

node_modules/moment/locale/th.js:

node_modules/moment/locale/tl-ph.js:

node_modules/moment/locale/tlh.js:

node_modules/moment/locale/tr.js:

node_modules/moment/locale/tzl.js:

node_modules/moment/locale/tzm-latn.js:

node_modules/moment/locale/tzm.js:

node_modules/moment/locale/ug-cn.js:

node_modules/moment/locale/uk.js:

node_modules/moment/locale/ur.js:

node_modules/moment/locale/uz-latn.js:

node_modules/moment/locale/uz.js:

node_modules/moment/locale/vi.js:

node_modules/moment/locale/x-pseudo.js:

node_modules/moment/locale/yo.js:

node_modules/moment/locale/zh-cn.js:

node_modules/moment/locale/zh-hk.js:

node_modules/moment/locale/zh-tw.js:

node_modules/moment/moment.js:

node_modules/moment/package.json:

node_modules/patternfly/LICENSE.txt:

node_modules/patternfly/README.md:

node_modules/patternfly/dist/less/color-variables.less:

node_modules/patternfly/dist/less/variables.less:

node_modules/patternfly/package.json:

node_modules/react-lite/LICENSE:

node_modules/react-lite/README.md:

node_modules/react-lite/dist/react-lite.js:

node_modules/react-lite/package.json:

pkg/lib/cockpit-components-listing.jsx:

pkg/lib/cockpit-components-onoff.css:

pkg/lib/cockpit-components-onoff.jsx:

pkg/lib/listing.less:

pkg/lib/page.css:

pkg/lib/variables.less:

pkg/selinux/selinux-client.es6:

pkg/selinux/setroubleshoot-client.js:

pkg/selinux/setroubleshoot-view.jsx:

pkg/selinux/setroubleshoot.css:

pkg/selinux/setroubleshoot.html:

pkg/selinux/setroubleshoot.js:

WEBPACK_INPUTS += $(selinux_INPUTS)
WEBPACK_OUTPUTS += $(selinux_OUTPUTS)
WEBPACK_PO += $(selinux_PO)
WEBPACK_INSTALL += $(selinux_INSTALL)
WEBPACK_DEBUG += $(selinux_DEBUG)
TESTS += $(selinux_TESTS)

selinux: dist/selinux/stamp
clean-selinux: 
	rm -rf $(selinux_OUTPUTS) $(selinux_INSTALL) dist/selinux/stamp
clean-local:: clean-selinux
