# Generated Makefile data for selinux
# Stamp: Wed Oct 18 2017 08:05:46 GMT+0000 (UTC)

selinux_INPUTS = \
	$(srcdir)/node_modules/bootstrap/LICENSE \
	$(srcdir)/node_modules/bootstrap/README.md \
	$(srcdir)/node_modules/bootstrap/less/variables.less \
	$(srcdir)/node_modules/bootstrap/package.json \
	$(srcdir)/node_modules/moment/LICENSE \
	$(srcdir)/node_modules/moment/README.md \
	$(srcdir)/node_modules/moment/locale/af.js \
	$(srcdir)/node_modules/moment/locale/ar-ma.js \
	$(srcdir)/node_modules/moment/locale/ar-sa.js \
	$(srcdir)/node_modules/moment/locale/ar-tn.js \
	$(srcdir)/node_modules/moment/locale/ar.js \
	$(srcdir)/node_modules/moment/locale/az.js \
	$(srcdir)/node_modules/moment/locale/be.js \
	$(srcdir)/node_modules/moment/locale/bg.js \
	$(srcdir)/node_modules/moment/locale/bn.js \
	$(srcdir)/node_modules/moment/locale/bo.js \
	$(srcdir)/node_modules/moment/locale/br.js \
	$(srcdir)/node_modules/moment/locale/bs.js \
	$(srcdir)/node_modules/moment/locale/ca.js \
	$(srcdir)/node_modules/moment/locale/cs.js \
	$(srcdir)/node_modules/moment/locale/cv.js \
	$(srcdir)/node_modules/moment/locale/cy.js \
	$(srcdir)/node_modules/moment/locale/da.js \
	$(srcdir)/node_modules/moment/locale/de-at.js \
	$(srcdir)/node_modules/moment/locale/de.js \
	$(srcdir)/node_modules/moment/locale/el.js \
	$(srcdir)/node_modules/moment/locale/en-au.js \
	$(srcdir)/node_modules/moment/locale/en-ca.js \
	$(srcdir)/node_modules/moment/locale/en-gb.js \
	$(srcdir)/node_modules/moment/locale/eo.js \
	$(srcdir)/node_modules/moment/locale/es.js \
	$(srcdir)/node_modules/moment/locale/et.js \
	$(srcdir)/node_modules/moment/locale/eu.js \
	$(srcdir)/node_modules/moment/locale/fa.js \
	$(srcdir)/node_modules/moment/locale/fi.js \
	$(srcdir)/node_modules/moment/locale/fo.js \
	$(srcdir)/node_modules/moment/locale/fr-ca.js \
	$(srcdir)/node_modules/moment/locale/fr.js \
	$(srcdir)/node_modules/moment/locale/fy.js \
	$(srcdir)/node_modules/moment/locale/gl.js \
	$(srcdir)/node_modules/moment/locale/he.js \
	$(srcdir)/node_modules/moment/locale/hi.js \
	$(srcdir)/node_modules/moment/locale/hr.js \
	$(srcdir)/node_modules/moment/locale/hu.js \
	$(srcdir)/node_modules/moment/locale/hy-am.js \
	$(srcdir)/node_modules/moment/locale/id.js \
	$(srcdir)/node_modules/moment/locale/is.js \
	$(srcdir)/node_modules/moment/locale/it.js \
	$(srcdir)/node_modules/moment/locale/ja.js \
	$(srcdir)/node_modules/moment/locale/jv.js \
	$(srcdir)/node_modules/moment/locale/ka.js \
	$(srcdir)/node_modules/moment/locale/km.js \
	$(srcdir)/node_modules/moment/locale/ko.js \
	$(srcdir)/node_modules/moment/locale/lb.js \
	$(srcdir)/node_modules/moment/locale/lt.js \
	$(srcdir)/node_modules/moment/locale/lv.js \
	$(srcdir)/node_modules/moment/locale/me.js \
	$(srcdir)/node_modules/moment/locale/mk.js \
	$(srcdir)/node_modules/moment/locale/ml.js \
	$(srcdir)/node_modules/moment/locale/mr.js \
	$(srcdir)/node_modules/moment/locale/ms-my.js \
	$(srcdir)/node_modules/moment/locale/ms.js \
	$(srcdir)/node_modules/moment/locale/my.js \
	$(srcdir)/node_modules/moment/locale/nb.js \
	$(srcdir)/node_modules/moment/locale/ne.js \
	$(srcdir)/node_modules/moment/locale/nl.js \
	$(srcdir)/node_modules/moment/locale/nn.js \
	$(srcdir)/node_modules/moment/locale/pl.js \
	$(srcdir)/node_modules/moment/locale/pt-br.js \
	$(srcdir)/node_modules/moment/locale/pt.js \
	$(srcdir)/node_modules/moment/locale/ro.js \
	$(srcdir)/node_modules/moment/locale/ru.js \
	$(srcdir)/node_modules/moment/locale/si.js \
	$(srcdir)/node_modules/moment/locale/sk.js \
	$(srcdir)/node_modules/moment/locale/sl.js \
	$(srcdir)/node_modules/moment/locale/sq.js \
	$(srcdir)/node_modules/moment/locale/sr-cyrl.js \
	$(srcdir)/node_modules/moment/locale/sr.js \
	$(srcdir)/node_modules/moment/locale/sv.js \
	$(srcdir)/node_modules/moment/locale/ta.js \
	$(srcdir)/node_modules/moment/locale/th.js \
	$(srcdir)/node_modules/moment/locale/tl-ph.js \
	$(srcdir)/node_modules/moment/locale/tr.js \
	$(srcdir)/node_modules/moment/locale/tzl.js \
	$(srcdir)/node_modules/moment/locale/tzm-latn.js \
	$(srcdir)/node_modules/moment/locale/tzm.js \
	$(srcdir)/node_modules/moment/locale/uk.js \
	$(srcdir)/node_modules/moment/locale/uz.js \
	$(srcdir)/node_modules/moment/locale/vi.js \
	$(srcdir)/node_modules/moment/locale/zh-cn.js \
	$(srcdir)/node_modules/moment/locale/zh-tw.js \
	$(srcdir)/node_modules/moment/moment.js \
	$(srcdir)/node_modules/moment/package.json \
	$(srcdir)/node_modules/patternfly/LICENSE.txt \
	$(srcdir)/node_modules/patternfly/README.md \
	$(srcdir)/node_modules/patternfly/package.json \
	$(srcdir)/node_modules/patternfly/src/less/color-variables.less \
	$(srcdir)/node_modules/patternfly/src/less/variables.less \
	$(srcdir)/node_modules/react-lite/LICENSE \
	$(srcdir)/node_modules/react-lite/README.md \
	$(srcdir)/node_modules/react-lite/dist/react-lite.js \
	$(srcdir)/node_modules/react-lite/package.json \
	$(srcdir)/pkg/lib/cockpit-components-listing.jsx \
	$(srcdir)/pkg/lib/cockpit-components-onoff.css \
	$(srcdir)/pkg/lib/cockpit-components-onoff.jsx \
	$(srcdir)/pkg/lib/listing.less \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/variables.less \
	$(srcdir)/pkg/selinux/selinux-client.es6 \
	$(srcdir)/pkg/selinux/setroubleshoot-client.js \
	$(srcdir)/pkg/selinux/setroubleshoot-view.jsx \
	$(srcdir)/pkg/selinux/setroubleshoot.css \
	$(srcdir)/pkg/selinux/setroubleshoot.html \
	$(srcdir)/pkg/selinux/setroubleshoot.js \
	$(NULL)

selinux_OUTPUTS = \
	dist/selinux/selinux.css \
	dist/selinux/selinux.css.map \
	dist/selinux/selinux.min.js \
	dist/selinux/selinux.min.js.map \
	dist/selinux/setroubleshoot.html \
	$(NULL)

selinux_PO = dist/selinux/po.js $(patsubst %,dist/selinux/po.%.js,$(LINGUAS))

selinux_INSTALL = \
	dist/selinux/manifest.json \
	dist/selinux/selinux.css.gz \
	dist/selinux/selinux.min.js.gz \
	dist/selinux/setroubleshoot.html.gz \
	$(addsuffix .gz,$(selinux_PO)) \
	$(NULL)

selinux_DEBUG = \
	dist/selinux/selinux.css.map \
	dist/selinux/selinux.min.js.map \
	$(NULL)

selinux_TESTS = \
	$(NULL)

dist/selinux/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/bootstrap/less/variables.less -N node_modules/moment/locale/af.js -N node_modules/moment/locale/ar-ma.js -N node_modules/moment/locale/ar-sa.js -N node_modules/moment/locale/ar-tn.js -N node_modules/moment/locale/ar.js -N node_modules/moment/locale/az.js -N node_modules/moment/locale/be.js -N node_modules/moment/locale/bg.js -N node_modules/moment/locale/bn.js -N node_modules/moment/locale/bo.js -N node_modules/moment/locale/br.js -N node_modules/moment/locale/bs.js -N node_modules/moment/locale/ca.js -N node_modules/moment/locale/cs.js -N node_modules/moment/locale/cv.js -N node_modules/moment/locale/cy.js -N node_modules/moment/locale/da.js -N node_modules/moment/locale/de-at.js -N node_modules/moment/locale/de.js -N node_modules/moment/locale/el.js -N node_modules/moment/locale/en-au.js -N node_modules/moment/locale/en-ca.js -N node_modules/moment/locale/en-gb.js -N node_modules/moment/locale/eo.js -N node_modules/moment/locale/es.js -N node_modules/moment/locale/et.js -N node_modules/moment/locale/eu.js -N node_modules/moment/locale/fa.js -N node_modules/moment/locale/fi.js -N node_modules/moment/locale/fo.js -N node_modules/moment/locale/fr-ca.js -N node_modules/moment/locale/fr.js -N node_modules/moment/locale/fy.js -N node_modules/moment/locale/gl.js -N node_modules/moment/locale/he.js -N node_modules/moment/locale/hi.js -N node_modules/moment/locale/hr.js -N node_modules/moment/locale/hu.js -N node_modules/moment/locale/hy-am.js -N node_modules/moment/locale/id.js -N node_modules/moment/locale/is.js -N node_modules/moment/locale/it.js -N node_modules/moment/locale/ja.js -N node_modules/moment/locale/jv.js -N node_modules/moment/locale/ka.js -N node_modules/moment/locale/km.js -N node_modules/moment/locale/ko.js -N node_modules/moment/locale/lb.js -N node_modules/moment/locale/lt.js -N node_modules/moment/locale/lv.js -N node_modules/moment/locale/me.js -N node_modules/moment/locale/mk.js -N node_modules/moment/locale/ml.js -N node_modules/moment/locale/mr.js -N node_modules/moment/locale/ms-my.js -N node_modules/moment/locale/ms.js -N node_modules/moment/locale/my.js -N node_modules/moment/locale/nb.js -N node_modules/moment/locale/ne.js -N node_modules/moment/locale/nl.js -N node_modules/moment/locale/nn.js -N node_modules/moment/locale/pl.js -N node_modules/moment/locale/pt-br.js -N node_modules/moment/locale/pt.js -N node_modules/moment/locale/ro.js -N node_modules/moment/locale/ru.js -N node_modules/moment/locale/si.js -N node_modules/moment/locale/sk.js -N node_modules/moment/locale/sl.js -N node_modules/moment/locale/sq.js -N node_modules/moment/locale/sr-cyrl.js -N node_modules/moment/locale/sr.js -N node_modules/moment/locale/sv.js -N node_modules/moment/locale/ta.js -N node_modules/moment/locale/th.js -N node_modules/moment/locale/tl-ph.js -N node_modules/moment/locale/tr.js -N node_modules/moment/locale/tzl.js -N node_modules/moment/locale/tzm-latn.js -N node_modules/moment/locale/tzm.js -N node_modules/moment/locale/uk.js -N node_modules/moment/locale/uz.js -N node_modules/moment/locale/vi.js -N node_modules/moment/locale/zh-cn.js -N node_modules/moment/locale/zh-tw.js -N node_modules/moment/moment.js -N node_modules/patternfly/src/less/color-variables.less -N node_modules/patternfly/src/less/variables.less -N node_modules/react-lite/dist/react-lite.js -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-onoff.css -N pkg/lib/cockpit-components-onoff.jsx -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/variables.less -N pkg/selinux/selinux-client.es6 -N pkg/selinux/setroubleshoot-client.js -N pkg/selinux/setroubleshoot-view.jsx -N pkg/selinux/setroubleshoot.css -N pkg/selinux/setroubleshoot.html -N pkg/selinux/setroubleshoot.js $< > $@.tmp && mv $@.tmp $@

dist/selinux/Makefile.deps: $(WEBPACK_CONFIG) $(selinux_INPUTS)
	$(WEBPACK_RULE) -d dist/selinux/Makefile.deps $(WEBPACK_CONFIG)

dist/selinux/selinux.css: dist/selinux/Makefile.deps

dist/selinux/selinux.css.map: dist/selinux/Makefile.deps

dist/selinux/selinux.min.js: dist/selinux/Makefile.deps

dist/selinux/selinux.min.js.map: dist/selinux/Makefile.deps

dist/selinux/setroubleshoot.html: dist/selinux/Makefile.deps

$(srcdir)/node_modules/bootstrap/LICENSE:

$(srcdir)/node_modules/bootstrap/README.md:

$(srcdir)/node_modules/bootstrap/less/variables.less:

$(srcdir)/node_modules/bootstrap/package.json:

$(srcdir)/node_modules/moment/LICENSE:

$(srcdir)/node_modules/moment/README.md:

$(srcdir)/node_modules/moment/locale/af.js:

$(srcdir)/node_modules/moment/locale/ar-ma.js:

$(srcdir)/node_modules/moment/locale/ar-sa.js:

$(srcdir)/node_modules/moment/locale/ar-tn.js:

$(srcdir)/node_modules/moment/locale/ar.js:

$(srcdir)/node_modules/moment/locale/az.js:

$(srcdir)/node_modules/moment/locale/be.js:

$(srcdir)/node_modules/moment/locale/bg.js:

$(srcdir)/node_modules/moment/locale/bn.js:

$(srcdir)/node_modules/moment/locale/bo.js:

$(srcdir)/node_modules/moment/locale/br.js:

$(srcdir)/node_modules/moment/locale/bs.js:

$(srcdir)/node_modules/moment/locale/ca.js:

$(srcdir)/node_modules/moment/locale/cs.js:

$(srcdir)/node_modules/moment/locale/cv.js:

$(srcdir)/node_modules/moment/locale/cy.js:

$(srcdir)/node_modules/moment/locale/da.js:

$(srcdir)/node_modules/moment/locale/de-at.js:

$(srcdir)/node_modules/moment/locale/de.js:

$(srcdir)/node_modules/moment/locale/el.js:

$(srcdir)/node_modules/moment/locale/en-au.js:

$(srcdir)/node_modules/moment/locale/en-ca.js:

$(srcdir)/node_modules/moment/locale/en-gb.js:

$(srcdir)/node_modules/moment/locale/eo.js:

$(srcdir)/node_modules/moment/locale/es.js:

$(srcdir)/node_modules/moment/locale/et.js:

$(srcdir)/node_modules/moment/locale/eu.js:

$(srcdir)/node_modules/moment/locale/fa.js:

$(srcdir)/node_modules/moment/locale/fi.js:

$(srcdir)/node_modules/moment/locale/fo.js:

$(srcdir)/node_modules/moment/locale/fr-ca.js:

$(srcdir)/node_modules/moment/locale/fr.js:

$(srcdir)/node_modules/moment/locale/fy.js:

$(srcdir)/node_modules/moment/locale/gl.js:

$(srcdir)/node_modules/moment/locale/he.js:

$(srcdir)/node_modules/moment/locale/hi.js:

$(srcdir)/node_modules/moment/locale/hr.js:

$(srcdir)/node_modules/moment/locale/hu.js:

$(srcdir)/node_modules/moment/locale/hy-am.js:

$(srcdir)/node_modules/moment/locale/id.js:

$(srcdir)/node_modules/moment/locale/is.js:

$(srcdir)/node_modules/moment/locale/it.js:

$(srcdir)/node_modules/moment/locale/ja.js:

$(srcdir)/node_modules/moment/locale/jv.js:

$(srcdir)/node_modules/moment/locale/ka.js:

$(srcdir)/node_modules/moment/locale/km.js:

$(srcdir)/node_modules/moment/locale/ko.js:

$(srcdir)/node_modules/moment/locale/lb.js:

$(srcdir)/node_modules/moment/locale/lt.js:

$(srcdir)/node_modules/moment/locale/lv.js:

$(srcdir)/node_modules/moment/locale/me.js:

$(srcdir)/node_modules/moment/locale/mk.js:

$(srcdir)/node_modules/moment/locale/ml.js:

$(srcdir)/node_modules/moment/locale/mr.js:

$(srcdir)/node_modules/moment/locale/ms-my.js:

$(srcdir)/node_modules/moment/locale/ms.js:

$(srcdir)/node_modules/moment/locale/my.js:

$(srcdir)/node_modules/moment/locale/nb.js:

$(srcdir)/node_modules/moment/locale/ne.js:

$(srcdir)/node_modules/moment/locale/nl.js:

$(srcdir)/node_modules/moment/locale/nn.js:

$(srcdir)/node_modules/moment/locale/pl.js:

$(srcdir)/node_modules/moment/locale/pt-br.js:

$(srcdir)/node_modules/moment/locale/pt.js:

$(srcdir)/node_modules/moment/locale/ro.js:

$(srcdir)/node_modules/moment/locale/ru.js:

$(srcdir)/node_modules/moment/locale/si.js:

$(srcdir)/node_modules/moment/locale/sk.js:

$(srcdir)/node_modules/moment/locale/sl.js:

$(srcdir)/node_modules/moment/locale/sq.js:

$(srcdir)/node_modules/moment/locale/sr-cyrl.js:

$(srcdir)/node_modules/moment/locale/sr.js:

$(srcdir)/node_modules/moment/locale/sv.js:

$(srcdir)/node_modules/moment/locale/ta.js:

$(srcdir)/node_modules/moment/locale/th.js:

$(srcdir)/node_modules/moment/locale/tl-ph.js:

$(srcdir)/node_modules/moment/locale/tr.js:

$(srcdir)/node_modules/moment/locale/tzl.js:

$(srcdir)/node_modules/moment/locale/tzm-latn.js:

$(srcdir)/node_modules/moment/locale/tzm.js:

$(srcdir)/node_modules/moment/locale/uk.js:

$(srcdir)/node_modules/moment/locale/uz.js:

$(srcdir)/node_modules/moment/locale/vi.js:

$(srcdir)/node_modules/moment/locale/zh-cn.js:

$(srcdir)/node_modules/moment/locale/zh-tw.js:

$(srcdir)/node_modules/moment/moment.js:

$(srcdir)/node_modules/moment/package.json:

$(srcdir)/node_modules/patternfly/LICENSE.txt:

$(srcdir)/node_modules/patternfly/README.md:

$(srcdir)/node_modules/patternfly/package.json:

$(srcdir)/node_modules/patternfly/src/less/color-variables.less:

$(srcdir)/node_modules/patternfly/src/less/variables.less:

$(srcdir)/node_modules/react-lite/LICENSE:

$(srcdir)/node_modules/react-lite/README.md:

$(srcdir)/node_modules/react-lite/dist/react-lite.js:

$(srcdir)/node_modules/react-lite/package.json:

$(srcdir)/pkg/lib/cockpit-components-listing.jsx:

$(srcdir)/pkg/lib/cockpit-components-onoff.css:

$(srcdir)/pkg/lib/cockpit-components-onoff.jsx:

$(srcdir)/pkg/lib/listing.less:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/variables.less:

$(srcdir)/pkg/selinux/selinux-client.es6:

$(srcdir)/pkg/selinux/setroubleshoot-client.js:

$(srcdir)/pkg/selinux/setroubleshoot-view.jsx:

$(srcdir)/pkg/selinux/setroubleshoot.css:

$(srcdir)/pkg/selinux/setroubleshoot.html:

$(srcdir)/pkg/selinux/setroubleshoot.js:

WEBPACK_INPUTS += $(selinux_INPUTS)
WEBPACK_OUTPUTS += $(selinux_OUTPUTS)
WEBPACK_PO += $(selinux_PO)
WEBPACK_INSTALL += $(selinux_INSTALL)
WEBPACK_DEBUG += $(selinux_DEBUG)
TESTS += $(selinux_TESTS)

selinux: dist/selinux/Makefile.deps $(selinux_OUTPUTS) $(selinux_INSTALL)
	@true
clean-selinux: 
	rm -rf $(selinux_OUTPUTS) $(selinux_INSTALL) dist/selinux/Makefile.deps
all-local:: selinux
	@true
clean-local:: clean-selinux
	@true
