# Generated Makefile data for selinux
# Stamp: Mon Apr 10 2017 11:04:40 GMT+0000 (UTC)

selinux_INPUTS = \
	$(srcdir)/pkg/lib/cockpit-components-listing.jsx \
	$(srcdir)/pkg/lib/cockpit-components-onoff.css \
	$(srcdir)/pkg/lib/cockpit-components-onoff.jsx \
	$(srcdir)/pkg/lib/listing.less \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/variables.less \
	$(srcdir)/pkg/selinux/selinux-client.es6 \
	$(srcdir)/pkg/selinux/setroubleshoot-client.js \
	$(srcdir)/pkg/selinux/setroubleshoot-view.jsx \
	$(srcdir)/pkg/selinux/setroubleshoot.css \
	$(srcdir)/pkg/selinux/setroubleshoot.html \
	$(srcdir)/pkg/selinux/setroubleshoot.js \
	$(NULL)

selinux_OUTPUTS = \
	dist/selinux/selinux.css \
	dist/selinux/selinux.css.map \
	dist/selinux/selinux.min.js \
	dist/selinux/selinux.min.js.map \
	dist/selinux/setroubleshoot.html \
	$(NULL)

selinux_PO = dist/selinux/po.js $(patsubst %,dist/selinux/po.%.js,$(LINGUAS))

selinux_INSTALL = \
	dist/selinux/manifest.json \
	dist/selinux/selinux.css.gz \
	dist/selinux/selinux.min.js.gz \
	dist/selinux/setroubleshoot.html.gz \
	$(addsuffix .gz,$(selinux_PO)) \
	$(NULL)

selinux_DEBUG = \
	dist/selinux/selinux.css.map \
	dist/selinux/selinux.min.js.map \
	$(NULL)

selinux_TESTS = \
	$(NULL)

dist/selinux/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N pkg/lib/cockpit-components-listing.jsx -N pkg/lib/cockpit-components-onoff.css -N pkg/lib/cockpit-components-onoff.jsx -N pkg/lib/listing.less -N pkg/lib/page.css -N pkg/lib/variables.less -N pkg/selinux/selinux-client.es6 -N pkg/selinux/setroubleshoot-client.js -N pkg/selinux/setroubleshoot-view.jsx -N pkg/selinux/setroubleshoot.css -N pkg/selinux/setroubleshoot.html -N pkg/selinux/setroubleshoot.js $< > $@.tmp && mv $@.tmp $@

dist/selinux/Makefile.deps: $(WEBPACK_CONFIG) $(selinux_INPUTS)
	$(WEBPACK_RULE) -d dist/selinux/Makefile.deps $(WEBPACK_CONFIG)

dist/selinux/selinux.css: dist/selinux/Makefile.deps

dist/selinux/selinux.css.map: dist/selinux/Makefile.deps

dist/selinux/selinux.min.js: dist/selinux/Makefile.deps

dist/selinux/selinux.min.js.map: dist/selinux/Makefile.deps

dist/selinux/setroubleshoot.html: dist/selinux/Makefile.deps

$(srcdir)/pkg/lib/cockpit-components-listing.jsx:

$(srcdir)/pkg/lib/cockpit-components-onoff.css:

$(srcdir)/pkg/lib/cockpit-components-onoff.jsx:

$(srcdir)/pkg/lib/listing.less:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/variables.less:

$(srcdir)/pkg/selinux/selinux-client.es6:

$(srcdir)/pkg/selinux/setroubleshoot-client.js:

$(srcdir)/pkg/selinux/setroubleshoot-view.jsx:

$(srcdir)/pkg/selinux/setroubleshoot.css:

$(srcdir)/pkg/selinux/setroubleshoot.html:

$(srcdir)/pkg/selinux/setroubleshoot.js:

WEBPACK_INPUTS += $(selinux_INPUTS)
WEBPACK_OUTPUTS += $(selinux_OUTPUTS)
WEBPACK_PO += $(selinux_PO)
WEBPACK_INSTALL += $(selinux_INSTALL)
WEBPACK_DEBUG += $(selinux_DEBUG)
TESTS += $(selinux_TESTS)

selinux: dist/selinux/Makefile.deps $(selinux_OUTPUTS) $(selinux_INSTALL)
	@true
clean-selinux: 
	rm -rf $(selinux_OUTPUTS) $(selinux_INSTALL) dist/selinux/Makefile.deps
all-local:: selinux
	@true
clean-local:: clean-selinux
	@true
