# Generated Makefile data for kdump
# Stamp: Thu Mar 30 2017 10:38:49 GMT+0000 (UTC)

kdump_INPUTS = \
	$(srcdir)/pkg/kdump/config-client.es6 \
	$(srcdir)/pkg/kdump/crashkernel.sh \
	$(srcdir)/pkg/kdump/index.html \
	$(srcdir)/pkg/kdump/kdump-client.es6 \
	$(srcdir)/pkg/kdump/kdump-view.jsx \
	$(srcdir)/pkg/kdump/kdump.css \
	$(srcdir)/pkg/kdump/kdump.js \
	$(srcdir)/pkg/kdump/test-config-client.js \
	$(srcdir)/pkg/kdump/testwritable.sh \
	$(srcdir)/pkg/lib/cockpit-components-dialog.jsx \
	$(srcdir)/pkg/lib/cockpit-components-onoff.css \
	$(srcdir)/pkg/lib/cockpit-components-onoff.jsx \
	$(srcdir)/pkg/lib/cockpit-components-select.jsx \
	$(srcdir)/pkg/lib/cockpit-components-tooltip.jsx \
	$(srcdir)/pkg/lib/page.css \
	$(srcdir)/pkg/lib/qunit-config.js \
	$(srcdir)/pkg/lib/qunit-template.html \
	$(srcdir)/pkg/lib/qunit-tests.js \
	$(srcdir)/pkg/lib/service.js \
	$(srcdir)/pkg/lib/tooltip.css \
	$(NULL)

kdump_OUTPUTS = \
	dist/kdump/index.html \
	dist/kdump/kdump.css \
	dist/kdump/kdump.css.map \
	dist/kdump/kdump.min.js \
	dist/kdump/kdump.min.js.map \
	dist/kdump/test-config-client.css \
	dist/kdump/test-config-client.css.map \
	dist/kdump/test-config-client.html \
	dist/kdump/test-config-client.min.js \
	dist/kdump/test-config-client.min.js.map \
	$(NULL)

kdump_PO = dist/kdump/po.js $(patsubst %,dist/kdump/po.%.js,$(LINGUAS))

kdump_INSTALL = \
	dist/kdump/index.html.gz \
	dist/kdump/kdump.css.gz \
	dist/kdump/kdump.min.js.gz \
	dist/kdump/manifest.json \
	$(addsuffix .gz,$(kdump_PO)) \
	$(NULL)

kdump_DEBUG = \
	dist/kdump/kdump.css.map \
	dist/kdump/kdump.min.js.map \
	dist/kdump/test-config-client.css.map \
	dist/kdump/test-config-client.min.js.map \
	$(NULL)

kdump_TESTS = \
	dist/kdump/test-config-client.html \
	$(NULL)

dist/kdump/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N pkg/kdump/config-client.es6 -N pkg/kdump/crashkernel.sh -N pkg/kdump/index.html -N pkg/kdump/kdump-client.es6 -N pkg/kdump/kdump-view.jsx -N pkg/kdump/kdump.css -N pkg/kdump/kdump.js -N pkg/kdump/test-config-client.js -N pkg/kdump/testwritable.sh -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-onoff.css -N pkg/lib/cockpit-components-onoff.jsx -N pkg/lib/cockpit-components-select.jsx -N pkg/lib/cockpit-components-tooltip.jsx -N pkg/lib/page.css -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/service.js -N pkg/lib/tooltip.css $< > $@.tmp && mv $@.tmp $@

dist/kdump/Makefile.deps: $(WEBPACK_CONFIG) $(kdump_INPUTS)
	$(WEBPACK_RULE) -d dist/kdump/Makefile.deps $(WEBPACK_CONFIG)

dist/kdump/index.html: dist/kdump/Makefile.deps

dist/kdump/kdump.css: dist/kdump/Makefile.deps

dist/kdump/kdump.css.map: dist/kdump/Makefile.deps

dist/kdump/kdump.min.js: dist/kdump/Makefile.deps

dist/kdump/kdump.min.js.map: dist/kdump/Makefile.deps

dist/kdump/test-config-client.css: dist/kdump/Makefile.deps

dist/kdump/test-config-client.css.map: dist/kdump/Makefile.deps

dist/kdump/test-config-client.html: dist/kdump/Makefile.deps

dist/kdump/test-config-client.min.js: dist/kdump/Makefile.deps

dist/kdump/test-config-client.min.js.map: dist/kdump/Makefile.deps

$(srcdir)/pkg/kdump/config-client.es6:

$(srcdir)/pkg/kdump/crashkernel.sh:

$(srcdir)/pkg/kdump/index.html:

$(srcdir)/pkg/kdump/kdump-client.es6:

$(srcdir)/pkg/kdump/kdump-view.jsx:

$(srcdir)/pkg/kdump/kdump.css:

$(srcdir)/pkg/kdump/kdump.js:

$(srcdir)/pkg/kdump/test-config-client.js:

$(srcdir)/pkg/kdump/testwritable.sh:

$(srcdir)/pkg/lib/cockpit-components-dialog.jsx:

$(srcdir)/pkg/lib/cockpit-components-onoff.css:

$(srcdir)/pkg/lib/cockpit-components-onoff.jsx:

$(srcdir)/pkg/lib/cockpit-components-select.jsx:

$(srcdir)/pkg/lib/cockpit-components-tooltip.jsx:

$(srcdir)/pkg/lib/page.css:

$(srcdir)/pkg/lib/qunit-config.js:

$(srcdir)/pkg/lib/qunit-template.html:

$(srcdir)/pkg/lib/qunit-tests.js:

$(srcdir)/pkg/lib/service.js:

$(srcdir)/pkg/lib/tooltip.css:

WEBPACK_INPUTS += $(kdump_INPUTS)
WEBPACK_OUTPUTS += $(kdump_OUTPUTS)
WEBPACK_PO += $(kdump_PO)
WEBPACK_INSTALL += $(kdump_INSTALL)
WEBPACK_DEBUG += $(kdump_DEBUG)
TESTS += $(kdump_TESTS)

kdump: dist/kdump/Makefile.deps $(kdump_OUTPUTS) $(kdump_INSTALL)
	@true
clean-kdump: 
	rm -rf $(kdump_OUTPUTS) $(kdump_INSTALL) dist/kdump/Makefile.deps
all-local:: kdump
	@true
clean-local:: clean-kdump
	@true
