# Generated Makefile data for kdump
# Stamp: Wed Jun 27 2018 17:21:55 GMT+0000 (UTC)

kdump_INPUTS = \
	node_modules/qunit-tap/GPL-LICENSE.txt \
	node_modules/qunit-tap/MIT-LICENSE.txt \
	node_modules/qunit-tap/lib/qunit-tap.js \
	node_modules/qunit-tap/package.json \
	node_modules/qunitjs/LICENSE.txt \
	node_modules/qunitjs/README.md \
	node_modules/qunitjs/package.json \
	node_modules/qunitjs/qunit/qunit.css \
	node_modules/qunitjs/qunit/qunit.js \
	node_modules/react-lite/LICENSE \
	node_modules/react-lite/README.md \
	node_modules/react-lite/dist/react-lite.js \
	node_modules/react-lite/package.json \
	pkg/kdump/config-client.es6 \
	pkg/kdump/crashkernel.sh \
	pkg/kdump/index.html \
	pkg/kdump/kdump-client.es6 \
	pkg/kdump/kdump-view.jsx \
	pkg/kdump/kdump.css \
	pkg/kdump/kdump.js \
	pkg/kdump/test-config-client.js \
	pkg/kdump/testwritable.sh \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-onoff.css \
	pkg/lib/cockpit-components-onoff.jsx \
	pkg/lib/cockpit-components-select.jsx \
	pkg/lib/cockpit-components-tooltip.jsx \
	pkg/lib/page.css \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/service.js \
	pkg/lib/tooltip.css \
	$(NULL)

kdump_OUTPUTS = \
	dist/kdump/index.html \
	dist/kdump/kdump.css \
	dist/kdump/kdump.css.map \
	dist/kdump/kdump.min.js \
	dist/kdump/kdump.min.js.map \
	dist/kdump/test-config-client.css \
	dist/kdump/test-config-client.css.map \
	dist/kdump/test-config-client.html \
	dist/kdump/test-config-client.min.js \
	dist/kdump/test-config-client.min.js.map \
	$(NULL)

kdump_PO = dist/kdump/po.js $(patsubst %,dist/kdump/po.%.js,$(LINGUAS))

kdump_INSTALL = \
	dist/kdump/index.html.gz \
	dist/kdump/kdump.css.gz \
	dist/kdump/kdump.min.js.gz \
	$(addsuffix .gz,$(kdump_PO)) \
	$(NULL)

kdump_DEBUG = \
	dist/kdump/kdump.css.map \
	dist/kdump/kdump.min.js.map \
	dist/kdump/test-config-client.css.map \
	dist/kdump/test-config-client.min.js.map \
	$(NULL)

kdump_TESTS = \
	dist/kdump/test-config-client.html \
	$(NULL)

dist/kdump/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/qunit-tap/lib/qunit-tap.js -N node_modules/qunitjs/qunit/qunit.css -N node_modules/qunitjs/qunit/qunit.js -N node_modules/react-lite/dist/react-lite.js -N pkg/kdump/config-client.es6 -N pkg/kdump/crashkernel.sh -N pkg/kdump/index.html -N pkg/kdump/kdump-client.es6 -N pkg/kdump/kdump-view.jsx -N pkg/kdump/kdump.css -N pkg/kdump/kdump.js -N pkg/kdump/test-config-client.js -N pkg/kdump/testwritable.sh -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-onoff.css -N pkg/lib/cockpit-components-onoff.jsx -N pkg/lib/cockpit-components-select.jsx -N pkg/lib/cockpit-components-tooltip.jsx -N pkg/lib/page.css -N pkg/lib/qunit-config.js -N pkg/lib/qunit-template.html -N pkg/lib/qunit-tests.js -N pkg/lib/service.js -N pkg/lib/tooltip.css $< > $@.tmp && mv $@.tmp $@

dist/kdump/stamp: $(kdump_INPUTS)

dist/kdump/index.html: dist/kdump/stamp

dist/kdump/kdump.css: dist/kdump/stamp

dist/kdump/kdump.css.map: dist/kdump/stamp

dist/kdump/kdump.min.js: dist/kdump/stamp

dist/kdump/kdump.min.js.map: dist/kdump/stamp

dist/kdump/test-config-client.css: dist/kdump/stamp

dist/kdump/test-config-client.css.map: dist/kdump/stamp

dist/kdump/test-config-client.html: dist/kdump/stamp

dist/kdump/test-config-client.min.js: dist/kdump/stamp

dist/kdump/test-config-client.min.js.map: dist/kdump/stamp

node_modules/qunit-tap/GPL-LICENSE.txt:

node_modules/qunit-tap/MIT-LICENSE.txt:

node_modules/qunit-tap/lib/qunit-tap.js:

node_modules/qunit-tap/package.json:

node_modules/qunitjs/LICENSE.txt:

node_modules/qunitjs/README.md:

node_modules/qunitjs/package.json:

node_modules/qunitjs/qunit/qunit.css:

node_modules/qunitjs/qunit/qunit.js:

node_modules/react-lite/LICENSE:

node_modules/react-lite/README.md:

node_modules/react-lite/dist/react-lite.js:

node_modules/react-lite/package.json:

pkg/kdump/config-client.es6:

pkg/kdump/crashkernel.sh:

pkg/kdump/index.html:

pkg/kdump/kdump-client.es6:

pkg/kdump/kdump-view.jsx:

pkg/kdump/kdump.css:

pkg/kdump/kdump.js:

pkg/kdump/test-config-client.js:

pkg/kdump/testwritable.sh:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-onoff.css:

pkg/lib/cockpit-components-onoff.jsx:

pkg/lib/cockpit-components-select.jsx:

pkg/lib/cockpit-components-tooltip.jsx:

pkg/lib/page.css:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/service.js:

pkg/lib/tooltip.css:

WEBPACK_INPUTS += $(kdump_INPUTS)
WEBPACK_OUTPUTS += $(kdump_OUTPUTS)
WEBPACK_PO += $(kdump_PO)
WEBPACK_INSTALL += $(kdump_INSTALL)
WEBPACK_DEBUG += $(kdump_DEBUG)
TESTS += $(kdump_TESTS)

kdump: dist/kdump/stamp
clean-kdump: 
	rm -rf $(kdump_OUTPUTS) $(kdump_INSTALL) dist/kdump/stamp
clean-local:: clean-kdump
