# Generated Makefile data for realmd
# Stamp: Thu Dec 13 2018 16:13:17 GMT+0000 (UTC)

realmd_INPUTS = \
	node_modules/prop-types/LICENSE \
	node_modules/prop-types/README.md \
	node_modules/prop-types/factoryWithThrowingShims.js \
	node_modules/prop-types/index.js \
	node_modules/prop-types/lib/ReactPropTypesSecret.js \
	node_modules/prop-types/package.json \
	node_modules/react-dom/LICENSE \
	node_modules/react-dom/README.md \
	node_modules/react-dom/cjs/react-dom.production.min.js \
	node_modules/react-dom/index.js \
	node_modules/react-dom/package.json \
	node_modules/react/LICENSE \
	node_modules/react/README.md \
	node_modules/react/cjs/react.production.min.js \
	node_modules/react/index.js \
	node_modules/react/package.json \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-install-dialog.css \
	pkg/lib/cockpit-components-install-dialog.jsx \
	pkg/lib/packagekit.js \
	pkg/lib/page.css \
	pkg/lib/patterns.js \
	pkg/realmd/operation.html \
	pkg/realmd/operation.js \
	$(NULL)

realmd_OUTPUTS = \
	dist/realmd/domain.css \
	dist/realmd/domain.css.map \
	dist/realmd/domain.min.js \
	dist/realmd/domain.min.js.map \
	$(NULL)

realmd_PO = dist/realmd/po.js $(patsubst %,dist/realmd/po.%.js,$(LINGUAS))

realmd_INSTALL = \
	dist/realmd/domain.css.gz \
	dist/realmd/domain.min.js.gz \
	$(addsuffix .gz,$(realmd_PO)) \
	$(NULL)

realmd_DEBUG = \
	dist/realmd/domain.css.map \
	dist/realmd/domain.min.js.map \
	$(NULL)

realmd_TESTS = \
	$(NULL)

dist/realmd/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N node_modules/prop-types/factoryWithThrowingShims.js -N node_modules/prop-types/index.js -N node_modules/prop-types/lib/ReactPropTypesSecret.js -N node_modules/react-dom/cjs/react-dom.production.min.js -N node_modules/react-dom/index.js -N node_modules/react/cjs/react.production.min.js -N node_modules/react/index.js -N pkg/lib/cockpit-components-dialog.css -N pkg/lib/cockpit-components-dialog.jsx -N pkg/lib/cockpit-components-install-dialog.css -N pkg/lib/cockpit-components-install-dialog.jsx -N pkg/lib/packagekit.js -N pkg/lib/page.css -N pkg/lib/patterns.js -N pkg/realmd/operation.html -N pkg/realmd/operation.js $< > $@.tmp && mv $@.tmp $@

dist/realmd/stamp: $(realmd_INPUTS)

dist/realmd/domain.css: dist/realmd/stamp

dist/realmd/domain.css.map: dist/realmd/stamp

dist/realmd/domain.min.js: dist/realmd/stamp

dist/realmd/domain.min.js.map: dist/realmd/stamp

node_modules/prop-types/LICENSE:

node_modules/prop-types/README.md:

node_modules/prop-types/factoryWithThrowingShims.js:

node_modules/prop-types/index.js:

node_modules/prop-types/lib/ReactPropTypesSecret.js:

node_modules/prop-types/package.json:

node_modules/react-dom/LICENSE:

node_modules/react-dom/README.md:

node_modules/react-dom/cjs/react-dom.production.min.js:

node_modules/react-dom/index.js:

node_modules/react-dom/package.json:

node_modules/react/LICENSE:

node_modules/react/README.md:

node_modules/react/cjs/react.production.min.js:

node_modules/react/index.js:

node_modules/react/package.json:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-install-dialog.css:

pkg/lib/cockpit-components-install-dialog.jsx:

pkg/lib/packagekit.js:

pkg/lib/page.css:

pkg/lib/patterns.js:

pkg/realmd/operation.html:

pkg/realmd/operation.js:

WEBPACK_INPUTS += $(realmd_INPUTS)
WEBPACK_OUTPUTS += $(realmd_OUTPUTS)
WEBPACK_PO += $(realmd_PO)
WEBPACK_INSTALL += $(realmd_INSTALL)
WEBPACK_DEBUG += $(realmd_DEBUG)
TESTS += $(realmd_TESTS)

realmd: dist/realmd/stamp
clean-realmd: 
	rm -rf $(realmd_OUTPUTS) $(realmd_INSTALL) dist/realmd/stamp
clean-local:: clean-realmd
