# Generated Makefile data for realmd
# Stamp: Wed Jun 13 2018 10:13:23 GMT+0000 (UTC)

realmd_INPUTS = \
	pkg/lib/patterns.js \
	pkg/realmd/operation.html \
	pkg/realmd/operation.js \
	$(NULL)

realmd_OUTPUTS = \
	dist/base1/cockpit.js \
	dist/base1/jquery.js \
	dist/realmd/domain.min.js \
	dist/realmd/domain.min.js.map \
	$(NULL)

realmd_PO = dist/realmd/po.js $(patsubst %,dist/realmd/po.%.js,$(LINGUAS))

realmd_INSTALL = \
	dist/base1/cockpit.js.gz \
	dist/base1/jquery.js.gz \
	dist/realmd/domain.min.js.gz \
	$(addsuffix .gz,$(realmd_PO)) \
	$(NULL)

realmd_DEBUG = \
	dist/realmd/domain.min.js.map \
	$(NULL)

realmd_TESTS = \
	$(NULL)

dist/realmd/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP) -N pkg/lib/patterns.js -N pkg/realmd/operation.html -N pkg/realmd/operation.js $< > $@.tmp && mv $@.tmp $@

dist/realmd/Makefile.deps: $(WEBPACK_CONFIG) $(realmd_INPUTS)
	$(WEBPACK_RULE) -d dist/realmd/Makefile.deps $(WEBPACK_CONFIG)

dist/base1/cockpit.js: dist/realmd/Makefile.deps

dist/base1/jquery.js: dist/realmd/Makefile.deps

dist/realmd/domain.min.js: dist/realmd/Makefile.deps

dist/realmd/domain.min.js.map: dist/realmd/Makefile.deps

pkg/lib/patterns.js:

pkg/realmd/operation.html:

pkg/realmd/operation.js:

WEBPACK_INPUTS += $(realmd_INPUTS)
WEBPACK_OUTPUTS += $(realmd_OUTPUTS)
WEBPACK_PO += $(realmd_PO)
WEBPACK_INSTALL += $(realmd_INSTALL)
WEBPACK_DEBUG += $(realmd_DEBUG)
TESTS += $(realmd_TESTS)

realmd: dist/realmd/Makefile.deps $(realmd_OUTPUTS) $(realmd_INSTALL)
	@true
clean-realmd: 
	rm -rf $(realmd_OUTPUTS) $(realmd_INSTALL) dist/realmd/Makefile.deps
all-local:: realmd
	@true
clean-local:: clean-realmd
	@true
