# Generated Makefile data for pcp
# Stamp: Wed Nov 14 2018 15:21:11 GMT+0000 (UTC)

pcp_INPUTS = \
	$(NULL)

pcp_OUTPUTS = \
	$(NULL)

pcp_PO = dist/pcp/po.js $(patsubst %,dist/pcp/po.%.js,$(LINGUAS))

pcp_INSTALL = \
	$(addsuffix .gz,$(pcp_PO)) \
	$(NULL)

pcp_DEBUG = \
	$(NULL)

pcp_TESTS = \
	$(NULL)

dist/pcp/%.po: po/%.po
	$(AM_V_GEN) $(MKDIR_P) $(dir $@) && \
	$(MSGGREP)  $< > $@.tmp && mv $@.tmp $@

dist/pcp/stamp: $(pcp_INPUTS)

WEBPACK_INPUTS += $(pcp_INPUTS)
WEBPACK_OUTPUTS += $(pcp_OUTPUTS)
WEBPACK_PO += $(pcp_PO)
WEBPACK_INSTALL += $(pcp_INSTALL)
WEBPACK_DEBUG += $(pcp_DEBUG)
TESTS += $(pcp_TESTS)

pcp: dist/pcp/stamp
clean-pcp: 
	rm -rf $(pcp_OUTPUTS) $(pcp_INSTALL) dist/pcp/stamp
clean-local:: clean-pcp
